# Petory

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: deploy.yml
src/main/: PlaceLike.http  test.http
src/main/java/com/study/petory/: PetoryApplication.java
src/main/java/com/study/petory/common/auth/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/study/petory/common/config/: AsyncTaskExecutorConfig.java  AwsS3Config.java  BCryptConfig.java  JpaConfig.java  MailConfig.java  MongoConfig.java  NotificationBatchConfig.java  QueryDSLConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SecurityWhitelist.java  WebSocketConfig.java
src/main/java/com/study/petory/common/controller/: HomeController.java
src/main/java/com/study/petory/common/entity/: BaseEntityWithBothAt.java  BaseEntityWithCreatedAt.java  CreationBasedEntity.java  DeletionBasedEntity.java  TimeFeatureBasedEntity.java  UpdateBasedEntity.java
src/main/java/com/study/petory/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/study/petory/common/filter/: RateLimitFilter.java  RateLimitType.java
src/main/java/com/study/petory/common/ratelimit/: RateLimitFilter.java  RateLimitType.java
src/main/java/com/study/petory/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.properties
src/main/resources/data/: accommodation-in-the-metropolitan-area-fixed.json  accommodation-in-the-metropolitan-area.txt  busan-cafe-fixed.json  busan-cafe.txt  busan-restaurant-fixed.json  busan-restaurant.txt  camping-sites-fixed.json  camping-sites.txt  central-accommodation-fixed.json  central-accommodation.txt  chungbuk-cafe-fixed.json  chungbuk-cafe.txt  chungbuk-restaurant-fixed.json  chungbuk-restaurant.txt  chungnam-daejeon-cafe-fixed.json  chungnam-daejeon-cafe.txt  chungnam-daejeon-restaurant-fixed.json  chungnam-daejeon-restaurant.txt  daegu-cafe-fixed.json  daegu-cafe.txt  daegu-restaurant-fixed.json  daegu-restaurant.txt  gangwon-cafe-fixed.json  gangwon-cafe.txt  gangwon-restaurant-fixed.json  gangwon-restaurant.txt  gyeong-gi-central-cafe-fixed.json  gyeong-gi-central-cafe.txt  gyeong-gi-central-restaurant-fixed.json  gyeong-gi-central-restaurant.txt  gyeong-gi-northeast-cafe-fixed.json  gyeong-gi-northeast-cafe.txt  gyeong-gi-northeast-restaurant-fixed.json  gyeong-gi-northeast-restaurant.txt  gyeong-gi-northwest-cafe-fixed.json  gyeong-gi-northwest-cafe.txt  gyeong-gi-northwest-restaurant-fixed.json  gyeong-gi-northwest-restaurant.txt  gyeong-gi-southeast-cafe-fixed.json  gyeong-gi-southeast-cafe.txt  (+62 more)
src/main/resources/static/: auth-callback.html  calendar.html  chat.html  community-new.html  community.html  index.html  login-success.html  login.html  map.html  market-detail.html  market.html
src/main/resources/static/calendar/: calendar_app.html
src/main/resources/templates/email/: deactivation-warning.html  deletion-warning.html  verification.html
src/test/java/com/study/petory/: PetoryApplicationTests.java
(+523 files in other folders)
