{
folder: {
folderId: 80585118,
name: "갈수있어 강아지도, 전국 캠핑장",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "1",
lastUseTime: 1723170533000,
creationTime: 1678326474000,
shouldOverlay: true,
bookmarkCount: 364,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "63fc7c6df0b992ad63529e03",
reviewPageUrl: "https://m.place.naver.com/my/63fc7c6df0b992ad63529e03/review?v=2",
imageUrl: "https://myplace-phinf.pstatic.net/20230310_143/16784360866515BQes_PNG/221226_%B3%D7%C0%CC%B9%F6%C1%F6%B5%B5_%C4%B7%C6%E4%C0%CE%BF%EB_%C7%C1%B7%CE%C7%CA%C0%CC%B9%CC%C1%F6-01.png?type=f220_220_70_sharpen",
nick: "N지도슨트 먼지"
},
shareId: "8bdb23ef12784f0aa1c94e7a6cdf730c",
encryptedUserIdNo: "bg_5PzgE9OBTqrnO:NSX2UxTAGF8nvwWUqQsIRPoyP5Auqw",
followCount: 7319,
viewCount: 38520,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007066782,
name: "벨 캠핑장",
displayName: "",
px: 128.8004678,
py: 35.587385,
type: "place",
useTime: 1683510914000,
lastUpdateTime: 1683510914000,
creationTime: 1683510913000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1896080636",
address: "경상북도 청도군 매전면 구촌리 1375-2",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0482037054",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "uF++ufl34+wWKs8U8iKECA==",
pan: "-6.92",
tilt: "10.00",
lng: "128.8005743",
lat: "35.5861820",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240908_115/1725803652463nb019_JPEG/1000060147.jpg",
"https://ldb-phinf.pstatic.net/20230608_136/16861829248724lVjM_JPEG/20230603_171509.jpg",
"https://ldb-phinf.pstatic.net/20230608_73/1686182792174XgB1u_JPEG/20230606_170106.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1002019881,
name: "가나캠핑장",
displayName: "",
px: 129.1401446,
py: 35.7320462,
type: "place",
useTime: 1683185034000,
lastUpdateTime: 1683185034000,
creationTime: 1683185033000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1401101256",
address: "경상북도 경주시 내남면 안심리 612-1",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0413033031",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "VQX4k/iXHRaxg7S080+Xhw==",
pan: "146.79",
tilt: "10.00",
lng: "129.1399829",
lat: "35.7322925",
fov: "120"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20231213_73/1702460402354QbdrE_JPEG/KakaoTalk_20231207_183112097_04.jpg",
"https://ldb-phinf.pstatic.net/20230317_16/1679018497826t6Dpy_JPEG/%B0%A1%B3%AA%C4%B7%C7%CE%C0%E5%BD%E6%B3%D7%C0%CF_0215.jpg",
"https://ldb-phinf.pstatic.net/20231207_230/1701943118011BJDTn_JPEG/KakaoTalk_20231207_183112097_01.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1002019152,
name: "지리산둥지야영장",
displayName: "",
px: 127.6370874,
py: 35.2626803,
type: "place",
useTime: 1683184999000,
lastUpdateTime: 1683184999000,
creationTime: 1683184998000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1940997303",
address: "경상남도 하동군 화개면 범왕리 104 지리산둥지캠핑장",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0385031028",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "90qSSwvWMFY2Co12cFaOEg==",
pan: "-111.29",
tilt: "10.00",
lng: "127.6371919",
lat: "35.2627209",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230621_106/1687314364160jsv9Q_PNG/KakaoTalk_20230621_103028462.png",
"https://ldb-phinf.pstatic.net/20230321_277/1679384048681KoCQj_JPEG/KakaoTalk_20230321_161410223_01.jpg",
"https://ldb-phinf.pstatic.net/20230321_67/1679384049049epptI_JPEG/KakaoTalk_20230321_161410223_04.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1002012295,
name: "원동자연휴양림",
displayName: "",
px: 128.937488,
py: 35.3975879,
type: "place",
useTime: 1683184655000,
lastUpdateTime: 1683184655000,
creationTime: 1683184654000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "32769775",
address: "경상남도 양산시 원동면 내포리 665-3",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0333032023",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ruhB+t04jbmbNcAuizfKsQ==",
pan: "34.29",
tilt: "10.00",
lng: "128.9372169",
lat: "35.3971900",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240326_194/1711446967682AxN1f_PNG/KakaoTalk_20240322_170045973_01.png",
"https://ldb-phinf.pstatic.net/20230425_74/1682400935945EKfOs_JPEG/%BD%C3%BC%B3%BE%C8%B3%BB5.jpeg",
"https://ldb-phinf.pstatic.net/20230425_266/1682400935788qxy3j_JPEG/%BD%C3%BC%B3%BE%C8%B3%BB4.jpeg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1002010759,
name: "지리산하이웨이캠핑장",
displayName: "",
px: 127.8029514,
py: 35.2437518,
type: "place",
useTime: 1683184573000,
lastUpdateTime: 1683184573000,
creationTime: 1683184573000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1957295199",
address: "경상남도 산청군 시천면 신천리 8",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0386036030",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "8Rq8OwASdkDIMiL3zUO33A==",
pan: "-133.51",
tilt: "10.00",
lng: "127.8031703",
lat: "35.2439591",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230523_91/16848512397454Bexy_JPEG/%C1%A6%B8%F1_%BE%F8%B4%C2_%BE%C6%C6%AE%BF%F6%C5%A9.jpeg",
"https://ldb-phinf.pstatic.net/20230523_138/1684851240218fMrid_JPEG/IMG_1797.jpeg",
"https://ldb-phinf.pstatic.net/20230523_250/1684851240596AEndq_JPEG/IMG_1796.jpeg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001687796,
name: "벤캠프",
displayName: "",
px: 127.3237208,
py: 38.0760751,
type: "place",
useTime: 1683167809000,
lastUpdateTime: 1683167809000,
creationTime: 1683167808000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1220190217",
address: "경기도 포천시 영북면 산정리 277 1층",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0265039023",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "uWd9TGF8+OYu0mm3iUYSdQ==",
pan: "9.82",
tilt: "10.00",
lng: "127.3236978",
lat: "38.0759421",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230315_208/16788517419066NGp4_JPEG/KakaoTalk_20230313_161401957_08.jpg",
"https://ldb-phinf.pstatic.net/20230315_124/1678851727876c6Sl3_JPEG/KakaoTalk_20230313_162447354.jpg",
"https://ldb-phinf.pstatic.net/20230315_212/1678851762942cbTEA_JPEG/KakaoTalk_20230313_162745888.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001684880,
name: "야호캠핑",
displayName: "",
px: 126.8275863,
py: 37.8751895,
type: "place",
useTime: 1683167666000,
lastUpdateTime: 1683167666000,
creationTime: 1683167666000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1132585541",
address: "경기도 파주시 문산읍 이천리 365 야호캠핑장",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0248025030",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "8ozwWvY8gAJBDaX0Qr1jOQ==",
pan: "-162.10",
tilt: "10.00",
lng: "126.8276333",
lat: "37.8753343",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241011_249/1728625850294o6INu_JPEG/KakaoTalk_20241011_144648338_05.jpg",
"https://ldb-phinf.pstatic.net/20241024_130/1729760924369tp803_JPEG/KakaoTalk_20241024_175245248.jpg",
"https://ldb-phinf.pstatic.net/20250405_216/1743826131289tK4HE_JPEG/KakaoTalk_20250402_133059475_11.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001683320,
name: "골드바베큐 당일캠핑장",
displayName: "",
px: 127.1821106,
py: 37.031265,
type: "place",
useTime: 1683167588000,
lastUpdateTime: 1683167588000,
creationTime: 1683167588000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1438765774",
address: "경기도 안성시 양성면 방신리 317 골드바베큐",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0255036038",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "VdYcboR/ty0NT4S2PDSFng==",
pan: "-157.41",
tilt: "10.00",
lng: "127.1823704",
lat: "37.0315755",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250530_145/1748574585046oXa9w_PNG/77e8788f-1323-4d7f-892e-982ffafd957b.png",
"https://ldb-phinf.pstatic.net/20250606_297/1749205961182E6xRv_JPEG/1000028372.jpg",
"https://ldb-phinf.pstatic.net/20250514_94/1747198611009q723f_JPEG/KakaoTalk_20250514_133837231.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001681613,
name: "캠핑코리아 애견캠핑글램핑",
displayName: "",
px: 127.372671,
py: 36.961164,
type: "place",
useTime: 1683167502000,
lastUpdateTime: 1683167502000,
creationTime: 1683167501000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "37072350",
address: "경기도 안성시 금광면 옥정리 88",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0255032032",
cidPath: [
"221941",
"221947"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "IMb4hUg+HioxZZ3rddvTvg==",
pan: "-22.30",
tilt: "10.00",
lng: "127.3727239",
lat: "36.9610348",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230423_211/1682247620003g6nkm_JPEG/20230423_114606.jpg",
"https://ldb-phinf.pstatic.net/20230423_97/1682247667837NoTq0_JPEG/20230423_114735.jpg",
"https://ldb-phinf.pstatic.net/20220413_106/1649817860252mG9rm_JPEG/KakaoTalk_20220413_112150214_14_%281%29.jpg"
],
category: "펜션"
},
isIndoor: false
},
{
bookmarkId: 1001679183,
name: "가평다온캠핑장",
displayName: "",
px: 127.3536065,
py: 37.8463503,
type: "place",
useTime: 1683167384000,
lastUpdateTime: 1683167384000,
creationTime: 1683167384000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1979503648",
address: "경기도 가평군 조종면 신상리 123-1",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282034522",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "+cg9yrfnUlzwo0q2kck1Wg==",
pan: "-18.69",
tilt: "21.63",
lng: "127.3539414",
lat: "37.8461233",
fov: "90"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20241202_130/1733110736181zRvhi_JPEG/DJI_0045.jpg",
"https://ldb-phinf.pstatic.net/20250527_32/17483088502209XnvM_JPEG/%B3%D7%C0%CC%B9%F6%B4%DF%BA%BA%C0%BD%C5%C1.jpg",
"https://naverbooking-phinf.pstatic.net/20250414_20/1744636989517rsKUA_JPEG/%BE%DF%BF%DC%BC%F6%BF%B5%C0%E5%BF%C0%C7%C2.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001677387,
name: "산으로 간 니모 글램핑&오토캠핑장",
displayName: "",
px: 127.3970179,
py: 37.8548939,
type: "place",
useTime: 1683167299000,
lastUpdateTime: 1683167299000,
creationTime: 1683167298000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "35021946",
address: "경기도 가평군 조종면 마일리 71",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282034526",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "7DVW/CVAom3LYvH1ighgPA==",
pan: "128.49",
tilt: "-5.69",
lng: "127.3965898",
lat: "37.8544078",
fov: "80"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20230901_164/1693559953595QPTtM_JPEG/image.jpg",
"https://naverbooking-phinf.pstatic.net/20240501_233/17145433813301lwmD_PNG/image.png",
"https://naverbooking-phinf.pstatic.net/20250402_164/1743579307317n4Ijl_PNG/image.png"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001676275,
name: "그래가 캠핑장",
displayName: "",
px: 127.3740963,
py: 37.9026163,
type: "place",
useTime: 1683167246000,
lastUpdateTime: 1683167246000,
creationTime: 1683167245000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1534425220",
address: "경기도 가평군 조종면 상판리 472-1 그래가캠핑장",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282034524",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Wo5+Ra7P6z6j58lon0nBHw==",
pan: "-45.66",
tilt: "10.00",
lng: "127.3742725",
lat: "37.9024440",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240530_106/1717042076315jhe5b_JPEG/%BC%F6%C1%A4%B5%CA_20240521135006_KakaoTalk_20240520_150149536.jpg",
"https://ldb-phinf.pstatic.net/20240530_44/1717042075817VgCr6_JPEG/KakaoTalk_20240528_155958830_03.jpg",
"https://ldb-phinf.pstatic.net/20240530_125/1717042077433FE4t9_JPEG/20240521135007_KakaoTalk_20240520_150149536_02.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001675038,
name: "캠프봉봉",
displayName: "",
px: 127.5421034,
py: 37.7098381,
type: "place",
useTime: 1683167186000,
lastUpdateTime: 1683167186000,
creationTime: 1683167186000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1447382017",
address: "경기도 가평군 설악면 미사리 358-1",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282031026",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "fU1rBX43hszEBUfNoO7EKw==",
pan: "-154.33",
tilt: "10.00",
lng: "127.5421637",
lat: "37.7099631",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240903_146/1725346547960QKXhe_JPEG/1000004538.jpg",
"https://ldb-phinf.pstatic.net/20240320_203/1710943243791FOVD8_JPEG/IMG_5994.jpeg",
"https://ldb-phinf.pstatic.net/20240325_292/1711330205962kok66_JPEG/IMG_6057.jpeg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001671105,
name: "가평 아이섬 풀 글램핑",
displayName: "",
px: 127.5127458,
py: 37.8998714,
type: "place",
useTime: 1683167005000,
lastUpdateTime: 1683167005000,
creationTime: 1683167005000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1678220844",
address: "경기도 가평군 북면 제령리 613-1",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282035027",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "bndpA0FLrwuI0xGXS8zA5Q==",
pan: "111.03",
tilt: "10.00",
lng: "127.5117152",
lat: "37.9001959",
fov: "120"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20231220_40/1703043944836cQ2ES_JPEG/2.jpg",
"https://ldb-phinf.pstatic.net/20240107_208/1704613607449zgkJt_JPEG/DJI_0022.jpg",
"https://ldb-phinf.pstatic.net/20240306_203/1709721339407P1xDn_JPEG/KakaoTalk_20240306_193518148.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 1001661663,
name: "가평 516글램라반",
displayName: "",
px: 127.5361162,
py: 37.7722779,
type: "place",
useTime: 1683166569000,
lastUpdateTime: 1683166569000,
creationTime: 1683166568000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1134194479",
address: "경기도 가평군 가평읍 금대리 303-2",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0282025034",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "SYUB+hpgMIVYsPt6NuIRuw==",
pan: "83.60",
tilt: "10.00",
lng: "127.5358524",
lat: "37.7722481",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250226_69/1740548514021fa1YW_JPEG/2.jpg",
"https://ldb-phinf.pstatic.net/20240723_146/1721716533710Eo9MG_JPEG/5.jpg",
"https://ldb-phinf.pstatic.net/20240723_155/1721716533715crUH1_JPEG/1.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 999042641,
name: "아잘리아그린",
displayName: "",
px: 126.4871159,
py: 36.9132896,
type: "place",
useTime: 1682997528000,
lastUpdateTime: 1682997528000,
creationTime: 1682997527000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1319574570",
address: "충청남도 당진시 대호지면 조금리 472-14",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "1527033021",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "XErwTIll7MS44HOfiT17lw==",
pan: "104.71",
tilt: "8.00",
lng: "126.4864397",
lat: "36.9136785",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20190712_147/15628956958807uCc4_JPEG/IMG_0023.JPG",
"https://ldb-phinf.pstatic.net/20190723_36/1563858279102i5xrx_JPEG/tIMxEMRTRhqFRm4dRFJ70A.jpg",
"https://ldb-phinf.pstatic.net/20190710_234/1562764298473K7mBf_JPEG/UNADJUSTEDNONRAW_thumb_1197.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 999037159,
name: "리버파크캠핑장",
displayName: "",
px: 128.3998031,
py: 37.5283524,
type: "place",
useTime: 1682997272000,
lastUpdateTime: 1682997272000,
creationTime: 1682997272000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1629263045",
address: "강원도 평창군 봉평면 유포리 188-1",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0176034023",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "MA7ynRcjXKGiS7tc7prwtw==",
pan: "104.81",
tilt: "10.00",
lng: "128.3992442",
lat: "37.5284995",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230320_90/1679275914848hyTDO_JPEG/2_%286%29.jpg",
"https://ldb-phinf.pstatic.net/20240702_29/1719889369796nHgQn_JPEG/sfo_20240702_08246.jpg",
"https://ldb-phinf.pstatic.net/20220713_77/1657699968338sY2mu_JPEG/02.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 999036285,
name: "더시크릿가든 캠프지라운드 글램핑카라반",
displayName: "",
px: 127.5528847,
py: 37.7693277,
type: "place",
useTime: 1682997232000,
lastUpdateTime: 1682997232000,
creationTime: 1682997231000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "36459199",
address: "강원도 춘천시 남산면 방하리 506-4",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0111040030",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "wIrRD4Ckm/XE2wlw2pLzlA==",
pan: "-162.37",
tilt: "10.00",
lng: "127.5529544",
lat: "37.7695460",
fov: "120"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20250529_158/17484940284330q7tX_PNG/image.png",
"https://naverbooking-phinf.pstatic.net/20250529_128/17484939216075BBx3_PNG/image.png",
"https://naverbooking-phinf.pstatic.net/20250529_110/1748493928917X6gcs_PNG/image.png"
],
category: "캠핑,야영장"
},
isIndoor: false
},
{
bookmarkId: 999015732,
name: "원포리해변야영장",
displayName: "",
px: 128.792174,
py: 37.9307609,
type: "place",
useTime: 1682996301000,
lastUpdateTime: 1682996301000,
creationTime: 1682996300000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "34907618",
address: "강원도 양양군 현남면 원포리 1-11",
memo: "",
url: "",
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0183034034",
cidPath: [
"221941",
"221950"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 933174125,
name: "그린스톤오토캠핑장 & 펜션",
displayName: "",
px: 127.977347,
py: 36.6830619,
type: "place",
useTime: 1679452164000,
lastUpdateTime: 1679452164000,
creationTime: 1678506824000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "31036967",
address: "경상북도 문경시 가은읍 완장길 103-63 그린스톤오토캠핑장",
memo: "",
url: null,
mcid: "ACCOMMODATION",
mcidName: "숙박",
rcode: "0428025331",
cidPath: [
"221941",
"221950"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "qSHJUpZwEG3NytzRj6ZHxA==",
pan: "-17.07",
tilt: "6.42",
lng: "127.9774024",
lat: "36.6828815",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210629_87/1624970858482sntaB_JPEG/wM4R4YokInSRyA6QBq0hj7ex.jpg",
"https://ldb-phinf.pstatic.net/20210629_219/1624970650325yIuUc_JPEG/AmhGXkZRN4a0fkx1tchGtSLI.jpg",
"https://ldb-phinf.pstatic.net/20210629_280/1624970704977UutnR_JPEG/0ggDTWWFAW98HYZspGooYeKS.jpg"
],
category: "캠핑,야영장"
},
isIndoor: false
}
],
unavailableCount: 7,
mismatchedCount: 13,
removed: false
}