{
folder: {
folderId: 82084350,
name: "갈수있어 강아지도, 충북 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "6",
lastUseTime: 1693731355000,
creationTime: 1680843704000,
shouldOverlay: true,
bookmarkCount: 243,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa3281438fc3a9ca8b8cc",
reviewPageUrl: "https://m.place.naver.com/my/642fa3281438fc3a9ca8b8cc/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_246/1680843549843HKMWa_PNG/image.png?type=f102_102",
nick: "N강아지도 뭉치"
},
shareId: "4a9941c6b2684ceba1c51f9734d34d28",
encryptedUserIdNo: "kgLwtA1uxNkmn-4W:TCDLRRlm1eTcMxhlKZYOO8mjlQjHnQ",
followCount: 981,
viewCount: 3631,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007266855,
name: "오미주",
displayName: "",
px: 127.4878273,
py: 36.6518173,
type: "place",
useTime: 1683521985000,
lastUpdateTime: 1683521985000,
creationTime: 1683521985000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1881430721",
address: "충청북도 청주시 청원구 우암동 303-37",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16114101",
cidPath: [
"220036",
"220051",
"220558",
"221135"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "O2I125zhiVMHsNjWm3tZvQ==",
pan: "81.53",
tilt: "-11.25",
lng: "127.4877330",
lat: "36.6518450",
fov: "47"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20250406_36/1743939646725wP0xM_PNG/%C1%A6%B8%F1%C0%BB-%C0%D4%B7%C2%C7%D8%C1%D6%BC%BC%BF%E4_-001.png",
"https://ldb-phinf.pstatic.net/20250406_283/17439389552711JfoJ_PNG/%C7%D7%BE%C6%B8%AE%B8%B7%B0%C9%B8%AE167x168.png"
],
category: "전통,민속주점"
},
isIndoor: false
},
{
bookmarkId: 1007266699,
name: "방아다리추어탕",
displayName: "",
px: 127.488466,
py: 36.6451705,
type: "place",
useTime: 1683521976000,
lastUpdateTime: 1683521976000,
creationTime: 1683521976000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "20108297",
address: "충청북도 청주시 상당구 북문로3가 5-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16111104",
cidPath: [
"220036",
"220037",
"220076",
"220777"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "lO1GON+sQWon2Qy8myRtrQ==",
pan: "17.77",
tilt: "10.00",
lng: "127.4884105",
lat: "36.6449972",
fov: "120"
},
thumbnailUrls: [
"http://blogfiles.naver.net/20150420_98/yujae0225_1429518089692852wx_JPEG/1429500924921.jpg#740x416"
],
category: "해물,생선요리"
},
isIndoor: false
},
{
bookmarkId: 1007266523,
name: "소풍",
displayName: "",
px: 127.4360923,
py: 36.9955715,
type: "place",
useTime: 1683521965000,
lastUpdateTime: 1683521965000,
creationTime: 1683521965000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1611795684",
address: "충청북도 진천군 광혜원면 실원리 산23-84 소풍 셀프 바베큐장",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1675037026",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "3+jnXDj/kbLSHK7hWY+T6w==",
pan: "-81.23",
tilt: "10.00",
lng: "127.4362543",
lat: "36.9955464",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221226_92/1672018410580BPCwm_JPEG/KakaoTalk_20221226_102510077.jpg",
"https://ldb-phinf.pstatic.net/20230824_129/1692878282958aOAis_JPEG/KakaoTalk_20230824_205728936_02.jpg",
"https://ldb-phinf.pstatic.net/20230606_229/1686019651684SOQbX_JPEG/KakaoTalk_20230606_114649651.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 982302881,
name: "치킨이 좋은사람",
displayName: "",
px: 127.9370178,
py: 36.9649505,
type: "place",
useTime: 1681888163000,
lastUpdateTime: 1681888163000,
creationTime: 1681888162000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1385235802",
address: "충청북도 충주시 용산동 326 1층 좋은사람",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130106",
cidPath: [
"220036",
"220049",
"220245"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Wrc1qUX1up5eV458GuRcyw==",
pan: "16.61",
tilt: "10.00",
lng: "127.9369854",
lat: "36.9648417",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221231_2/1672463520119dMXjS_PNG/Screenshot_20221102-190403.png",
"https://ldb-phinf.pstatic.net/20240410_19/1712748842560kFTWG_JPEG/1712748740663.jpg",
"https://ldb-phinf.pstatic.net/20230829_159/1693298133393cWPzv_JPEG/1693298059104.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 982302559,
name: "정일품 삼계탕 충주점",
displayName: "",
px: 127.9356147,
py: 36.9734055,
type: "place",
useTime: 1681888145000,
lastUpdateTime: 1681888145000,
creationTime: 1681888144000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1400674903",
address: "충청북도 충주시 교현동 346-22",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130105",
cidPath: [
"220036",
"220037",
"220075",
"220774",
"221606"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "gpBWKdE4mUb+rsY7nvvd6w==",
pan: "-86.85",
tilt: "-14.00",
lng: "127.9357542",
lat: "36.9733477",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20180617_3/1529228902919IFCx6_JPEG/7eiirrQ0kSoxGCwpbAYwMTuh.jpg",
"https://ldb-phinf.pstatic.net/20180614_7/15289595411444PMaI_JPEG/c5rN76YT85oEYdNrrnPiKYji.jpg",
"https://ldb-phinf.pstatic.net/20180617_153/1529228774789zIwLT_JPEG/vPZmLENmjp-BFJQPAfpvOIWz.jpg"
],
category: "백숙,삼계탕"
},
isIndoor: false
},
{
bookmarkId: 982302236,
name: "갈비천왕왕닭꼬치",
displayName: "",
px: 127.4579327,
py: 36.6328616,
type: "place",
useTime: 1681888127000,
lastUpdateTime: 1681888127000,
creationTime: 1681888126000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1977463094",
address: "충청북도 청주시 서원구 사창동 446 로손편의점 앞",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16112102",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "3rQML5L3Sy400qttzWHLeQ==",
pan: "-118.66",
tilt: "10.00",
lng: "127.4580400",
lat: "36.6329200",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20191003_73/1570039033113h6Laa_JPEG/jfVD9eW2fpNMnnzKaM3yZn1R.jpeg.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 982301420,
name: "자담치킨 충북증평점",
displayName: "",
px: 127.5838771,
py: 36.7844999,
type: "place",
useTime: 1681888082000,
lastUpdateTime: 1681888082000,
creationTime: 1681888081000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1291649160",
address: "충청북도 증평군 증평읍 교동리 102-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1674525022",
cidPath: [
"220036",
"220049",
"230844"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "vq7tx4uUFONLg+LLFtkXlA==",
pan: "-178.50",
tilt: "11.81",
lng: "127.5829800",
lat: "36.7842420",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250514_87/1747208074304fFlIg_JPEG/00_%B5%BF%B9%B0%BA%B9%C1%F6_%C0%DA%B4%E3%C4%A1%C5%B2.jpg",
"https://ldb-phinf.pstatic.net/20230825_42/1692955357782vqebL_JPEG/%C0%DA%B4%E3%C4%A1%C5%B2_%281%29.jpg",
"https://ldb-phinf.pstatic.net/20230825_32/16929553578662UfoM_JPEG/%C0%DA%B4%E3%C4%A1%C5%B2_%282%29.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 982301150,
name: "BHC치킨 속리산점",
displayName: "",
px: 127.8210788,
py: 36.530747,
type: "place",
useTime: 1681888065000,
lastUpdateTime: 1681888065000,
creationTime: 1681888065000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1290885995",
address: "충청북도 보은군 속리산면 사내리 280-1 2층 BHC치킨 속리산점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1672031527",
cidPath: [
"220036",
"220049",
"220251"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980652616,
name: "팔도국밥 육수당 충주칠금점",
displayName: "",
px: 127.9233169,
py: 36.9857772,
type: "place",
useTime: 1681780963000,
lastUpdateTime: 1681780963000,
creationTime: 1681780963000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1567323738",
address: "충청북도 충주시 칠금동 658 충청북도 충주시  658",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130116",
cidPath: [
"220036",
"220037",
"220061",
"1002645"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "oRoHggq7uUvelUsf6k1DlQ==",
pan: "-90.55",
tilt: "13.50",
lng: "127.9233850",
lat: "36.9857780",
fov: "72"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250530_113/1748561385167rwMYi_JPEG/%B3%D7%C0%CC%B9%F6%C7%C3%B7%B9%C0%CC%BD%BA.jpg",
"https://ldb-phinf.pstatic.net/20250421_104/1745195669660J0bkC_PNG/%B5%B5%B5%B5%2C%B3%D7%C0%CC%B9%F6_%C0%FC%BB%E7.png",
"https://ldb-phinf.pstatic.net/20250421_140/17451956946703Gp2p_PNG/Artboard_2_copy_%282%29.png"
],
category: "국밥"
},
isIndoor: false
},
{
bookmarkId: 980652332,
name: "무드인소울",
displayName: "",
px: 127.9838677,
py: 37.0095467,
type: "place",
useTime: 1681780945000,
lastUpdateTime: 1681780945000,
creationTime: 1681780945000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "926286149",
address: "충청북도 충주시 종민동 1011",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130121",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "f7GLJ00A9F7I2RtONSkG5g==",
pan: "-153.71",
tilt: "10.00",
lng: "127.9840321",
lat: "37.0098782",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250323_25/1742671136722hXgt2_JPEG/IMG_0730.jpeg",
"https://ldb-phinf.pstatic.net/20250508_282/1746684274202FEDA3_JPEG/IMG_8338.jpeg",
"https://ldb-phinf.pstatic.net/20250321_298/1742544856160MKv99_JPEG/IMG_7763.jpeg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 980652036,
name: "낮과밤",
displayName: "",
px: 127.9311306,
py: 36.9689435,
type: "place",
useTime: 1681780927000,
lastUpdateTime: 1681780927000,
creationTime: 1681780927000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1353118575",
address: "충청북도 충주시 지현동 388 낮과밤",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16130125",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "2tGRnKkgEMVVdVe/rcEOHw==",
pan: "-156.16",
tilt: "10.00",
lng: "127.9311974",
lat: "36.9690941",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250213_104/1739455783627SXVXr_JPEG/IMG_1709.jpeg",
"https://ldb-phinf.pstatic.net/20250213_252/1739455783579fCuXR_JPEG/IMG_1727.jpeg",
"https://ldb-phinf.pstatic.net/20250213_193/1739432291677h6lA5_PNG/IMG_1691.png"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 980651713,
name: "펫퍼민트",
displayName: "",
px: 127.9311697,
py: 36.9688651,
type: "place",
useTime: 1681780909000,
lastUpdateTime: 1681780909000,
creationTime: 1681780908000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1770425217",
address: "충청북도 충주시 지현동 388 펫퍼민트",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16130125",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "bV59H++BFbCR36Sy1zS7rg==",
pan: "-142.27",
tilt: "10.00",
lng: "127.9313042",
lat: "36.9690385",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20191003_68/1570084260550lXAND_JPEG/OnRyKkjJ1U9p9OjfyHwYwcQu.jpg",
"https://ldb-phinf.pstatic.net/20191004_30/1570186269204oWxNe_JPEG/hRaUiGZxTwzvgqimVeuf-3qH.jpg",
"https://ldb-phinf.pstatic.net/20191004_247/1570185943827o9AYU_JPEG/KWxcdRDeMaVuk2-_zTz3Mbxf.jpg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 980651302,
name: "지코바치킨 기업도시점",
displayName: "",
px: 127.8256199,
py: 37.0159552,
type: "place",
useTime: 1681780886000,
lastUpdateTime: 1681780886000,
creationTime: 1681780885000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1397568449",
address: "충청북도 충주시 중앙탑면 용전리 661 E편한세상 A-1 120호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1613038526",
cidPath: [
"220036",
"220049",
"220457"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "k74SMDIv9mMyxhxgylokOg==",
pan: "130.89",
tilt: "10.00",
lng: "127.8254728",
lat: "37.0160823",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200319_97/1584603755840l90tN_JPEG/image.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 980651035,
name: "진국명가갈비탕",
displayName: "",
px: 127.8262534,
py: 37.0360252,
type: "place",
useTime: 1681780868000,
lastUpdateTime: 1681780868000,
creationTime: 1681780868000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1268984227",
address: "충청북도 충주시 중앙탑면 하구암리 592-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1613038525",
cidPath: [
"220036",
"220037",
"220070",
"220703"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980650444,
name: "먼치오케이샐러드클럽 충주점",
displayName: "",
px: 127.9189119,
py: 36.9801026,
type: "place",
useTime: 1681780833000,
lastUpdateTime: 1681780833000,
creationTime: 1681780833000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1896925436",
address: "충청북도 충주시 칠금동 1022 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130116",
cidPath: [
"220036",
"220047",
"220170",
"230734"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980650008,
name: "굽네치킨 연수교현점",
displayName: "",
px: 127.9354658,
py: 36.9788367,
type: "place",
useTime: 1681780809000,
lastUpdateTime: 1681780809000,
creationTime: 1681780809000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "17540912",
address: "충청북도 충주시 교현동 387-29 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130105",
cidPath: [
"220036",
"220049",
"220269"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "TqFocYsVLKbl5NhYSWyPew==",
pan: "92.96",
tilt: "7.63",
lng: "127.9352245",
lat: "36.9788394",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240115_116/1705285409213E0S60_JPEG/%B9%E6%B9%AE%C6%F7%C0%E5-%C8%AB%BA%B8-%B9%E8%B3%CA_%BA%B9%BB%E7%BA%BB-002_%281%29-001.jpg",
"https://ldb-phinf.pstatic.net/20240115_161/17052854062673LcXA_JPEG/%B9%E6%B9%AE%C6%F7%C0%E5-%C8%AB%BA%B8-%B9%E8%B3%CA_%BA%B9%BB%E7%BA%BB-002_%281%29-002.jpg",
"https://ldb-phinf.pstatic.net/20240115_151/1705285501649YC8Q1_JPEG/%B4%D9%BF%EE%B7%CE%B5%E5_%282%29.jpeg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 980649675,
name: "담잔",
displayName: "",
px: 127.9362739,
py: 36.99037,
type: "place",
useTime: 1681780789000,
lastUpdateTime: 1681780789000,
creationTime: 1681780788000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1465551467",
address: "충청북도 충주시 연수동 619-8 담잔",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16130118",
cidPath: [
"220036",
"220051",
"220555",
"221119"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980649337,
name: "512saloon 펍&바",
displayName: "",
px: 127.9403395,
py: 36.9840525,
type: "place",
useTime: 1681780769000,
lastUpdateTime: 1681780769000,
creationTime: 1681780768000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1201771043",
address: "충청북도 충주시 연수동 1535 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16130118",
cidPath: [
"220036",
"220051",
"220554",
"221116"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "DiS+OGi59lXgptKx9KGLrw==",
pan: "120.52",
tilt: "7.50",
lng: "127.9402020",
lat: "36.9841250",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250429_244/1745904437988teQ7z_JPEG/DSC03884-Edit.jpeg",
"https://ldb-phinf.pstatic.net/20250429_54/1745904678070DAOXF_JPEG/20201017-DSC03679.jpeg",
"https://ldb-phinf.pstatic.net/20250429_238/1745904478041iNwI0_JPEG/20201016-DSC03632.jpeg"
],
category: "바(BAR)"
},
isIndoor: false
},
{
bookmarkId: 980649041,
name: "더팜홈쿡 연수점",
displayName: "",
px: 127.9417913,
py: 36.9841484,
type: "place",
useTime: 1681780752000,
lastUpdateTime: 1681780752000,
creationTime: 1681780751000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1363401517",
address: "충청북도 충주시 연수동 1551 대명플라자 1층 106호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "16130118",
cidPath: [
"220036",
"1004976",
"1004972"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980648741,
name: "리프티 17 펍",
displayName: "",
px: 127.9411355,
py: 36.985338,
type: "place",
useTime: 1681780733000,
lastUpdateTime: 1681780733000,
creationTime: 1681780733000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1919887895",
address: "충청북도 충주시 연수동 1583 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "16130118",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
}
],
unavailableCount: 63,
mismatchedCount: 13,
removed: false
}