{
folder: {
folderId: 82084477,
name: "갈수있어 강아지도, 대구 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "4",
iconId: "1",
markerColor: "4",
lastUseTime: 1693809098000,
creationTime: 1680843825000,
shouldOverlay: true,
bookmarkCount: 388,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa4251438fc3a9cc06a7d",
reviewPageUrl: "https://m.place.naver.com/my/642fa4251438fc3a9cc06a7d/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_152/1680843802917uJyox_PNG/image.png?type=f102_102",
nick: "N강아지도 맥스"
},
shareId: "6bb386d563e841419c59a6e40f32574a",
encryptedUserIdNo: "oOBLO0tBN1cejj06:2R02ZZ2imYOfbXRhIIDaMjcrDNa_iQ",
followCount: 1055,
viewCount: 4645,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007271463,
name: "수다",
displayName: "",
px: 128.6210977,
py: 35.8336051,
type: "place",
useTime: 1683522288000,
lastUpdateTime: 1683522288000,
creationTime: 1683522287000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1991152935",
address: "대구광역시 수성구 두산동 188-9 SOODA",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "06260111",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007271280,
name: "뉴욕치즈랍스터",
displayName: "",
px: 128.6041957,
py: 35.8771681,
type: "place",
useTime: 1683522276000,
lastUpdateTime: 1683522276000,
creationTime: 1683522275000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1117670055",
address: "대구광역시 북구 칠성동1가 276-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06230101",
cidPath: [
"220036",
"220037",
"220053"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007270967,
name: "곳",
displayName: "",
px: 128.6469034,
py: 35.9451098,
type: "place",
useTime: 1683522255000,
lastUpdateTime: 1683522255000,
creationTime: 1683522255000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1028146305",
address: "대구광역시 동구 지묘동 86-5 곳",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06140145",
cidPath: [
"220036",
"220044",
"220133",
"220932"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "CzkXUo1GCCS5wV3s98TF6w==",
pan: "-74.87",
tilt: "5.81",
lng: "128.6469600",
lat: "35.9447668",
fov: "85"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240607_57/1717696036400VxGO6_JPEG/20230709_181221.jpg",
"https://ldb-phinf.pstatic.net/20240607_226/1717696111213IAaTO_JPEG/20230709_181134.jpg",
"https://ldb-phinf.pstatic.net/20250115_74/1736925067322psBVW_JPEG/%B0%F7_%282%29.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1007270694,
name: "핑퐁스낵",
displayName: "",
px: 128.5752169,
py: 35.8364573,
type: "place",
useTime: 1683522236000,
lastUpdateTime: 1683522236000,
creationTime: 1683522236000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1557884128",
address: "대구광역시 남구 대명동 872-20",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06200103",
cidPath: [
"220036",
"220048",
"220185"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 987026965,
name: "이든",
displayName: "",
px: 128.5969682,
py: 35.8715216,
type: "place",
useTime: 1682218119000,
lastUpdateTime: 1682218119000,
creationTime: 1682218119000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1145427325",
address: "대구광역시 중구 문화동 7-9 지하1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "06110121",
cidPath: [
"220036",
"220051",
"220554",
"221116"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "aZdYqHa9KROOhg8DAIJ57g==",
pan: "-69.67",
tilt: "7.00",
lng: "128.5969734",
lat: "35.8714216",
fov: "75"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231130_73/1701284431661McTRD_JPEG/AFE0F557-FCBC-40C6-B1D0-DC693379F698.jpeg",
"https://ldb-phinf.pstatic.net/20211117_293/1637125879167ByUv2_JPEG/20F20778-5058-4CD5-817F-003445F38ED6.jpeg",
"https://ldb-phinf.pstatic.net/20211117_92/1637125700940MJDvf_JPEG/279D0A1B-452C-4ABD-AFA3-9ACE354E62F5.jpeg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 987026565,
name: "와래이수제꼬치전문점",
displayName: "",
px: 128.6071305,
py: 35.8612469,
type: "place",
useTime: 1682218099000,
lastUpdateTime: 1682218099000,
creationTime: 1682218098000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1904914827",
address: "대구광역시 중구 대봉동 3-16 와래이수제꼬치전문점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06110157",
cidPath: [
"220036",
"220038",
"220088",
"220847"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "G9w84mEFP2wLgeg0jF8Q9g==",
pan: "88.93",
tilt: "10.00",
lng: "128.6069101",
lat: "35.8612426",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241229_216/1735469378597E9Qzl_JPEG/1000032479.jpg",
"https://ldb-phinf.pstatic.net/20241229_221/1735469378560HNlpp_JPEG/1000032482.jpg",
"https://ldb-phinf.pstatic.net/20241229_125/1735469378552nzjpS_JPEG/1000032484.jpg"
],
category: "일식튀김,꼬치"
},
isIndoor: false
},
{
bookmarkId: 987026115,
name: "기프트버거",
displayName: "",
px: 128.6128507,
py: 35.8424717,
type: "place",
useTime: 1682218078000,
lastUpdateTime: 1682218078000,
creationTime: 1682218077000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1221116194",
address: "대구광역시 수성구 중동 176-1 2,3층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06260108",
cidPath: [
"220036",
"220044",
"220138",
"221004"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "jiQQJX2AJcXWBd42dog3Jw==",
pan: "-116.34",
tilt: "6.88",
lng: "128.6129039",
lat: "35.8425468",
fov: "77"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231020_152/1697791140355mdvsY_PNG/IMG_0523.png",
"https://ldb-phinf.pstatic.net/20230918_69/1695043128711VChff_JPEG/1A3C1FF2-65F5-4BCB-818D-BED56D0E39F2.jpeg",
"https://ldb-phinf.pstatic.net/20230918_191/1695024919566HHxOO_JPEG/IMG_0048.jpeg"
],
category: "햄버거"
},
isIndoor: false
},
{
bookmarkId: 987025611,
name: "청청",
displayName: "",
px: 128.6246766,
py: 35.8573347,
type: "place",
useTime: 1682218054000,
lastUpdateTime: 1682218054000,
creationTime: 1682218054000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "36947282",
address: "대구광역시 수성구 범어동 564-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06260101",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "jXdR26hI0+vpBXy61C7MxA==",
pan: "14.12",
tilt: "10.00",
lng: "128.6246633",
lat: "35.8572818",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20160217_253/1455719939517Um90W_PNG/176167636878374_0.png",
"https://ldb-phinf.pstatic.net/20160217_219/1455719939697AALBh_PNG/176167636878374_1.png",
"https://ldb-phinf.pstatic.net/20160217_230/1455719940061VmYbW_PNG/176167636878374_2.png"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 987025270,
name: "리멤버",
displayName: "",
px: 128.6072284,
py: 35.8816261,
type: "place",
useTime: 1682218036000,
lastUpdateTime: 1682218036000,
creationTime: 1682218036000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1279576294",
address: "대구광역시 북구 대현동 395-2 2층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "06230110",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "vYhvGLWDP0loe1hPdsZlCg==",
pan: "41.27",
tilt: "10.00",
lng: "128.6071038",
lat: "35.8814840",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20191110_239/1573359649407QgXWB_JPEG/mGneTUp3yC2AHSI-bkwXiITC.jpg",
"https://ldb-phinf.pstatic.net/20191110_145/15733596612466Nplb_JPEG/mDVyZdYbKDIRK6oPDk6adjHr.jpg",
"https://ldb-phinf.pstatic.net/20191110_204/1573359665716zKNup_JPEG/xIC6RtzZ8KbXKa92v1H7aNnl.jpg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 987024887,
name: "크라운호프 세천점",
displayName: "",
px: 128.4776379,
py: 35.8779606,
type: "place",
useTime: 1682218016000,
lastUpdateTime: 1682218016000,
creationTime: 1682218016000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1026735007",
address: "대구광역시 달성군 다사읍 세천리 1560-6 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "0671025626",
cidPath: [
"220036",
"220051",
"220553",
"1002527"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "3u0fw3SlpgKfX/72cMsQxw==",
pan: "27.29",
tilt: "10.00",
lng: "128.4775869",
lat: "35.8778617",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220808_171/1659894331881ai2KU_JPEG/FB47C187-06E3-4D18-85CD-4F6D87AB5ECF.jpeg",
"https://ldb-phinf.pstatic.net/20221213_224/1670939514485uqD8X_JPEG/50BFCC14-AED1-43EC-9E10-E61BB544CFE5.jpeg",
"https://ldb-phinf.pstatic.net/20221213_203/1670939514770yBzPr_JPEG/3E7AFB2E-2D4C-4D79-8C42-DF0636A00842.jpeg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 987024041,
name: "그린라이트",
displayName: "",
px: 128.4436356,
py: 35.7296227,
type: "place",
useTime: 1682217974000,
lastUpdateTime: 1682217974000,
creationTime: 1682217974000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1069474717",
address: "대구광역시 달성군 논공읍 북리 803-83 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "0671025328",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 987023598,
name: "야외돼지막창 수목원점",
displayName: "",
px: 128.5202732,
py: 35.8066018,
type: "place",
useTime: 1682217952000,
lastUpdateTime: 1682217952000,
creationTime: 1682217952000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1388781498",
address: "대구광역시 달서구 대곡동 1018-4 야외막창",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290123",
cidPath: [
"220036",
"220037",
"220075",
"220767",
"221540"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "sU+BbYA8zuTNpFcP1nuSnw==",
pan: "-96.14",
tilt: "10.00",
lng: "128.5205120",
lat: "35.8066273",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240307_172/1709782550360WB5tD_PNG/%C0%E5%BE%EE.png",
"https://ldb-phinf.pstatic.net/20240223_297/1708675907464UFaJR_JPEG/1000023805.jpg",
"https://ldb-phinf.pstatic.net/20240208_215/1707367658975dKm5d_JPEG/1000023079.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 987023135,
name: "의성생고기마실",
displayName: "",
px: 128.5052549,
py: 35.8539211,
type: "place",
useTime: 1682217930000,
lastUpdateTime: 1682217930000,
creationTime: 1682217929000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1428454190",
address: "대구광역시 달서구 이곡동 1220",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290108",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "j+0VUEm6iimD6KQTJYiauw==",
pan: "-88.70",
tilt: "12.69",
lng: "128.5054869",
lat: "35.8540979",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20211027_101/1635324416840DC8nU_JPEG/PuIvRk6omGjIK9dYNj4REs49.jpg",
"https://naverbooking-phinf.pstatic.net/20250426_153/1745607011261W0xBQ_JPEG/image.jpg",
"https://naverbooking-phinf.pstatic.net/20250426_236/17456070122212VQvq_JPEG/image.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 987022518,
name: "황금막창",
displayName: "",
px: 128.5156715,
py: 35.858022,
type: "place",
useTime: 1682217898000,
lastUpdateTime: 1682217898000,
creationTime: 1682217898000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1187643026",
address: "대구광역시 달서구 용산동 419-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290111",
cidPath: [
"220036",
"220037",
"220075",
"220767",
"221540"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "IdTvIO9rCgjH2D4IUPvDbw==",
pan: "92.42",
tilt: "12.06",
lng: "128.5155103",
lat: "35.8581878",
fov: "90"
},
thumbnailUrls: [ ],
category: "곱창,막창,양"
},
isIndoor: false
},
{
bookmarkId: 987021872,
name: "SLB 샐러드 월성점",
displayName: "",
px: 128.5291509,
py: 35.8209097,
type: "place",
useTime: 1682217866000,
lastUpdateTime: 1682217866000,
creationTime: 1682217865000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1123661037",
address: "대구광역시 달서구 월성동 1300 월성삼성래미안 아파트 상가 106호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290120",
cidPath: [
"220036",
"220047",
"220170",
"1005726"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "e3H9V9UBa2aeQQ+SGbiTfw==",
pan: "-73.55",
tilt: "5.94",
lng: "128.5294346",
lat: "35.8208698",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241120_193/1732083676644L9U53_PNG/slb_%B7%CE%B0%ED_%C3%D6%C1%BE.png",
"https://ldb-phinf.pstatic.net/20241118_126/173191181722735pv1_JPEG/%C6%F7%BD%BA%C5%CD.jpg",
"https://ldb-phinf.pstatic.net/20241118_50/1731911817467Tx5Eu_PNG/SLB_220526_039.png"
],
category: "다이어트,샐러드"
},
isIndoor: false
},
{
bookmarkId: 987021365,
name: "야외돼지 성서점",
displayName: "",
px: 128.4898348,
py: 35.8399457,
type: "place",
useTime: 1682217842000,
lastUpdateTime: 1682217842000,
creationTime: 1682217841000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1061800951",
address: "대구광역시 달서구 호산동 711-5 1층 야외돼지 성서점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290125",
cidPath: [
"220036",
"220037",
"220075",
"220765",
"221458"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "J5gq0U0iFfvrJx5ibzPX/g==",
pan: "-36.26",
tilt: "11.06",
lng: "128.4899488",
lat: "35.8397076",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250404_195/1743728674240W14bv_JPEG/1000028862.jpg",
"https://ldb-phinf.pstatic.net/20250404_90/1743728674233XbQ5o_JPEG/1000028860.jpg",
"https://ldb-phinf.pstatic.net/20250404_193/1743728674224naauy_JPEG/1000028861.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 987020809,
name: "하지메",
displayName: "",
px: 128.5047496,
py: 35.8530059,
type: "place",
useTime: 1682217813000,
lastUpdateTime: 1682217813000,
creationTime: 1682217812000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "32799951",
address: "대구광역시 달서구 이곡동 1213-4",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290108",
cidPath: [
"220036",
"220037",
"220075",
"220764",
"221440"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 987020048,
name: "화로향 성서본점",
displayName: "",
px: 128.5051565,
py: 35.8533265,
type: "place",
useTime: 1682217774000,
lastUpdateTime: 1682217774000,
creationTime: 1682217774000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1531045068",
address: "대구광역시 달서구 이곡동 1222-7 화로향 성서본점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06290108",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "sIt6fgDIW6guqsksoEQFnA==",
pan: "-117.06",
tilt: "-9.87",
lng: "128.5052409",
lat: "35.8535038",
fov: "100"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241106_227/1730831312558I1Tgw_JPEG/KakaoTalk_20241102_233542972_02.jpg",
"https://ldb-phinf.pstatic.net/20241106_130/1730831302210Ogb1c_JPEG/KakaoTalk_20240711_100953644.jpg",
"https://ldb-phinf.pstatic.net/20241026_234/1729885485321R7S9L_JPEG/KakaoTalk_20211022_114501406_09.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 987019437,
name: "안지랑곱창막창 직영 본점",
displayName: "",
px: 128.5752284,
py: 35.8366549,
type: "place",
useTime: 1682217742000,
lastUpdateTime: 1682217742000,
creationTime: 1682217741000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1001664309",
address: "대구광역시 남구 대명동 872-1 1층 6호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06200103",
cidPath: [
"220036",
"220037",
"220075",
"220767",
"1001909"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "XgxFJEIToDlxtyrhjqPJbg==",
pan: "14.88",
tilt: "10.00",
lng: "128.5747800",
lat: "35.8370150",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250311_186/1741694105532EUsTm_JPEG/%BE%C8%C1%F6%B6%FB%B0%F6%C3%A2%B8%B7%C3%A2_%BE%D5%BB%EA%BA%BB%C1%A1_%2839%29.jpg",
"https://ldb-phinf.pstatic.net/20250311_130/1741695213188RPagt_JPEG/%BE%C8%C1%F6%B6%FB%B0%F6%C3%A2%B8%B7%C3%A2_%BE%D5%BB%EA%BA%BB%C1%A1_%B2%CA%B8%AE%B0%ED%C3%DF%B9%AB%BB%C0%B4%DF%B9%DF_%283%29.jpg",
"https://ldb-phinf.pstatic.net/20250311_276/174169410519564kJp_JPEG/%BE%C8%C1%F6%B6%FB%B0%F6%C3%A2%B8%B7%C3%A2_%BE%D5%BB%EA%BA%BB%C1%A1_%284%29.jpg"
],
category: "대구안지랑막창"
},
isIndoor: false
},
{
bookmarkId: 986990015,
name: "삼공족발",
displayName: "",
px: 128.5820129,
py: 35.8689899,
type: "place",
useTime: 1682216251000,
lastUpdateTime: 1682216251000,
creationTime: 1682216250000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1278268712",
address: "대구광역시 중구 대신동 115-30 1층 64-2호 동산상가 육교아래 봄봄까페옆",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "06110154",
cidPath: [
"220036",
"220037",
"220075",
"220766",
"221504"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
}
],
unavailableCount: 114,
mismatchedCount: 17,
removed: false
}