{
folder: {
folderId: 82084927,
name: "갈수있어 강아지도, 경기동북 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "9",
lastUseTime: 1684741704000,
creationTime: 1680844338000,
shouldOverlay: true,
bookmarkCount: 640,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa6131438fc3a9cee4367",
reviewPageUrl: "https://m.place.naver.com/my/642fa6131438fc3a9cee4367/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_107/1680844297660hqGc7_PNG/image.png?type=f102_102",
nick: "N강아지도 찰리"
},
shareId: "4ccc3007845447b58ef6ede3080cb645",
encryptedUserIdNo: "z44t5wMLZlk6wBbg:b0XPVgWpXkveyBt8vAuXuU6rW2IRAA",
followCount: 980,
viewCount: 3338,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007405198,
name: "해설사의집",
displayName: "",
px: 127.2192419,
py: 38.0844584,
type: "place",
useTime: 1683530005000,
lastUpdateTime: 1683530005000,
creationTime: 1683530004000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1763355243",
address: "경기도 포천시 영북면 대회산리 376 푸드트럭존",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0265039026",
cidPath: [
"220036",
"220052",
"220567",
"221188"
],
available: true,
folderMappings: null,
placeInfo: {
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241011_93/172863303747540Xh5_JPEG/1000005873.jpg",
"https://ldb-phinf.pstatic.net/20241011_223/1728621099007vimzW_JPEG/1000005870.jpg",
"https://ldb-phinf.pstatic.net/20240619_283/1718762701981w4AN1_JPEG/1000005176.jpg"
],
category: "와플"
},
isIndoor: false
},
{
bookmarkId: 1007404951,
name: "서로하다",
displayName: "",
px: 127.2043347,
py: 37.8347316,
type: "place",
useTime: 1683529994000,
lastUpdateTime: 1683529994000,
creationTime: 1683529994000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1101208124",
address: "경기도 포천시 가산면 금현리 263-4 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0265033026",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "MtWQstfji+G7YZRe4lgY+A==",
pan: "144.79",
tilt: "10.00",
lng: "127.2041770",
lat: "37.8349545",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200707_251/1594109005181261lF_JPEG/z6EuWUBsKXEWwlXCC3dUnROB.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20200724_288/159555778435935nmx_JPEG/Hp-JBGpjsvwlG96_OKgXY2AF.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20200724_65/1595557610611cEeA8_JPEG/UNEWIey5oQ4ljVe3HD8EatGe.jpeg.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002749004,
name: "여마루",
displayName: "",
px: 127.5572932,
py: 37.3033692,
type: "place",
useTime: 1683229888000,
lastUpdateTime: 1683229888000,
creationTime: 1683229888000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "36785620",
address: "경기도 여주시 흥천면 신근리 771-3 한옥집 여마루",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0267032034",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748986,
name: "소소리",
displayName: "",
px: 127.6371168,
py: 37.3139109,
type: "place",
useTime: 1683229883000,
lastUpdateTime: 1683229883000,
creationTime: 1683229882000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1354338431",
address: "경기도 여주시 현암동 317-3 101호 소소리",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670122",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748961,
name: "HAPCOFFEE",
displayName: "",
px: 127.6329644,
py: 37.3126847,
type: "place",
useTime: 1683229876000,
lastUpdateTime: 1683229876000,
creationTime: 1683229875000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1060231591",
address: "경기도 여주시 현암동 668-2 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670122",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "F1DAyWU8+O8+Y6Pp7GN3lQ==",
pan: "-89.88",
tilt: "1.94",
lng: "127.6331856",
lat: "37.3126491",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220629_247/1656470602655lsHyG_JPEG/F6762F80-FDE0-4CE7-A4F0-189B7E988F14.jpeg",
"https://ldb-phinf.pstatic.net/20220629_137/1656470603076qifx6_JPEG/C54FB632-A5AB-4867-B240-AB9FE8698CFF.jpeg",
"https://ldb-phinf.pstatic.net/20210408_258/1617859588400unTQq_JPEG/5HZi9rz7GfRbDQMKnW8DSmgt.jpeg.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748939,
name: "구디카페",
displayName: "",
px: 127.6410613,
py: 37.3103432,
type: "place",
useTime: 1683229870000,
lastUpdateTime: 1683229870000,
creationTime: 1683229870000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1078047730",
address: "경기도 여주시 현암동 153-22 구디",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670122",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748917,
name: "희둥그래 BAKESHOP",
displayName: "",
px: 127.6438007,
py: 37.303228,
type: "place",
useTime: 1683229864000,
lastUpdateTime: 1683229864000,
creationTime: 1683229863000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1090891780",
address: "경기도 여주시 오학동 359-6 104호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670121",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748891,
name: "달리는 커피 여주점",
displayName: "",
px: 127.6405907,
py: 37.2967034,
type: "place",
useTime: 1683229858000,
lastUpdateTime: 1683229858000,
creationTime: 1683229857000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1157552301",
address: "경기도 여주시 상동 201-21 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670101",
cidPath: [
"220036",
"220052",
"220576",
"1000605"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748858,
name: "카페하리",
displayName: "",
px: 127.6226707,
py: 37.3016665,
type: "place",
useTime: 1683229844000,
lastUpdateTime: 1683229844000,
creationTime: 1683229844000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1221423969",
address: "경기도 여주시 하동 431",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670107",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ythB+ak/l2pVJxK3h3a16Q==",
pan: "98.08",
tilt: "10.00",
lng: "127.6225084",
lat: "37.3016894",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20170831_185/1504183389941j1hPM_JPEG/TNrwQ2uJ3EoU2g0-ZKlU2C9O.JPG.jpg",
"https://ldb-phinf.pstatic.net/20170831_110/1504183371551EL53a_JPEG/u88_vswfW5231cmSM7ljrL81.JPG.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1002748837,
name: "짐 카페",
displayName: "",
px: 127.6383365,
py: 37.2972458,
type: "place",
useTime: 1683229839000,
lastUpdateTime: 1683229839000,
creationTime: 1683229838000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "580597630",
address: "경기도 여주시 홍문동 131-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670102",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mQrFZLi7j7YzPWTyHAwwkw==",
pan: "-60.71",
tilt: "10.00",
lng: "127.6384305",
lat: "37.2971930",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20191111_218/15734616930588BhtD_JPEG/1TecKPpRNpmTj7RgOvgJ__FT.jpg",
"https://ldb-phinf.pstatic.net/20191111_175/1573461719492dB24C_JPEG/NR6J6Ar7XJw0mg0jsHPHmQR0.jpg",
"https://ldb-phinf.pstatic.net/20191211_10/1576033025765KN2Py_JPEG/2itvRw_hUF8jRWSfkoVvPXZf.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1002748822,
name: "빅보스커피",
displayName: "",
px: 127.6355479,
py: 37.2980708,
type: "place",
useTime: 1683229833000,
lastUpdateTime: 1683229833000,
creationTime: 1683229832000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1198011147",
address: "경기도 여주시 창동 22-1 1층 빅보스커피",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670103",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "JQWT2pqGolEFozoPpzUUfg==",
pan: "177.33",
tilt: "0.69",
lng: "127.6356605",
lat: "37.2982511",
fov: "75"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240524_269/1716562225880e5Iil_JPEG/IMG_3896.jpeg",
"https://ldb-phinf.pstatic.net/20240524_238/1716562226225wwK7d_JPEG/IMG_3993.jpeg",
"https://ldb-phinf.pstatic.net/20240524_197/1716562226254SgROx_JPEG/IMG_4466.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748784,
name: "카페소프트 여주",
displayName: "",
px: 127.6556716,
py: 37.2005195,
type: "place",
useTime: 1683229821000,
lastUpdateTime: 1683229821000,
creationTime: 1683229820000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1963232370",
address: "경기도 여주시 점동면 청안리 331-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0267031021",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748671,
name: "카페메카",
displayName: "",
px: 127.6410363,
py: 37.2951883,
type: "place",
useTime: 1683229781000,
lastUpdateTime: 1683229781000,
creationTime: 1683229780000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "19188638",
address: "경기도 여주시 상동 325-4 메카",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670101",
cidPath: [
"220036",
"220052",
"220577",
"221358"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "9nUpp7CRk9BtVaYH2SKp4A==",
pan: "114.43",
tilt: "30.00",
lng: "127.6483418",
lat: "37.2909668",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200811_121/1597083757997NfwET_JPEG/CEDpD_PIdMk75oAjUIPDvCiN.jpg",
"https://ldb-phinf.pstatic.net/20240319_13/1710809261526hfr0u_JPEG/1000008225.jpg",
"https://ldb-phinf.pstatic.net/20250425_264/174558316400890cgQ_JPEG/1000023663.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1002748649,
name: "신륵사길",
displayName: "",
px: 127.6557899,
py: 37.2987416,
type: "place",
useTime: 1683229772000,
lastUpdateTime: 1683229772000,
creationTime: 1683229771000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1275718870",
address: "경기도 여주시 천송동 290-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670120",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "5fuAbfueJP54cOiHQExamw==",
pan: "8.28",
tilt: "10.00",
lng: "127.6557648",
lat: "37.2985690",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210915_43/1631635738940M3m4Q_JPEG/cuOjagwiLf8zpPLum11O-Cry.jpeg.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748630,
name: "태리커피",
displayName: "",
px: 127.6373326,
py: 37.2764719,
type: "place",
useTime: 1683229766000,
lastUpdateTime: 1683229766000,
creationTime: 1683229766000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1106864979",
address: "경기도 여주시 교동 84-3 태리커피",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670108",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1002748596,
name: "마음의온도",
displayName: "",
px: 127.6379072,
py: 37.2777581,
type: "place",
useTime: 1683229759000,
lastUpdateTime: 1683229759000,
creationTime: 1683229759000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1334763589",
address: "경기도 여주시 교동 13 1호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670108",
cidPath: [
"220036",
"220052",
"220587",
"221436"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "aovsaGrsAAiu4KoW2zJs+Q==",
pan: "80.58",
tilt: "12.50",
lng: "127.6376430",
lat: "37.2777280",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230417_296/16817093653144om43_JPEG/20230404_185254.jpg",
"https://ldb-phinf.pstatic.net/20231006_112/16965716040972gVzF_JPEG/1000003693.jpg",
"https://ldb-phinf.pstatic.net/20231006_221/1696571604579HMOIu_JPEG/1000003588.jpg"
],
category: "꽃집,꽃배달"
},
isIndoor: false
},
{
bookmarkId: 1002748577,
name: "퍼키커피",
displayName: "",
px: 127.575192,
py: 37.2992157,
type: "place",
useTime: 1683229754000,
lastUpdateTime: 1683229754000,
creationTime: 1683229754000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1891801699",
address: "경기도 여주시 세종대왕면 번도리 485 1층 1호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0267034521",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "y9iCHR6wPE6F8uQBgZ08uw==",
pan: "82.66",
tilt: "10.00",
lng: "127.5750167",
lat: "37.2991930",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230802_241/1690952383121YKeer_JPEG/IMG_1545.jpeg",
"https://ldb-phinf.pstatic.net/20230802_240/1690952382759kMix5_JPEG/IMG_1541.jpeg",
"https://ldb-phinf.pstatic.net/20230802_201/1690952382793khfEc_JPEG/IMG_1470.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748562,
name: "단밤1271 Cafe",
displayName: "",
px: 127.4448199,
py: 37.4066637,
type: "place",
useTime: 1683229748000,
lastUpdateTime: 1683229748000,
creationTime: 1683229747000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1430274222",
address: "경기도 여주시 산북면 명품리 184-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0267038024",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "9jzVy9NlH76o8rSyLG11BQ==",
pan: "-44.53",
tilt: "10.00",
lng: "127.4449930",
lat: "37.4064876",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220421_185/1650515585269nbf5M_JPEG/Screenshot_20220421-122229_NAVER.jpg",
"https://ldb-phinf.pstatic.net/20220421_230/1650515586003wylQe_JPEG/Screenshot_20220421-111939_NAVER.jpg",
"https://ldb-phinf.pstatic.net/20220421_263/1650515586482qW0X2_JPEG/Screenshot_20220421-111754_NAVER.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748544,
name: "카페트로이",
displayName: "",
px: 127.6324749,
py: 37.2500869,
type: "place",
useTime: 1683229743000,
lastUpdateTime: 1683229743000,
creationTime: 1683229742000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1189289487",
address: "경기도 여주시 상거동 113-7 카페트로이",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670112",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "VSVr4zVnCoVP8wnGNbQJIA==",
pan: "174.93",
tilt: "10.00",
lng: "127.6324485",
lat: "37.2503796",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210907_258/16309829141472hSUr_JPEG/KakaoTalk_20210621_190118107.jpg",
"https://ldb-phinf.pstatic.net/20240524_149/1716530229035loYUy_JPEG/1716529964819.jpg",
"https://ldb-phinf.pstatic.net/20240524_266/1716530296335YIodr_JPEG/%B1%E8%B5%B5%C8%F1_20240323_121513_1-2.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1002748520,
name: "마미앤도터",
displayName: "",
px: 127.6662296,
py: 37.2559608,
type: "place",
useTime: 1683229734000,
lastUpdateTime: 1683229734000,
creationTime: 1683229734000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1829103850",
address: "경기도 여주시 멱곡동 296-36",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02670117",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "oYvuWW/XExu35wyLpCTroA==",
pan: "-116.21",
tilt: "10.00",
lng: "127.6663846",
lat: "37.2560369",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230422_105/1682095310620AtUCD_JPEG/IMG_8778.jpeg",
"https://ldb-phinf.pstatic.net/20230422_110/1682095310699uafny_JPEG/IMG_8742.jpeg",
"https://ldb-phinf.pstatic.net/20230422_83/1682095310837LFEml_JPEG/IMG_8750.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
}
],
unavailableCount: 220,
mismatchedCount: 29,
removed: false
}