{
folder: {
folderId: 82084934,
name: "갈수있어 강아지도, 경기중부 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "10",
lastUseTime: 1684741607000,
creationTime: 1680844350000,
shouldOverlay: true,
bookmarkCount: 808,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa6131438fc3a9cee4367",
reviewPageUrl: "https://m.place.naver.com/my/642fa6131438fc3a9cee4367/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_107/1680844297660hqGc7_PNG/image.png?type=f102_102",
nick: "N강아지도 찰리"
},
shareId: "b5da761ab66740eeae1a3e2081e40d92",
encryptedUserIdNo: "AbUgrdkRXx6XLS2o:Mqc6Bq6bT4fr2jGoJHVl5WbFsruHcA",
followCount: 820,
viewCount: 2805,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007403582,
name: "로니파허브 티카페",
displayName: "",
px: 127.028955,
py: 37.4057031,
type: "place",
useTime: 1683529928000,
lastUpdateTime: 1683529928000,
creationTime: 1683529928000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1796549722",
address: "경기도 의왕시 청계동 44-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430108",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "j4BTcIeNFM+qKHnqM6ViwA==",
pan: "157.80",
tilt: "10.00",
lng: "127.0287682",
lat: "37.4061590",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220609_94/1654761202626YDVdP_JPEG/IMG_1623.jpg",
"https://ldb-phinf.pstatic.net/20220519_91/1652943219989HpvSe_JPEG/IMG_1667.jpg",
"https://ldb-phinf.pstatic.net/20220609_150/16547610140331bpNL_JPEG/20220427_150123.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1007393595,
name: "카페 24시 위페드",
displayName: "",
px: 127.0335994,
py: 37.4585218,
type: "place",
useTime: 1683529422000,
lastUpdateTime: 1683529422000,
creationTime: 1683529422000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1093202245",
address: "경기도 과천시 주암동 19-15 카페 24시 위페드",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02290106",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "EEyploKQ364SAJhrAdYAhQ==",
pan: "59.44",
tilt: "10.00",
lng: "127.0335138",
lat: "37.4584712",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221118_133/1668739367650jzS3T_JPEG/1668739236808.jpg",
"https://ldb-phinf.pstatic.net/20221118_78/1668739371411MtBdp_JPEG/1668739315475.jpg",
"https://ldb-phinf.pstatic.net/20221118_292/1668739372763liGc8_JPEG/1668739258952.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006805020,
name: "동네찻집 의왕오전점",
displayName: "",
px: 126.9655969,
py: 37.3673854,
type: "place",
useTime: 1683479400000,
lastUpdateTime: 1683479400000,
creationTime: 1683479400000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1605060164",
address: "경기도 의왕시 오전동 18",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430105",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804966,
name: "카페드포레",
displayName: "",
px: 127.0144075,
py: 37.3895467,
type: "place",
useTime: 1683479394000,
lastUpdateTime: 1683479394000,
creationTime: 1683479393000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1176565613",
address: "경기도 의왕시 학의동 155 1층 카페드포레",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430106",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804909,
name: "카페홍다방",
displayName: "",
px: 127.0035583,
py: 37.3836277,
type: "place",
useTime: 1683479387000,
lastUpdateTime: 1683479387000,
creationTime: 1683479387000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "47824366",
address: "경기도 의왕시 학의동 347-1 카페 홍다방",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430106",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804872,
name: "레이크포레스트",
displayName: "",
px: 127.0031216,
py: 37.383386,
type: "place",
useTime: 1683479381000,
lastUpdateTime: 1683479381000,
creationTime: 1683479380000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1401823212",
address: "경기도 의왕시 학의동 산76-11",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430106",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "+QC9F+5Zqomp7YjY2CcOgQ==",
pan: "-141.91",
tilt: "10.00",
lng: "127.0032057",
lat: "37.3834930",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200428_56/15880798344918CFIe_JPEG/JjgGRXZT_bf_p20FgTmyMYx2.jpg",
"https://ldb-phinf.pstatic.net/20200428_290/1588079821616qRRC3_JPEG/UL9A8b-VHamBLRkGByxEOHm-.jpg",
"https://ldb-phinf.pstatic.net/20200423_205/1587582623686baKxT_JPEG/Te0p5DLzxrZ1IPsr2kzsrkkK.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006804807,
name: "카페라리 백운호수점",
displayName: "",
px: 127.0096032,
py: 37.384212,
type: "place",
useTime: 1683479375000,
lastUpdateTime: 1683479375000,
creationTime: 1683479375000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "37322687",
address: "경기도 의왕시 학의동 386-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430106",
cidPath: [
"220036",
"220052",
"220576",
"221227"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "AIMHpUVAT8QJi15ZdZynLg==",
pan: "82.57",
tilt: "24.75",
lng: "127.0093509",
lat: "37.3840556",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20151124_235/1448339717094ak8mM_JPEG/167066578872258_0.jpeg",
"https://ldb-phinf.pstatic.net/20151124_55/1448339717240wgzxR_JPEG/167066578872258_1.jpeg",
"https://ldb-phinf.pstatic.net/20151124_186/1448339717371Ui0wI_JPEG/167066578872258_2.jpeg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1006804723,
name: "신스커피",
displayName: "",
px: 126.9861919,
py: 37.3970758,
type: "place",
useTime: 1683479367000,
lastUpdateTime: 1683479367000,
creationTime: 1683479366000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1893543964",
address: "경기도 의왕시 포일동 658 상가동 101호 신스커피",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430109",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804640,
name: "다온",
displayName: "",
px: 126.9800218,
py: 37.3910583,
type: "place",
useTime: 1683479358000,
lastUpdateTime: 1683479358000,
creationTime: 1683479357000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1726149853",
address: "경기도 의왕시 포일동 643 상가동 108호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430109",
cidPath: [
"220036",
"220052",
"220565",
"221177"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804554,
name: "메가후르츠 안양의왕점",
displayName: "",
px: 126.9775824,
py: 37.3900559,
type: "place",
useTime: 1683479347000,
lastUpdateTime: 1683479347000,
creationTime: 1683479346000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1101740850",
address: "경기도 의왕시 내손동 414-3 119호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430107",
cidPath: [
"220036",
"220052",
"220584",
"221407"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804493,
name: "가배정원",
displayName: "",
px: 126.9425044,
py: 37.3158335,
type: "place",
useTime: 1683479341000,
lastUpdateTime: 1683479341000,
creationTime: 1683479340000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1355181960",
address: "경기도 의왕시 초평동 248-1 가배정원",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430111",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "IF5sK9BB2epMCaTDkTnZJw==",
pan: "121.00",
tilt: "-2.64",
lng: "126.9425129",
lat: "37.3159675",
fov: "37"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250328_127/1743149222808d6sW0_JPEG/20230419_09092113.jpg",
"https://ldb-phinf.pstatic.net/20250121_210/1737462560394UYhzY_PNG/KakaoTalk_20250121_195141851.png",
"https://ldb-phinf.pstatic.net/20240709_35/1720511496458OeHqt_JPEG/IMG_7594.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006804367,
name: "산타벨루가",
displayName: "",
px: 127.0165753,
py: 37.4051172,
type: "place",
useTime: 1683479326000,
lastUpdateTime: 1683479326000,
creationTime: 1683479326000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1470102537",
address: "경기도 의왕시 청계동 311",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430108",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "/QyyFSWM26sJ0KqkbYEqlg==",
pan: "144.71",
tilt: "10.00",
lng: "127.0164189",
lat: "37.4053376",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231016_262/1697383109081ykzQ3_JPEG/1015_%BB%EA%C5%B8%BA%A7%B7%E7%B0%A100.jpg",
"https://ldb-phinf.pstatic.net/20250125_28/1737774649379Nn4wL_JPEG/KakaoTalk_Photo_2025-01-25-12-10-14.jpeg",
"https://ldb-phinf.pstatic.net/20250125_76/1737774648873bx8g8_JPEG/KakaoTalk_Photo_2025-01-25-12-10-01_002.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006804301,
name: "어썸브리즈",
displayName: "",
px: 127.0112553,
py: 37.4032908,
type: "place",
useTime: 1683479320000,
lastUpdateTime: 1683479320000,
creationTime: 1683479319000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1138046640",
address: "경기도 의왕시 청계동 324-10 어썸 브리즈",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430108",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Kn0GmRxnEwW++CtAykQV+g==",
pan: "164.18",
tilt: "10.00",
lng: "127.0111570",
lat: "37.4036359",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220801_248/1659339803268pwYlr_JPEG/1658098669273-3.jpg",
"https://ldb-phinf.pstatic.net/20241215_94/1734266812014rsIPV_JPEG/KakaoTalk_20241215_204128685_07.jpg",
"https://ldb-phinf.pstatic.net/20241215_192/1734267041641c0xYs_JPEG/KakaoTalk_20241215_204128685_13.jpg"
],
category: "브런치카페"
},
isIndoor: false
},
{
bookmarkId: 1006804249,
name: "웨프커피",
displayName: "",
px: 126.9588559,
py: 37.3195958,
type: "place",
useTime: 1683479313000,
lastUpdateTime: 1683479313000,
creationTime: 1683479313000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1320089939",
address: "경기도 의왕시 삼동 601-4",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430103",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1006804195,
name: "카페인더뷰",
displayName: "",
px: 126.9436425,
py: 37.3104326,
type: "place",
useTime: 1683479307000,
lastUpdateTime: 1683479307000,
creationTime: 1683479307000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1097812169",
address: "경기도 의왕시 초평동 370-4",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430111",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ZlvpBR+9cpowjwEscK3bZw==",
pan: "-1.10",
tilt: "30.00",
lng: "126.9437698",
lat: "37.3103409",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230119_250/1674119466192VE4fw_JPEG/3FFCC81D-BC5B-4F91-BD10-285643FCE90F.jpeg",
"https://ldb-phinf.pstatic.net/20200117_24/1579242234173KFGQx_JPEG/wADGPWc_X4ln2FHYzherCa3S.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20200117_110/1579242256963nBnov_JPEG/-28I0dpYC3cmubyDSibMFSUT.jpeg.jpg"
],
category: "베이커리"
},
isIndoor: false
},
{
bookmarkId: 1006804146,
name: "레솔레카페",
displayName: "",
px: 126.9531478,
py: 37.3071281,
type: "place",
useTime: 1683479300000,
lastUpdateTime: 1683479300000,
creationTime: 1683479300000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1420525724",
address: "경기도 의왕시 월암동 543-3 레솔레파크 2층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430110",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "+wC9WB4yrTXoWfE5wcWAbA==",
pan: "-128.02",
tilt: "10.00",
lng: "126.9535157",
lat: "37.3074151",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220708_266/16572490715043STNs_JPEG/20220601_162023.jpg",
"https://ldb-phinf.pstatic.net/20220708_49/16572490724556S3eo_JPEG/20220601_162145.jpg",
"https://ldb-phinf.pstatic.net/20220708_59/1657249072711cQO8H_JPEG/20220601_162015.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006804089,
name: "피오니에",
displayName: "",
px: 126.9979123,
py: 37.356406,
type: "place",
useTime: 1683479294000,
lastUpdateTime: 1683479294000,
creationTime: 1683479293000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1226584268",
address: "경기도 의왕시 오전동 743-19",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430105",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mpBpUaXzMabSnWfbbz5U6A==",
pan: "-114.72",
tilt: "-1.69",
lng: "126.9980500",
lat: "37.3564112",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220413_127/16498267898066TJlr_JPEG/KakaoTalk_20220413_123918050.jpg",
"https://ldb-phinf.pstatic.net/20220413_94/16498267897734rD7O_JPEG/KakaoTalk_20220413_123919103.jpg",
"https://ldb-phinf.pstatic.net/20220413_252/1649826789742lDqpx_JPEG/KakaoTalk_20220413_123918457.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1006804019,
name: "미스터샵커피하우스",
displayName: "",
px: 126.9642615,
py: 37.3607574,
type: "place",
useTime: 1683479285000,
lastUpdateTime: 1683479285000,
creationTime: 1683479285000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1312935322",
address: "경기도 의왕시 오전동 52 의왕더샵캐슬 정문상가 2층 204호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430105",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "em/OBmSlTvHB/wBP/5ggqw==",
pan: "-58.26",
tilt: "10.00",
lng: "126.9644648",
lat: "37.3606315",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20211207_280/16388835824194igAf_JPEG/KakaoTalk_20211124_001854784.jpg",
"https://ldb-phinf.pstatic.net/20211207_64/1638885559504SN4xC_JPEG/KakaoTalk_20211207_225023073.jpg",
"https://ldb-phinf.pstatic.net/20211207_164/1638885559677HMfrW_JPEG/KakaoTalk_20211207_225118169.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1006803780,
name: "모니모니해도비건",
displayName: "",
px: 126.9570952,
py: 37.3206138,
type: "place",
useTime: 1683479258000,
lastUpdateTime: 1683479258000,
creationTime: 1683479258000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1849357606",
address: "경기도 의왕시 삼동 580-4 퍼스트힐5차 111호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430103",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "7yx3XK75jzu6HIZDZzjfdg==",
pan: "-80.35",
tilt: "9.31",
lng: "126.9574700",
lat: "37.3206370",
fov: "45"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240831_203/1725107739874o0XoH_JPEG/CE3FF840-B04B-4B83-83CB-93BB29EFA9B7.jpeg",
"https://ldb-phinf.pstatic.net/20210415_158/1618459566241WrSVC_JPEG/SJ0A6omwVOnfANaNam0v1z-e.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20210415_31/16184595660618fvok_JPEG/MtuW_SDPQ-xc0vLMvbDLmjYY.jpeg.jpg"
],
category: "베이커리"
},
isIndoor: false
},
{
bookmarkId: 1006803685,
name: "비엘라커피",
displayName: "",
px: 126.9861053,
py: 37.3445091,
type: "place",
useTime: 1683479245000,
lastUpdateTime: 1683479245000,
creationTime: 1683479245000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1035724193",
address: "경기도 의왕시 왕곡동 137-4 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02430104",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Z1sffy5oQr2S19Htgit60g==",
pan: "107.41",
tilt: "10.00",
lng: "126.9859140",
lat: "37.3445689",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210310_23/1615346577313UHF70_JPEG/t-QWvmQGUrbgRnxvyBzPbeyq.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20210314_31/1615733377590iD6N8_JPEG/8YWnSoRJkoXBWIle12bU1MM9.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20210310_293/1615346625869KN4yl_JPEG/0M67KHCP8TRRPei4W5wAKp5m.jpeg.jpg"
],
category: "카페,디저트"
},
isIndoor: false
}
],
unavailableCount: 300,
mismatchedCount: 34,
removed: false
}