{
folder: {
folderId: 82084918,
name: "갈수있어 강아지도, 경기서북 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "4",
iconId: "1",
markerColor: "4",
lastUseTime: 1684741567000,
creationTime: 1680844326000,
shouldOverlay: true,
bookmarkCount: 754,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa6131438fc3a9cee4367",
reviewPageUrl: "https://m.place.naver.com/my/642fa6131438fc3a9cee4367/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_107/1680844297660hqGc7_PNG/image.png?type=f102_102",
nick: "N강아지도 찰리"
},
shareId: "14ea2ef2783f4071885fb490005b2d4a",
encryptedUserIdNo: "5Fcub0d8ecDK11xZ:2AAtx_6OdPNNgOoNdgjDL3suWguLHg",
followCount: 904,
viewCount: 3152,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1001332929,
name: "오모나",
displayName: "",
px: 127.1088834,
py: 38.023667,
type: "place",
useTime: 1683132579000,
lastUpdateTime: 1683132579000,
creationTime: 1683132578000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1158720558",
address: "경기도 연천군 청산면 궁평리 409-11 오모나",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280032024",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "zP6ttSG9yqvJ8KzJV7V2Dw==",
pan: "-33.21",
tilt: "10.00",
lng: "127.1091213",
lat: "38.0233392",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221209_255/1670557330592ejlP6_JPEG/3C8317F2-D3FA-4BAD-8836-D2909F4FCE89.jpeg",
"https://ldb-phinf.pstatic.net/20250516_43/1747381059779Tz97o_JPEG/001.jpg",
"https://ldb-phinf.pstatic.net/20250516_160/1747381059796PTtjp_JPEG/%C1%A6%B8%F1%C0%BB-%C0%D4%B7%C2%C7%D8%C1%D6%BC%BC%BF%E4_-001_%281%29.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001332569,
name: "그린달",
displayName: "",
px: 127.0949473,
py: 37.987006,
type: "place",
useTime: 1683132542000,
lastUpdateTime: 1683132542000,
creationTime: 1683132541000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1127665558",
address: "경기도 연천군 청산면 초성리 7-44 그린달",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280032021",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "g9me8UF3t+N4wQYTqX7E/g==",
pan: "-135.31",
tilt: "10.00",
lng: "127.0951032",
lat: "37.9871632",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210412_268/1618211694711fzf1N_JPEG/00BioWGsWB6wATcNpl4RGB0m.jpg",
"https://ldb-phinf.pstatic.net/20231119_259/170034566123861X80_JPEG/86155BF2-216A-41CF-836C-38F28BB07C75.jpeg",
"https://ldb-phinf.pstatic.net/20211028_234/1635403241870atc1N_JPEG/kX2ptl7x5oXZRMYWNDyhQXYD.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001332507,
name: "플랫하우스",
displayName: "",
px: 127.110651,
py: 38.0361754,
type: "place",
useTime: 1683132536000,
lastUpdateTime: 1683132536000,
creationTime: 1683132535000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "779229050",
address: "경기도 연천군 청산면 궁평리 38-4",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280032024",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "AgD29u6BXBiH+hG8a83dpw==",
pan: "3.92",
tilt: "4.31",
lng: "127.1107375",
lat: "38.0360227",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230616_134/1686891037931p3XmK_JPEG/KakaoTalk_20230418_104903237_05.jpg",
"https://ldb-phinf.pstatic.net/20230616_173/1686891030353wcDYG_JPEG/KakaoTalk_20230616_105935356.jpg",
"https://ldb-phinf.pstatic.net/20230616_279/1686891057981y39m2_JPEG/KakaoTalk_20230418_104903237_03.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001332385,
name: "연천다방",
displayName: "",
px: 127.0650927,
py: 38.0344482,
type: "place",
useTime: 1683132524000,
lastUpdateTime: 1683132524000,
creationTime: 1683132523000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1792757276",
address: "경기도 연천군 전곡읍 은대리 1860 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025322",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1001332219,
name: "fav.___",
displayName: "",
px: 127.0690095,
py: 38.0244106,
type: "place",
useTime: 1683132506000,
lastUpdateTime: 1683132506000,
creationTime: 1683132506000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1174992096",
address: "경기도 연천군 전곡읍 전곡리 305-15 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025321",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "poGbTud4nK3Y0+mCrVQTrA==",
pan: "-70.21",
tilt: "9.31",
lng: "127.0691866",
lat: "38.0243837",
fov: "42"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240902_154/1725257387160K9OrD_PNG/1723794798737-5.png",
"https://ldb-phinf.pstatic.net/20241209_69/1733701548965oPwPj_JPEG/58EA88D2-731E-408C-8EC0-3C1E4D8B0996.jpeg",
"https://ldb-phinf.pstatic.net/20241209_36/1733701548442k5LDS_JPEG/IMG_9502.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001332163,
name: "필업",
displayName: "",
px: 127.0683297,
py: 38.0278282,
type: "place",
useTime: 1683132501000,
lastUpdateTime: 1683132501000,
creationTime: 1683132500000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1343137431",
address: "경기도 연천군 전곡읍 전곡리 459-39 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025321",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "JYFiNZaYpykzqw/yjBfQ3Q==",
pan: "-104.38",
tilt: "10.00",
lng: "127.0685314",
lat: "38.0278797",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250322_38/1742626737837nz2g4_JPEG/KakaoTalk_20250322_155011380_03.jpg",
"https://ldb-phinf.pstatic.net/20250322_277/1742626734548Lc4r9_JPEG/KakaoTalk_20250322_155011380_05.jpg",
"https://ldb-phinf.pstatic.net/20250322_144/1742626719115eUHN2_JPEG/KakaoTalk_20250322_155011380_07.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001332097,
name: "조은날케이크",
displayName: "",
px: 127.0683661,
py: 38.0284689,
type: "place",
useTime: 1683132494000,
lastUpdateTime: 1683132494000,
creationTime: 1683132493000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1008188580",
address: "경기도 연천군 전곡읍 전곡리 459-13 2층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025321",
cidPath: [
"220036",
"220052",
"220565",
"221177"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Os+dFawz0AYbA1O9TtXrvQ==",
pan: "86.08",
tilt: "10.00",
lng: "127.0682809",
lat: "38.0284630",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210916_265/1631724615389mDDEF_JPEG/UzQXDS5-CNahMBCwOr8syP8o.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20250123_144/1737606178019LlJin_JPEG/KakaoTalk_20250123_130801134_01.jpg",
"https://ldb-phinf.pstatic.net/20250123_226/1737606177991HfvGK_JPEG/KakaoTalk_20250123_130801134_02.jpg"
],
category: "케이크전문"
},
isIndoor: false
},
{
bookmarkId: 1001332046,
name: "카페앤펍 탄",
displayName: "",
px: 127.069592,
py: 38.0099403,
type: "place",
useTime: 1683132488000,
lastUpdateTime: 1683132488000,
creationTime: 1683132487000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1145760168",
address: "경기도 연천군 전곡읍 전곡리 89-8 1층 카페&펍 탄",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025321",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1001331985,
name: "카페쿠치",
displayName: "",
px: 126.8548463,
py: 37.9885298,
type: "place",
useTime: 1683132482000,
lastUpdateTime: 1683132482000,
creationTime: 1683132482000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1235777128",
address: "경기도 연천군 장남면 고랑포리 109-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280038025",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "8joeTntnJjrsaOOE29YU1A==",
pan: "-164.70",
tilt: "7.81",
lng: "126.8549133",
lat: "37.9888383",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221114_194/1668393397030Afyt5_JPEG/20211219_0926291.jpg",
"https://ldb-phinf.pstatic.net/20221114_281/16683932031579kcS6_JPEG/20210911_1701461.jpg",
"https://ldb-phinf.pstatic.net/20221114_179/1668393022595jYkzP_JPEG/20211009_1626441.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331924,
name: "카페 고랑포이야기",
displayName: "",
px: 126.8553125,
py: 37.9886793,
type: "place",
useTime: 1683132477000,
lastUpdateTime: 1683132477000,
creationTime: 1683132476000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "873291601",
address: "경기도 연천군 장남면 고랑포리 109-4",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280038025",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "VARqleZrZzl24UcWNYMz4A==",
pan: "150.81",
tilt: "6.44",
lng: "126.8552419",
lat: "37.9888837",
fov: "63"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200125_106/1579916265620RP3rC_JPEG/p6ZhVwLKzSnADfKko2YGxA57.jpg",
"https://ldb-phinf.pstatic.net/20200125_152/1579916264835t3GBy_JPEG/efhhEhQvIHfCAgjKWBYh3Q6h.jpg",
"https://ldb-phinf.pstatic.net/20201215_99/1608020963098bEfDY_JPEG/olxmK_AMbZVreMJVw7atscnn.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331865,
name: "카페 다올",
displayName: "",
px: 126.8557441,
py: 37.9886236,
type: "place",
useTime: 1683132471000,
lastUpdateTime: 1683132471000,
creationTime: 1683132471000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1779546115",
address: "경기도 연천군 장남면 고랑포리 109-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280038025",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "JjvfmVvakrO4ZKLeaoUbKQ==",
pan: "168.92",
tilt: "10.00",
lng: "126.8556799",
lat: "37.9889488",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20211222_3/1640156591646RMgqb_JPEG/KakaoTalk_20211219_120533259_07.jpg",
"https://ldb-phinf.pstatic.net/20211222_160/1640156591674zogVY_JPEG/KakaoTalk_20211219_120533259_06.jpg",
"https://ldb-phinf.pstatic.net/20211222_79/1640156591712uHrGr_JPEG/KakaoTalk_20211219_120533259_05.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331811,
name: "연천회관",
displayName: "",
px: 127.0747677,
py: 38.0776654,
type: "place",
useTime: 1683132466000,
lastUpdateTime: 1683132466000,
creationTime: 1683132465000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1378311983",
address: "경기도 연천군 연천읍 통현리 458",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025028",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Ps8l27FRvTvXWib/EZGO8w==",
pan: "-81.31",
tilt: "10.00",
lng: "127.0750638",
lat: "38.0776199",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220910_218/1662773312857tKf1B_JPEG/KakaoTalk_20201203_155649331.jpg",
"https://ldb-phinf.pstatic.net/20200713_201/1594621713495PKnSM_PNG/sVZZH5JxWRaOVeXu2fkXMgYn.jpg.png",
"https://ldb-phinf.pstatic.net/20250228_160/1740748271354gCj25_JPEG/20250228_155059.jpg"
],
category: "베이커리"
},
isIndoor: false
},
{
bookmarkId: 1001331746,
name: "오슬로우",
displayName: "",
px: 127.0753387,
py: 38.1012043,
type: "place",
useTime: 1683132460000,
lastUpdateTime: 1683132460000,
creationTime: 1683132459000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1330485253",
address: "경기도 연천군 연천읍 차탄리 55-7 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025021",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "d89JukAdWxgF/jLyKvIiUQ==",
pan: "-121.97",
tilt: "5.69",
lng: "127.0753309",
lat: "38.1013949",
fov: "55"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200723_199/1595489638300jxh3P_JPEG/bksYb-g2Rq0RWCoxnQ4ZtoO5.jpg",
"https://ldb-phinf.pstatic.net/20200724_294/1595574977093PSqeo_JPEG/HRP7BcjLOatfyMU59dZxFQOy.jpg",
"https://ldb-phinf.pstatic.net/20200723_87/1595489649678TG9wd_JPEG/DIfCBWmQ2nCOZa5kETWJb62M.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1001331692,
name: "CAFE BLD",
displayName: "",
px: 127.0782468,
py: 38.1012996,
type: "place",
useTime: 1683132453000,
lastUpdateTime: 1683132453000,
creationTime: 1683132453000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1897809082",
address: "경기도 연천군 연천읍 옥산리 459-11 연천공영터미널 1층 1호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025025",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ESCKef5UfJ8oICEFsNkvCw==",
pan: "-15.71",
tilt: "10.00",
lng: "127.0782753",
lat: "38.1011982",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230222_255/1677072177324ioXIg_JPEG/8A8C8AE1-0E2A-497B-BF85-B077DF98EC09.jpeg",
"https://ldb-phinf.pstatic.net/20230222_250/1677072177734dyLgR_JPEG/99614C11-EA20-49D5-A26F-0B2A733DF959.jpeg",
"https://ldb-phinf.pstatic.net/20230222_147/1677072177466zhLWx_JPEG/594E4062-5FBF-469B-9FE4-A14911307BAF.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331613,
name: "디저트몰리",
displayName: "",
px: 127.0762967,
py: 38.0862011,
type: "place",
useTime: 1683132447000,
lastUpdateTime: 1683132447000,
creationTime: 1683132446000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1155246707",
address: "경기도 연천군 연천읍 차탄리 83-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025021",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1001331484,
name: "복합문화공간 비플러스",
displayName: "",
px: 127.0765288,
py: 38.1084935,
type: "place",
useTime: 1683132435000,
lastUpdateTime: 1683132435000,
creationTime: 1683132435000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1128699107",
address: "경기도 연천군 연천읍 현가리 50-3",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280025022",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "t/YBttQfLFDUeuAFYRFSVw==",
pan: "38.62",
tilt: "10.00",
lng: "127.0764659",
lat: "38.1084147",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220708_13/1657248235731e6umw_JPEG/KakaoTalk_20220708_113755120_08.jpg",
"https://ldb-phinf.pstatic.net/20220708_193/16572481736534MllH_JPEG/KakaoTalk_20220708_113755120_03.jpg",
"https://ldb-phinf.pstatic.net/20220708_111/1657248153243Bt8CT_JPEG/KakaoTalk_20220708_113755120_08.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 1001331428,
name: "코밀카페",
displayName: "",
px: 127.010476,
py: 38.0519431,
type: "place",
useTime: 1683132429000,
lastUpdateTime: 1683132429000,
creationTime: 1683132429000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1601888546",
address: "경기도 연천군 미산면 우정리 428-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280034027",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "898oMj5Zoi0+qYkmzoQg/w==",
pan: "-92.70",
tilt: "10.00",
lng: "127.0108056",
lat: "38.0519584",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20180723_49/1532327275859ejv8M_JPEG/ynOs_ela-SGEaSGD_SWa-9C4.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20230122_161/167439503881405NN0_JPEG/1674395002228.jpg",
"https://ldb-phinf.pstatic.net/20230122_9/1674394967336zUj4P_JPEG/1674394945884.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331368,
name: "송림다원",
displayName: "",
px: 126.9650298,
py: 38.0378952,
type: "place",
useTime: 1683132424000,
lastUpdateTime: 1683132424000,
creationTime: 1683132423000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "607243629",
address: "경기도 연천군 미산면 백석리 361 송림수목원 카페(송림다원)",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280034023",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "8Yq+Yx2w/3yYS0LAhSXlow==",
pan: "-2.58",
tilt: "10.00",
lng: "126.9650659",
lat: "38.0370911",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210114_234/1610615269551VK6V2_JPEG/rSW2tbHsQqHF2AFkpRd6rO3K.jpg",
"https://ldb-phinf.pstatic.net/20210114_221/161061524386296ugb_JPEG/t90YiErAXZv6oqQkYEPV78uN.jpg",
"https://ldb-phinf.pstatic.net/20210114_258/1610615256063XyndV_JPEG/EouzzsTAgUs2BvyyP49PCXEc.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331313,
name: "세모카페",
displayName: "",
px: 127.0193683,
py: 38.0850729,
type: "place",
useTime: 1683132419000,
lastUpdateTime: 1683132419000,
creationTime: 1683132418000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1557460657",
address: "경기도 연천군 군남면 삼거리 400-5 세모카페",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "0280031023",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "BqINA0Md5GqcqGHTV+u58g==",
pan: "-91.23",
tilt: "6.06",
lng: "127.0194726",
lat: "38.0851748",
fov: "60"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220126_139/1643185300005ubPVN_JPEG/%BC%BC%B8%F01.jpg",
"https://ldb-phinf.pstatic.net/20200411_141/1586611828268ruaD1_JPEG/7TW56Gtqbdb0wxcs8Q-zr1TU.jpg",
"https://ldb-phinf.pstatic.net/20220228_219/1646015565649il4cc_JPEG/IMG_20220213_113401_838.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1001331250,
name: "로어사이드",
displayName: "",
px: 126.7497842,
py: 37.6726396,
type: "place",
useTime: 1683132410000,
lastUpdateTime: 1683132410000,
creationTime: 1683132410000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1199371221",
address: "경기도 고양시 일산서구 대화동 2267 1층 전체호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "02287104",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
}
],
unavailableCount: 292,
mismatchedCount: 34,
removed: false
}