{
folder: {
folderId: 82995055,
name: "갈수있어 강아지도, 인천 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "5",
iconId: "1",
markerColor: "5",
lastUseTime: 1694771604000,
creationTime: 1682346645000,
shouldOverlay: true,
bookmarkCount: 654,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa3281438fc3a9ca8b8cc",
reviewPageUrl: "https://m.place.naver.com/my/642fa3281438fc3a9ca8b8cc/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_246/1680843549843HKMWa_PNG/image.png?type=f102_102",
nick: "N강아지도 뭉치"
},
shareId: "ef32b10894ec4f94a9ccc6e5f74a50af",
encryptedUserIdNo: "ONjScobyMZ8DKlsG:K86Z8mZJpk9t09y0cXurgCJZ6PQkWw",
followCount: 1607,
viewCount: 8030,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007258621,
name: "트루트루",
displayName: "",
px: 126.7181396,
py: 37.5893668,
type: "place",
useTime: 1683521455000,
lastUpdateTime: 1683521455000,
creationTime: 1683521454000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1082507496",
address: "인천광역시 서구 원당동 424-3 상가 2동 203호 트루트루",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11260115",
cidPath: [
"220036",
"220044",
"220137",
"220994"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007258426,
name: "치즈웨이브",
displayName: "",
px: 126.7039625,
py: 37.4451899,
type: "place",
useTime: 1683521441000,
lastUpdateTime: 1683521441000,
creationTime: 1683521441000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1627963553",
address: "인천광역시 남동구 구월1동 1173-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11200510",
cidPath: [
"220036",
"220044",
"220136",
"220944"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "o/DNkI8G7nWkwIDSomaIPg==",
pan: "-145.83",
tilt: "12.37",
lng: "126.7039533",
lat: "37.4452752",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230330_13/1680177428824mE5h4_JPEG/%C4%C61.jpg",
"https://ldb-phinf.pstatic.net/20230330_221/16801774114271Lcam_JPEG/%A4%B7%A4%AB%A4%B7.jpg",
"https://ldb-phinf.pstatic.net/20220519_128/1652938778408FtuYh_JPEG/KakaoTalk_20220519_143911632.jpg"
],
category: "피자"
},
isIndoor: false
},
{
bookmarkId: 1007258229,
name: "우렁찬한우",
displayName: "",
px: 126.7021496,
py: 37.4523588,
type: "place",
useTime: 1683521429000,
lastUpdateTime: 1683521429000,
creationTime: 1683521429000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "20536456",
address: "인천광역시 남동구 구월1동 1131-3 구월중앙프라자 B동107, 108, 109, 110호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11200510",
cidPath: [
"220036",
"220037",
"220075",
"220764",
"221440"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "s8MaSuU5PBSW2ZhioLlQdQ==",
pan: "-84.55",
tilt: "12.75",
lng: "126.7022797",
lat: "37.4522390",
fov: "87"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200213_34/1581572954480d2Y0N_JPEG/itHbJ3O33jwB03Cu06SKlHE4.JPG.jpg",
"https://ldb-phinf.pstatic.net/20200213_140/1581572959011AQmTy_JPEG/VVS7EinGmmBv_pvMpbSjFRlN.JPG.jpg",
"https://ldb-phinf.pstatic.net/20200213_139/15815729624514WIj8_JPEG/veul7lhM3mNvxlSdFdDYjSK4.JPG.jpg"
],
category: "소고기구이"
},
isIndoor: false
},
{
bookmarkId: 1007258043,
name: "삼보식당",
displayName: "",
px: 126.3184868,
py: 37.6863769,
type: "place",
useTime: 1683521416000,
lastUpdateTime: 1683521416000,
creationTime: 1683521416000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "16567639",
address: "인천광역시 강화군 삼산면 매음리 636",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1171041025",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "eTKnQL4qmJM2uL3rO0Pg8A==",
pan: "-7.13",
tilt: "19.63",
lng: "126.3183927",
lat: "37.6862373",
fov: "62"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20171019_14/1508373645480l51Bz_JPEG/E9eyI1kS_6lei9-sFaVWbRZD.jpg",
"https://ldb-phinf.pstatic.net/20200101_270/1577845400076GpKnV_JPEG/C5JQabt3xFnoAyUw1yDo5Qj_.jpg",
"https://ldb-phinf.pstatic.net/20200101_107/1577845409879HY0l7_JPEG/BOXuUZO_vO7n8Th9Ukjm5Qz6.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 989395409,
name: "원타코",
displayName: "",
px: 126.6265589,
py: 37.4727136,
type: "place",
useTime: 1682380483000,
lastUpdateTime: 1682380483000,
creationTime: 1682380482000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1125270320",
address: "인천광역시 중구 내동 83-5 신포스카이타워",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11110133",
cidPath: [
"220036",
"220038",
"220081",
"220804"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "EbHxn6XR+X8IdZ9c0aj0Kw==",
pan: "52.98",
tilt: "10.00",
lng: "126.6264206",
lat: "37.4726092",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220429_206/1651159384435Nw8Du_JPEG/KakaoTalk_20220429_002228140.jpg"
],
category: "일식당"
},
isIndoor: false
},
{
bookmarkId: 989395076,
name: "선재치킨",
displayName: "",
px: 126.5328901,
py: 37.2335908,
type: "place",
useTime: 1682380453000,
lastUpdateTime: 1682380453000,
creationTime: 1682380453000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1138355917",
address: "인천광역시 옹진군 영흥면 선재리 144-2 선재치킨",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1172036023",
cidPath: [
"220036",
"220049",
"220245"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mvQHe7Eu8oDip4XSMVrcsw==",
pan: "-26.99",
tilt: "0.51",
lng: "126.5329685",
lat: "37.2334057",
fov: "100"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221029_122/1667043771910DqT4w_JPEG/20221029_204031.jpg",
"https://ldb-phinf.pstatic.net/20221029_39/1667043749537wKx9f_JPEG/IMG_20220918_102214_065.jpg",
"https://ldb-phinf.pstatic.net/20220925_80/1664097141729dsFsO_JPEG/20220825_091359.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 989394728,
name: "브렉퍼스트클럽",
displayName: "",
px: 126.6313781,
py: 37.3952561,
type: "place",
useTime: 1682380423000,
lastUpdateTime: 1682380423000,
creationTime: 1682380422000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1187026077",
address: "인천광역시 연수구 송도동 83 1층 146호 브렉퍼스트클럽",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11185106",
cidPath: [
"220036",
"220044",
"220133",
"220932"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989394347,
name: "불고기브라더스 도시락점방 인천청라점",
displayName: "",
px: 126.646956,
py: 37.5337323,
type: "place",
useTime: 1682380391000,
lastUpdateTime: 1682380391000,
creationTime: 1682380391000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1532653883",
address: "인천광역시 서구 청라동 157-10",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11260122",
cidPath: [
"220036",
"220037",
"220075",
"220764",
"221449"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989393804,
name: "미나리깡",
displayName: "",
px: 126.6727644,
py: 37.5272507,
type: "place",
useTime: 1682380345000,
lastUpdateTime: 1682380345000,
creationTime: 1682380345000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1239591090",
address: "인천광역시 서구 가정동 645-6 1층 미나리깡",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11260108",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Kr7hgVnXNPHbtkTV5xjnDQ==",
pan: "120.89",
tilt: "8.44",
lng: "126.6727172",
lat: "37.5273666",
fov: "46"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240126_186/1706248028178Rbdch_JPEG/p_%281%29.jpg",
"https://ldb-phinf.pstatic.net/20240126_190/1706248004713nRC9e_JPEG/p_%282%29.jpg",
"https://ldb-phinf.pstatic.net/20240129_51/1706514912644e09sQ_JPEG/p_%282%29.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 989393443,
name: "서울주막 부평점",
displayName: "",
px: 126.7258891,
py: 37.4925307,
type: "place",
useTime: 1682380314000,
lastUpdateTime: 1682380314000,
creationTime: 1682380314000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1805223152",
address: "인천광역시 부평구 부평동 154-16 2층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "11237101",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "PcvGYPNRaz2puT6/2/kL5Q==",
pan: "-58.64",
tilt: "10.00",
lng: "126.7259340",
lat: "37.4925033",
fov: "120"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20240806_119/1722943456867Javuo_JPEG/KakaoTalk_20240806_201552914.jpg",
"https://ldb-phinf.pstatic.net/20230627_139/1687828831813PhlTa_JPEG/KakaoTalk_20230627_101428913_02.jpg",
"https://ldb-phinf.pstatic.net/20230627_17/1687828831662YfXbD_JPEG/KakaoTalk_20230627_101428913_03.jpg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 989392645,
name: "토핑폭탄 김치찜&김치찌개 미추홀점",
displayName: "",
px: 126.6627238,
py: 37.4719949,
type: "place",
useTime: 1682380241000,
lastUpdateTime: 1682380241000,
creationTime: 1682380241000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1258615573",
address: "인천광역시 미추홀구 도화동 1007 상가 1-2호(도화동, 도화 서희스타힐스) 토핑폭탄",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11177104",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "S8s063fenfho6RsUF5gNIQ==",
pan: "135.75",
tilt: "10.00",
lng: "126.6626079",
lat: "37.4721134",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230128_33/1674894366813mr85s_JPEG/1664694793978.jpg",
"https://ldb-phinf.pstatic.net/20230128_7/1674894365308NMrIL_JPEG/1663987132600.jpg",
"https://ldb-phinf.pstatic.net/20230128_182/1674894367187daOz5_JPEG/20221001_151147.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 975804592,
name: "카우스스시",
displayName: "",
px: 126.7103149,
py: 37.4423581,
type: "place",
useTime: 1682380204000,
lastUpdateTime: 1682380204000,
creationTime: 1681448245000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1308991383",
address: "인천광역시 남동구 구월동 1527 1층 110호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11200101",
cidPath: [
"220036",
"220038",
"220089",
"220850"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "gwzUFExNtyzgqtNDtQwjkg==",
pan: "71.05",
tilt: "15.00",
lng: "126.7142136",
lat: "37.4504535",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20211224_36/1640350321038SKdSX_JPEG/269162789_989151901813893_852068210741332069_n.jpg",
"https://ldb-phinf.pstatic.net/20211224_235/1640348258176njqmr_JPEG/%B7%CE%B0%ED.jpg",
"https://ldb-phinf.pstatic.net/20211224_102/16403503210790HlAr_JPEG/268978754_2380165965447304_6178633761061148839_n.jpg"
],
category: "초밥,롤"
},
isIndoor: false
},
{
bookmarkId: 975793811,
name: "명품순대",
displayName: "",
px: 126.7048395,
py: 37.4152599,
type: "place",
useTime: 1682380101000,
lastUpdateTime: 1682380101000,
creationTime: 1681447648000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1048557821",
address: "인천광역시 남동구 남촌동 624-3 Jk루체스타1층109호 기업은행 뒤출입문",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11200107",
cidPath: [
"220036",
"220037",
"220075",
"220768",
"221546"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 975590156,
name: "청춘닭발 계양점",
displayName: "",
px: 126.7244452,
py: 37.5439393,
type: "place",
useTime: 1682380085000,
lastUpdateTime: 1682380085000,
creationTime: 1681437629000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1797369205",
address: "인천광역시 계양구 계산동 931-53 1층 청춘닭발 계양점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11245102",
cidPath: [
"220036",
"220037",
"220075",
"220772",
"221590"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mj4x8EZFZMpiv9MYmW1iEQ==",
pan: "-177.72",
tilt: "10.38",
lng: "126.7244365",
lat: "37.5440854",
fov: "57"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220413_52/1649777383617BVTzH_JPEG/34C9C758-E6D4-4DA4-82EE-976CA855A3AB.jpeg",
"https://ldb-phinf.pstatic.net/20221115_58/1668449592131W6wK4_JPEG/0F0A0B91-321D-4A72-AD8F-7201131E2904.jpeg",
"https://ldb-phinf.pstatic.net/20220413_200/1649777383865kHHAI_JPEG/F072B1FC-CD53-48B9-86E9-CE152A04DC40.jpeg"
],
category: "닭발"
},
isIndoor: false
},
{
bookmarkId: 989279343,
name: "와인베리",
displayName: "",
px: 126.4951675,
py: 37.4903713,
type: "place",
useTime: 1682361174000,
lastUpdateTime: 1682361174000,
creationTime: 1682361173000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1717656956",
address: "인천광역시 중구 운서동 3093-8 수린나 오피스텔 1층 101호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "11110147",
cidPath: [
"220036",
"220051",
"220555",
"221119"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989279251,
name: "파라다이스 온 어스 POE",
displayName: "",
px: 126.4959228,
py: 37.4902829,
type: "place",
useTime: 1682361152000,
lastUpdateTime: 1682361152000,
creationTime: 1682361152000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1942772775",
address: "인천광역시 중구 운서동 3093-7 글래드빌 1층 105호, 106호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "11110147",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989279189,
name: "순살만공격 인천운서점",
displayName: "",
px: 126.4999355,
py: 37.4979673,
type: "place",
useTime: 1682361132000,
lastUpdateTime: 1682361132000,
creationTime: 1682361131000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1570721937",
address: "인천광역시 중구 운서동 3029-4 1층 순살만공격",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11110147",
cidPath: [
"220036",
"220049",
"1005104"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989279022,
name: "노키친 영종하늘도시점",
displayName: "",
px: 126.5607707,
py: 37.4896468,
type: "place",
useTime: 1682361092000,
lastUpdateTime: 1682361092000,
creationTime: 1682361092000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1652828741",
address: "인천광역시 중구 중산동 1884-1 이은스퀘어 1층 122호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11110145",
cidPath: [
"220036",
"220037",
"220053"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989278945,
name: "집어가 영종하늘도시점",
displayName: "",
px: 126.5610066,
py: 37.4898758,
type: "place",
useTime: 1682361071000,
lastUpdateTime: 1682361071000,
creationTime: 1682361071000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1846113778",
address: "인천광역시 중구 중산동 1883-14 1층 집어가",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "11110145",
cidPath: [
"220036",
"220037",
"220053"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989278856,
name: "술시",
displayName: "",
px: 126.561086,
py: 37.4900672,
type: "place",
useTime: 1682361052000,
lastUpdateTime: 1682361052000,
creationTime: 1682361052000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1009688308",
address: "인천광역시 중구 중산동 1883-14 더테라스2020 101호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "11110145",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
}
],
unavailableCount: 195,
mismatchedCount: 22,
removed: false
}