{
folder: {
folderId: 83040034,
name: "갈수있어 강아지도, 전남/광주 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "3",
iconId: "1",
markerColor: "3",
lastUseTime: 1693729792000,
creationTime: 1682422541000,
shouldOverlay: true,
bookmarkCount: 556,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa3281438fc3a9ca8b8cc",
reviewPageUrl: "https://m.place.naver.com/my/642fa3281438fc3a9ca8b8cc/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_246/1680843549843HKMWa_PNG/image.png?type=f102_102",
nick: "N강아지도 뭉치"
},
shareId: "5c98a23726184f3e90db66f83429ceba",
encryptedUserIdNo: "fvO3ZgkE4hNXpGza:dAWfQseAMFgtnr85yDi4tAYfCNbPRQ",
followCount: 1152,
viewCount: 5282,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007264140,
name: "오동도",
displayName: "",
px: 127.7402947,
py: 34.7371164,
type: "place",
useTime: 1683521814000,
lastUpdateTime: 1683521814000,
creationTime: 1683521813000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1518266844",
address: "전라남도 여수시 중앙동 250 낭만포차거리",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "12130107",
cidPath: [
"220036",
"220051",
"220559",
"221149"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "u9xGb3wHgiVniS7zGwqMvA==",
pan: "-165.15",
tilt: "10.00",
lng: "127.7403450",
lat: "34.7373050",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20180917_180/1537149355638UAgPf_JPEG/sVSU1_ysk8lo9YYm0NOWSNBU.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20181025_75/1540435703246MCLub_JPEG/pQ1uhgZOt4Pgz1a9QPSkIUf5.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20181025_280/1540435763681CGluQ_JPEG/dpCV6X8426W1wCEB9t6KH2hS.jpeg.jpg"
],
category: "포장마차"
},
isIndoor: false
},
{
bookmarkId: 1007263911,
name: "사계절 한식뷔페",
displayName: "",
px: 127.6750534,
py: 34.7417808,
type: "place",
useTime: 1683521800000,
lastUpdateTime: 1683521800000,
creationTime: 1683521799000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1621693396",
address: "전라남도 여수시 웅천동 1877-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12130134",
cidPath: [
"220036",
"220037",
"229847",
"229848"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007263733,
name: "엑스포여수맛집",
displayName: "",
px: 127.7462547,
py: 34.7510806,
type: "place",
useTime: 1683521788000,
lastUpdateTime: 1683521788000,
creationTime: 1683521788000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "34448567",
address: "전라남도 여수시 덕충동 61-100 여수엑스포 국제관B동 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12130126",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "zb/G5TwENWdBZU/z4ERyYw==",
pan: "-132.66",
tilt: "10.00",
lng: "127.7471003",
lat: "34.7521758",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240406_239/1712414787752vcWkc_JPEG/001.jpg",
"https://ldb-phinf.pstatic.net/20240406_39/1712414783244O090E_JPEG/002.jpg",
"https://ldb-phinf.pstatic.net/20240406_133/1712414776661YR8KW_JPEG/007.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 1007263570,
name: "룰루랄라",
displayName: "",
px: 127.5155396,
py: 34.9288167,
type: "place",
useTime: 1683521777000,
lastUpdateTime: 1683521777000,
creationTime: 1683521776000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1731586747",
address: "전라남도 순천시 연향동 815-15 일대(가든마켓하단부)순천만야시장",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12150114",
cidPath: [
"220036",
"230746"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "aef4mUJLRptK+OrD5jq6Zw==",
pan: "63.41",
tilt: "10.00",
lng: "127.5153664",
lat: "34.9287299",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230418_163/1681797354026MPJHJ_JPEG/1_-_%BA%B9%BB%E7%BA%BB.jpg",
"https://ldb-phinf.pstatic.net/20230418_195/1681797622096BW9dT_JPEG/1.jpeg",
"https://ldb-phinf.pstatic.net/20230418_21/1681797622088E0K36_JPEG/2.jpeg"
],
category: "푸드트럭"
},
isIndoor: false
},
{
bookmarkId: 1007263199,
name: "몽탄손짜장",
displayName: "",
px: 126.4720759,
py: 34.9936935,
type: "place",
useTime: 1683521753000,
lastUpdateTime: 1683521753000,
creationTime: 1683521753000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "84059323",
address: "전라남도 무안군 무안읍 성내리 21-9 무안전통시장 상가401호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1284025021",
cidPath: [
"220036",
"220039",
"220091",
"220861"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "6xGl+0tkozxE/SCJB34tXw==",
pan: "-145.73",
tilt: "4.63",
lng: "126.4732201",
lat: "34.9934510",
fov: "75"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20191105_158/1572930509781Ij1hj_JPEG/5rkeJCHVLz-dxdVootzKNeHL.jpg",
"https://ldb-phinf.pstatic.net/20210706_158/1625546200435Vqtka_JPEG/0Ia_fDU1R4-YfWyDvfMwO-hx.jpg",
"https://ldb-phinf.pstatic.net/20210706_153/1625546200427EIo8J_JPEG/TXy1Ao_hGMgw84gr8dJgVAO5.jpg"
],
category: "중식당"
},
isIndoor: false
},
{
bookmarkId: 1007261197,
name: "백암농원",
displayName: "",
px: 127.7011376,
py: 34.9935962,
type: "place",
useTime: 1683521623000,
lastUpdateTime: 1683521623000,
creationTime: 1683521622000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1042104934",
address: "전라남도 광양시 옥곡면 신금리 1270",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1223033024",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "HlJx7WZhScLMFJgFiN1jFw==",
pan: "137.55",
tilt: "10.00",
lng: "127.7010648",
lat: "34.9936756",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250416_109/174477185273463cEx_JPEG/IMG_1278.jpeg",
"https://ldb-phinf.pstatic.net/20230117_153/1673930050130iKhN6_JPEG/1BF29639-8558-4153-B8E6-8F5BEFC2FF9E.jpeg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 1007258884,
name: "달님폭포산장",
displayName: "",
px: 127.5559495,
py: 34.9876261,
type: "place",
useTime: 1683521472000,
lastUpdateTime: 1683521472000,
creationTime: 1683521471000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1325252016",
address: "전라남도 광양시 봉강면 석사리 1170-76",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1223031021",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "jDfYmy3suH78zg81JnsaKQ==",
pan: "-76.99",
tilt: "10.00",
lng: "127.5560906",
lat: "34.9878800",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200627_221/1593243779034aPuIw_JPEG/1f6QLMgkf_LuKisSRIwOCRjE.jpg",
"https://ldb-phinf.pstatic.net/20200627_205/1593243778421c6Hha_JPEG/j5AsI4br15yDijsGV-ChzKuy.jpg",
"https://ldb-phinf.pstatic.net/20200627_63/1593243831131SkpkV_JPEG/8afjMcINdPMpZm1ASE9Rlvra.JPG.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 990805696,
name: "사랑방 영광점",
displayName: "",
px: 126.5032579,
py: 35.2767967,
type: "place",
useTime: 1682475546000,
lastUpdateTime: 1682475546000,
creationTime: 1682475546000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1641813453",
address: "전라남도 영광군 영광읍 남천리 312 사랑방 영광점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1287025023",
cidPath: [
"220036",
"220037",
"220075",
"220765",
"221458"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "AeHJa27/zBf7mtyJfWdP1Q==",
pan: "-98.22",
tilt: "-7.62",
lng: "126.5033355",
lat: "35.2768829",
fov: "100"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220620_218/1655718550507VWlbG_JPEG/E9D1C6B3-EFE2-4BBA-BA8C-B18D90E009D8.jpeg",
"https://ldb-phinf.pstatic.net/20220620_76/1655718550496B4yUx_JPEG/C45EB327-1E47-4C70-803C-F7DE10E54611.jpeg",
"https://ldb-phinf.pstatic.net/20220620_27/1655718550474WG8nR_JPEG/6B6F7D46-2593-412A-9BB8-E184A0A7906C.jpeg"
],
category: "돼지고기구이"
},
isIndoor: false
},
{
bookmarkId: 990805381,
name: "굴비정식해안가",
displayName: "",
px: 126.4401116,
py: 35.3602153,
type: "place",
useTime: 1682475531000,
lastUpdateTime: 1682475531000,
creationTime: 1682475530000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1791512350",
address: "전라남도 영광군 법성면 법성리 1210-5 굴비정식해안가",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1287037022",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "nOYHnCJjcoFu1l3m9SLKww==",
pan: "109.89",
tilt: "10.00",
lng: "126.4398931",
lat: "35.3602941",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230204_149/1675487929762vXNtz_JPEG/1675487191444.jpg",
"https://ldb-phinf.pstatic.net/20230204_64/1675487893282rlb1L_JPEG/1675487884345.jpg",
"https://ldb-phinf.pstatic.net/20230204_174/1675487909220s3HDH_JPEG/1675487886751.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 990803364,
name: "낭만포차 인생삼합",
displayName: "",
px: 127.7412086,
py: 34.7373589,
type: "place",
useTime: 1682475429000,
lastUpdateTime: 1682475429000,
creationTime: 1682475428000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1570340593",
address: "전라남도 여수시 중앙동 243 1층 주1동 110호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "12130107",
cidPath: [
"220036",
"220051",
"220559",
"221149"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990802534,
name: "골목길 식탁",
displayName: "",
px: 127.7418262,
py: 34.7415365,
type: "place",
useTime: 1682475388000,
lastUpdateTime: 1682475388000,
creationTime: 1682475388000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1863378146",
address: "전라남도 여수시 관문동 251-2 여수관문행복주택 S001동 4호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12130104",
cidPath: [
"220036",
"220044",
"220133",
"220932"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "cySuVbaV+AA577IDFLe5Zg==",
pan: "-131.70",
tilt: "10.00",
lng: "127.7420610",
lat: "34.7417452",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240101_118/1704117476535BKm95_JPEG/42B3B484-A98D-4485-8580-399A11373EC8.jpeg",
"https://ldb-phinf.pstatic.net/20240101_281/1704117531218nR8of_JPEG/8158D635-9070-457E-9052-D5BA6898E71E.jpeg",
"https://ldb-phinf.pstatic.net/20240103_221/1704288850740W9T6A_JPEG/2E0C3FB5-0B0C-432A-99BC-155B4E62CF88.jpeg"
],
category: "브런치"
},
isIndoor: false
},
{
bookmarkId: 990802214,
name: "코코카이",
displayName: "",
px: 127.4848507,
py: 34.9673085,
type: "place",
useTime: 1682475371000,
lastUpdateTime: 1682475371000,
creationTime: 1682475371000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1453274593",
address: "전라남도 순천시 석현동 97-10 (석현동)",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "12150108",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "afx4sXAjYmsHZyeXbn/ZIQ==",
pan: "85.05",
tilt: "10.00",
lng: "127.4844376",
lat: "34.9672724",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221225_50/1671979785495H4JGI_JPEG/E4DFE403-AA3E-4243-9398-91FED61E151F.jpeg",
"https://ldb-phinf.pstatic.net/20221225_164/1671979785601c9sVa_JPEG/C9BFFF50-37B0-46AB-BD15-A9A859DFF4B5.jpeg",
"https://ldb-phinf.pstatic.net/20221225_300/1671979785856yugRS_JPEG/0B9A7948-18EC-40CA-9E2D-5BE0EFD8BBAD.jpeg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 990801871,
name: "순천만전라도밥상",
displayName: "",
px: 127.5078969,
py: 34.887352,
type: "place",
useTime: 1682475356000,
lastUpdateTime: 1682475356000,
creationTime: 1682475355000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1857651485",
address: "전라남도 순천시 대대동 217-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12150131",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "NjJ0paQuKYIr8hgLKTq7lA==",
pan: "-92.36",
tilt: "10.00",
lng: "127.5080059",
lat: "34.8873564",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231231_182/1703968205666bjWjP_JPEG/1000010269.jpg",
"https://ldb-phinf.pstatic.net/20231230_18/1703921310624cwBwY_JPEG/1000000299.jpg",
"https://ldb-phinf.pstatic.net/20231230_160/1703907975543Svyt4_JPEG/1000000229.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 990801277,
name: "베스트샐러",
displayName: "",
px: 126.7791185,
py: 35.0232978,
type: "place",
useTime: 1682475325000,
lastUpdateTime: 1682475325000,
creationTime: 1682475325000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1814865690",
address: "전라남도 나주시 빛가람동 160-5",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "12170134",
cidPath: [
"220036",
"220047",
"220170",
"230734"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "1L7u6hUe/+lCVzhaynIy4g==",
pan: "-62.29",
tilt: "10.00",
lng: "126.7755615",
lat: "35.0133994",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250121_12/173744931358855b1w_JPEG/1000029897.jpg",
"https://ldb-phinf.pstatic.net/20250121_63/1737449314685bBWXc_JPEG/1000030190.jpg",
"https://ldb-phinf.pstatic.net/20250121_58/17374493151242InJg_JPEG/1000030191.jpg"
],
category: "다이어트,샐러드"
},
isIndoor: false
},
{
bookmarkId: 990801004,
name: "욜케 광양이편한점",
displayName: "",
px: 127.5752952,
py: 34.9754918,
type: "place",
useTime: 1682475310000,
lastUpdateTime: 1682475310000,
creationTime: 1682475310000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1731361676",
address: "전라남도 광양시 광양읍 구산리 850-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1223025022",
cidPath: [
"220036",
"1004976",
"1004972"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990800011,
name: "금호동 금호술집",
displayName: "",
px: 126.8576226,
py: 35.134488,
type: "place",
useTime: 1682475262000,
lastUpdateTime: 1682475262000,
creationTime: 1682475261000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1919481699",
address: "광주광역시 서구 금호동 749-2",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "05140130",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "qwB8f4dvtLtmiA7MPwjeOw==",
pan: "-77.04",
tilt: "10.00",
lng: "126.8577630",
lat: "35.1344556",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20190530_210/1559142239569tOzCK_JPEG/VDdFswiCw-AQcMM6OduY03Hx.jpg",
"https://ldb-phinf.pstatic.net/20190530_49/1559142239587dim8Y_JPEG/N9fSYJuZ1leQ0NPpnXe25c9-.jpg",
"https://ldb-phinf.pstatic.net/20190530_296/1559142239446xRKxL_JPEG/F9sGiO7zsyZlp3Vob7ZOrLR8.jpg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 990799678,
name: "양촌리",
displayName: "",
px: 126.9691632,
py: 35.1547505,
type: "place",
useTime: 1682475245000,
lastUpdateTime: 1682475245000,
creationTime: 1682475245000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1997869840",
address: "광주광역시 북구 화암동 137 양촌리",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "05170123",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990799123,
name: "양감성",
displayName: "",
px: 126.9196734,
py: 35.1856142,
type: "place",
useTime: 1682475218000,
lastUpdateTime: 1682475218000,
creationTime: 1682475217000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1804879217",
address: "광주광역시 북구 문흥동 1003-7",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "05170112",
cidPath: [
"220036",
"220051",
"220556",
"221121"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990798756,
name: "샐러위드",
displayName: "",
px: 126.8821154,
py: 35.1756365,
type: "place",
useTime: 1682475200000,
lastUpdateTime: 1682475200000,
creationTime: 1682475199000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1853856113",
address: "광주광역시 북구 운암동 434-16 1층 샐러위드",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "05170109",
cidPath: [
"220036",
"220047",
"220170",
"230734"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990797693,
name: "황소고집",
displayName: "",
px: 126.9117987,
py: 35.1596791,
type: "place",
useTime: 1682475149000,
lastUpdateTime: 1682475149000,
creationTime: 1682475148000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1165329730",
address: "광주광역시 북구 중흥동 678-1 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "05170101",
cidPath: [
"220036",
"220037",
"220075",
"220767",
"221540"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "GfFJOmfoz44sFJJRkkeAWg==",
pan: "114.04",
tilt: "5.19",
lng: "126.9116060",
lat: "35.1598608",
fov: "55"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250512_128/1747022616185jY1vf_PNG/KakaoTalk_20250512_124522085.png",
"https://ldb-phinf.pstatic.net/20250512_233/1747022615649SSTvm_JPEG/KakaoTalk_20250512_124522085_01.jpg",
"https://ldb-phinf.pstatic.net/20250508_4/1746666416980fSxlp_JPEG/KakaoTalk_20250507_144001057_01.jpg"
],
category: "곱창,막창,양"
},
isIndoor: false
}
],
unavailableCount: 165,
mismatchedCount: 19,
removed: false
}