{
folder: {
folderId: 82085116,
name: "갈수있어 강아지도, 전남/광주 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "3",
iconId: "1",
markerColor: "3",
lastUseTime: 1684742228000,
creationTime: 1680844549000,
shouldOverlay: true,
bookmarkCount: 845,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa69a1438fc3a9cfafe95",
reviewPageUrl: "https://m.place.naver.com/my/642fa69a1438fc3a9cfafe95/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_247/168084443322917k2u_PNG/image.png?type=f102_102",
nick: "N강아지도 밀크"
},
shareId: "bc8b63b0f0ef40a3a50d2d7852e1d889",
encryptedUserIdNo: "9FHYM-iHOjW4LWMZ:Qib_lhVOW1G1EG8eBt8bp-qEpiL0bw",
followCount: 699,
viewCount: 2229,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007243767,
name: "커피&편지",
displayName: "",
px: 127.7448228,
py: 34.7747496,
type: "place",
useTime: 1683520526000,
lastUpdateTime: 1683520526000,
creationTime: 1683520526000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1763723120",
address: "전라남도 여수시 만흥동 94-7",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "12130125",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "NhDQOmR/rQT4V1fgQ/Zrrg==",
pan: "-132.56",
tilt: "-7.65",
lng: "127.7449375",
lat: "34.7750321",
fov: "100"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200509_82/1589005574677IVG0t_JPEG/GW1HPpRuV8JBsIN2ED-DG37Q.jpeg.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1007243626,
name: "백련카페",
displayName: "",
px: 126.5257523,
py: 34.8661806,
type: "place",
useTime: 1683520516000,
lastUpdateTime: 1683520516000,
creationTime: 1683520516000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1185945879",
address: "전라남도 무안군 일로읍 복룡리 422-45 백련카페",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1284025331",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "WwOOjksS92/earODZLgpKw==",
pan: "158.84",
tilt: "10.00",
lng: "126.5256147",
lat: "34.8665347",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210520_14/16214906723930COl5_JPEG/gspqTuQaXyn03FYV8jQdDlHp.jpg",
"https://ldb-phinf.pstatic.net/20210520_203/1621491029846daCOM_JPEG/HqAXvJ0jsTKXnZoNnhuIBCSW.jpg",
"https://ldb-phinf.pstatic.net/20210520_45/1621490756158A1clR_JPEG/-KD3xiYjFGVz4rcPqd69yHOU.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1007243403,
name: "월하당",
displayName: "",
px: 126.7286999,
py: 34.9812801,
type: "place",
useTime: 1683520504000,
lastUpdateTime: 1683520504000,
creationTime: 1683520504000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1855917704",
address: "전라남도 나주시 부덕동 507",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "12170127",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ZY1JtxaL56aXjBZUSM/XnQ==",
pan: "-93.80",
tilt: "10.00",
lng: "126.7286551",
lat: "34.9815121",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230101_177/1672575248663UmzKA_JPEG/1665389223896.jpg",
"https://ldb-phinf.pstatic.net/20250502_125/1746148949017cQz53_JPEG/1000004895.jpg",
"https://ldb-phinf.pstatic.net/20230102_185/1672645086726CeVap_JPEG/1665103992650.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 1007243170,
name: "기차마을 분수카페",
displayName: "",
px: 127.3096425,
py: 35.2782631,
type: "place",
useTime: 1683520491000,
lastUpdateTime: 1683520491000,
creationTime: 1683520490000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "38590130",
address: "전라남도 곡성군 오곡면 오지리 743-2",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1272031021",
cidPath: [
"220036",
"220052",
"220578",
"221361"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007241077,
name: "카페얼씨",
displayName: "",
px: 126.9832892,
py: 35.1634982,
type: "place",
useTime: 1683520364000,
lastUpdateTime: 1683520364000,
creationTime: 1683520363000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1800354077",
address: "광주광역시 북구 금곡동 939",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05170120",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 1007240846,
name: "빵브레",
displayName: "",
px: 126.9053844,
py: 35.1338661,
type: "place",
useTime: 1683520350000,
lastUpdateTime: 1683520350000,
creationTime: 1683520349000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1596609280",
address: "광주광역시 남구 봉선동 1132-2 백운광장스트리트푸드존 26호 빵브레",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05155115",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "0t2/W0FhgHJmgE10zCbCgA==",
pan: "-95.90",
tilt: "10.00",
lng: "126.8969748",
lat: "35.1152139",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240604_122/1717513067106tR22N_JPEG/57B8945D-2DD9-4A7B-8811-6882747B0158.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990166153,
name: "더시티",
displayName: "",
px: 126.9179148,
py: 35.1466924,
type: "place",
useTime: 1682424277000,
lastUpdateTime: 1682424277000,
creationTime: 1682424277000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1336222043",
address: "광주광역시 동구 충장로1가 22 상가 123층 더시티",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05110127",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990165390,
name: "더스트하우스",
displayName: "",
px: 126.9187543,
py: 35.1449097,
type: "place",
useTime: 1682424230000,
lastUpdateTime: 1682424230000,
creationTime: 1682424229000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1915053297",
address: "광주광역시 동구 남동 173-2 1, 2층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05110112",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990164154,
name: "에이디샵",
displayName: "",
px: 126.9264758,
py: 35.1526294,
type: "place",
useTime: 1682424159000,
lastUpdateTime: 1682424159000,
creationTime: 1682424159000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1707206718",
address: "광주광역시 동구 지산동 675-12 에이디샵",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05110111",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "fLf3oVyLc0Z5UBU+1NyQrA==",
pan: "113.00",
tilt: "10.00",
lng: "126.9263440",
lat: "35.1526852",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250304_90/1741063472270NGpTH_JPEG/1000009744.jpg",
"https://ldb-phinf.pstatic.net/20250127_81/1737968112016J5FO6_JPEG/KakaoTalk_20250127_163014181.jpg",
"https://ldb-phinf.pstatic.net/20250304_93/1741063472389VEWkt_JPEG/1000009769.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990163688,
name: "VVERTICAL",
displayName: "",
px: 126.9227094,
py: 35.155814,
type: "place",
useTime: 1682424130000,
lastUpdateTime: 1682424130000,
creationTime: 1682424130000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1582628001",
address: "광주광역시 동구 계림동 217-9 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05110109",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990163292,
name: "아멜리아 케이크",
displayName: "",
px: 126.9144989,
py: 35.156325,
type: "place",
useTime: 1682424106000,
lastUpdateTime: 1682424106000,
creationTime: 1682424105000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1470674702",
address: "광주광역시 동구 계림동 1827 117동 617호 1F 상가 (교촌치킨 계림점 맞은편)",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05110109",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "99+c3vNekU6aGBGwiw74hA==",
pan: "70.63",
tilt: "8.81",
lng: "126.9143086",
lat: "35.1562053",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250309_64/1741520564352tFSPc_JPEG/IMG_6981_polarr.jpeg",
"https://ldb-phinf.pstatic.net/20250309_22/174152054339424h6b_JPEG/IMG_5594_polarr.jpeg",
"https://ldb-phinf.pstatic.net/20250309_4/1741520543750LLp1V_JPEG/IMG_1193_polarr.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990159407,
name: "카페 고요커피",
displayName: "",
px: 126.8444227,
py: 35.2160102,
type: "place",
useTime: 1682423867000,
lastUpdateTime: 1682423867000,
creationTime: 1682423866000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1403276418",
address: "광주광역시 광산구 월계동 876-1 101호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200115",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "EFNSgLdgJUa8fuYr8SOrVg==",
pan: "-100.40",
tilt: "9.94",
lng: "126.8445695",
lat: "35.2158865",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200513_79/1589298808953hufcr_JPEG/SV1Ye4IQQT2qoXy5-3iCOrox.jpg",
"https://ldb-phinf.pstatic.net/20200520_191/1589986488210Ou7nI_JPEG/RGFkX1An6g1BoGWw_bf7aIPY.jpg",
"https://ldb-phinf.pstatic.net/20200513_190/1589298833720aOhJP_JPEG/bfqFuPLOTPDEc5i5dP27TNQL.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990159127,
name: "오후: 꽃 CAFE",
displayName: "",
px: 126.8438428,
py: 35.2159632,
type: "place",
useTime: 1682423849000,
lastUpdateTime: 1682423849000,
creationTime: 1682423848000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1486044323",
address: "광주광역시 광산구 월계동 875-7 1층 오후꽃",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200115",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990158854,
name: "프랭크커핀바 첨단점",
displayName: "",
px: 126.8496975,
py: 35.2153942,
type: "place",
useTime: 1682423832000,
lastUpdateTime: 1682423832000,
creationTime: 1682423831000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1089142871",
address: "광주광역시 광산구 쌍암동 694-114 1동 1층 104호 프랭크커핀바",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200116",
cidPath: [
"220036",
"220052",
"1005597"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "2v9mIa15BxgURRfNInJn7w==",
pan: "-91.14",
tilt: "15.44",
lng: "126.8499044",
lat: "35.2155015",
fov: "85"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20250401_230/1743434666473FGQs9_JPEG/KakaoTalk_20250331_185251326_18.jpg",
"https://naverbooking-phinf.pstatic.net/20250401_259/1743434629238vm2B3_JPEG/KakaoTalk_20250331_185251326_03.jpg",
"https://naverbooking-phinf.pstatic.net/20250401_119/1743460164342htmBT_JPEG/KakaoTalk_20250401_013133239.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990157090,
name: "Sweet Moon",
displayName: "",
px: 126.8438563,
py: 35.1913391,
type: "place",
useTime: 1682423727000,
lastUpdateTime: 1682423727000,
creationTime: 1682423727000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1093692112",
address: "광주광역시 광산구 신창동 653 Sweet Moon 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200118",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "cwx4MCHRM8iqY0PXPAHNhw==",
pan: "-74.86",
tilt: "10.00",
lng: "126.8404564",
lat: "35.1958202",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220521_78/1653136612142UbFxc_PNG/186F952D-8EAB-4997-BDE3-82A436BFAE5B.png",
"https://ldb-phinf.pstatic.net/20220521_17/1653136615023tWVYe_JPEG/2C81A8FF-7A62-4877-B3A5-DC1283F3E1EA.jpeg",
"https://ldb-phinf.pstatic.net/20220521_213/1653136614855xo2cB_JPEG/1F8A7BFB-F1B6-4084-A049-8DC0396DE709.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990156337,
name: "옐로우팜 광주수완점",
displayName: "",
px: 126.8259565,
py: 35.1900887,
type: "place",
useTime: 1682423682000,
lastUpdateTime: 1682423682000,
creationTime: 1682423682000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1112372773",
address: "광주광역시 광산구 수완동 1437 1층 옐로우팜",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200114",
cidPath: [
"220036",
"220052",
"220584",
"221407"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990155360,
name: "벗더케이크",
displayName: "",
px: 126.7999575,
py: 35.1705996,
type: "place",
useTime: 1682423626000,
lastUpdateTime: 1682423626000,
creationTime: 1682423626000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1798140048",
address: "광주광역시 광산구 산정동 1111 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200127",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 990154132,
name: "어스웨이",
displayName: "",
px: 126.8251449,
py: 35.2013564,
type: "place",
useTime: 1682423553000,
lastUpdateTime: 1682423553000,
creationTime: 1682423552000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1859672222",
address: "광주광역시 광산구 수완동 676-5 1층 101호 어스웨이",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200114",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "hYY1nSzRM6koTnvB4KWMQg==",
pan: "7.69",
tilt: "7.31",
lng: "126.8250804",
lat: "35.2011985",
fov: "50"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230102_109/16726556962142c6x0_JPEG/7C64E993-7D38-4396-B827-046D76CD6062.jpeg",
"https://ldb-phinf.pstatic.net/20230102_109/1672586610612uK3zV_JPEG/6E0886DE-36E5-491F-8219-8DA6748DA264.jpeg",
"https://ldb-phinf.pstatic.net/20230102_137/1672586640174s5Lfy_JPEG/167D3772-0E27-4EA1-A52D-D1C790AE2E55.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 990152051,
name: "몬아미",
displayName: "",
px: 126.8421441,
py: 35.1977073,
type: "place",
useTime: 1682423430000,
lastUpdateTime: 1682423430000,
creationTime: 1682423430000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1111261991",
address: "광주광역시 광산구 신창동 1148-2 1층 몬아미",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200118",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ROw8JbpyEjJuevnREi1uNg==",
pan: "174.36",
tilt: "7.31",
lng: "126.8421490",
lat: "35.1978996",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250517_230/174748817686549Eqt_JPEG/1000034991.jpg",
"https://ldb-phinf.pstatic.net/20250517_76/17474881765572LfSs_JPEG/1000034981.jpg",
"https://ldb-phinf.pstatic.net/20250517_191/1747488176733fFvNP_JPEG/1000034970.jpg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 990151399,
name: "할로아",
displayName: "",
px: 126.8266328,
py: 35.1853639,
type: "place",
useTime: 1682423389000,
lastUpdateTime: 1682423389000,
creationTime: 1682423389000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1736200941",
address: "광주광역시 광산구 신가동 1106 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "05200119",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "VQOL1JqqnIsvw8BGVT16SQ==",
pan: "42.44",
tilt: "4.00",
lng: "126.8265146",
lat: "35.1852817",
fov: "75"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230103_152/1672721070548jvJO3_JPEG/IMG_8753.jpeg",
"https://ldb-phinf.pstatic.net/20230103_265/1672721069903MUwmz_JPEG/58B84795-1751-42A4-842A-AD7CA5B03ADF.jpeg",
"https://ldb-phinf.pstatic.net/20230103_130/16727210696774obtl_JPEG/33472B08-E8EE-4AC1-9B5B-4CC2B0F7AB43.JPG"
],
category: "카페,디저트"
},
isIndoor: false
}
],
unavailableCount: 264,
mismatchedCount: 25,
removed: false
}