{
folder: {
folderId: 82084381,
name: "갈수있어 강아지도, 세종 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "7",
lastUseTime: 1684737567000,
creationTime: 1680843740000,
shouldOverlay: true,
bookmarkCount: 49,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa3281438fc3a9ca8b8cc",
reviewPageUrl: "https://m.place.naver.com/my/642fa3281438fc3a9ca8b8cc/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_246/1680843549843HKMWa_PNG/image.png?type=f102_102",
nick: "N강아지도 뭉치"
},
shareId: "4801b5650f7f432eb7dd91cc3cdc72f1",
encryptedUserIdNo: "IjBvdQlOVw7ow_Eg:8wi8uONLF74xTTT9mvSEfc3jBb51nA",
followCount: 661,
viewCount: 1658,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007261751,
name: "믹스토랑 세종나성점",
displayName: "",
px: 127.2660391,
py: 36.4876103,
type: "place",
useTime: 1683521657000,
lastUpdateTime: 1683521657000,
creationTime: 1683521656000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1081028042",
address: "세종특별자치시 나성동 288-4 리더스포레상가 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "17110107",
cidPath: [
"220036",
"220044",
"220126"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "a3dW27KXJM4+UdT2SEpSmA==",
pan: "-18.88",
tilt: "10.00",
lng: "127.2661204",
lat: "36.4873725",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220817_201/16607006062067bEyn_JPEG/IMG_5191.JPG",
"https://ldb-phinf.pstatic.net/20220817_176/16607006064675VbD3_JPEG/IMG_3224.JPG",
"https://ldb-phinf.pstatic.net/20220817_144/1660700598420F1VYd_JPEG/IMG_3116.JPG"
],
category: "양식"
},
isIndoor: false
},
{
bookmarkId: 982275597,
name: "독가마",
displayName: "",
px: 127.2547314,
py: 36.4751894,
type: "place",
useTime: 1681886640000,
lastUpdateTime: 1681886640000,
creationTime: 1681886640000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1345355813",
address: "세종특별자치시 한솔동 974 B상가동 1층 110호(한솔동, 첫마을6단지 )",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "17110106",
cidPath: [
"220036",
"220049",
"220246"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "snBW7CcVuDXRIDQvqb3WYA==",
pan: "156.54",
tilt: "10.00",
lng: "127.2546674",
lat: "36.4753363",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221111_204/1668176425558KF37f_PNG/20221111_231959.png",
"https://ldb-phinf.pstatic.net/20221112_30/16682375292863q1v2_PNG/%C0%DA%BC%AE%BD%C3%BE%C8.png",
"https://ldb-phinf.pstatic.net/20221112_177/1668237602547RHvOD_JPEG/KakaoTalk_20221004_130406643_13.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 982275259,
name: "카티지피자",
displayName: "",
px: 127.2933018,
py: 36.6041426,
type: "place",
useTime: 1681886623000,
lastUpdateTime: 1681886623000,
creationTime: 1681886622000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "12934852",
address: "세종특별자치시 조치원읍 침산리 260-5 카티지피자",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025028",
cidPath: [
"220036",
"220044",
"220136",
"220944"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "snTIZiXD3XtdOtI1/0PMig==",
pan: "-80.36",
tilt: "10.00",
lng: "127.2934361",
lat: "36.6041197",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240821_176/1724249967210YKVLw_JPEG/1000000543.jpg",
"https://ldb-phinf.pstatic.net/20220515_21/1652544646414LY0Vm_JPEG/20210830_214058.jpg",
"https://ldb-phinf.pstatic.net/20240822_99/1724265586213mXMcB_JPEG/1000002735.jpg"
],
category: "피자"
},
isIndoor: false
},
{
bookmarkId: 980948844,
name: "유로갈비김치찌개",
displayName: "",
px: 127.30111,
py: 36.485444,
type: "place",
useTime: 1681797054000,
lastUpdateTime: 1681797054000,
creationTime: 1681797054000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1110953300",
address: "세종특별자치시 소담동 574 207호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "17110102",
cidPath: [
"220036",
"220037",
"220065",
"220659"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980948559,
name: "하오주",
displayName: "",
px: 127.2921589,
py: 36.6040788,
type: "place",
useTime: 1681797037000,
lastUpdateTime: 1681797037000,
creationTime: 1681797037000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "34973058",
address: "세종특별자치시 조치원읍 침산리 263-4 101호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "1711025028",
cidPath: [
"220036",
"220051",
"229294"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980948188,
name: "흐름 바베큐장",
displayName: "",
px: 127.3026047,
py: 36.5955868,
type: "place",
useTime: 1681797015000,
lastUpdateTime: 1681797015000,
creationTime: 1681797015000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1736389560",
address: "세종특별자치시 조치원읍 남리 395 커피를 따라흐름 뒤",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025027",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "tuwWi6ABMLU+61Ht1zzINA==",
pan: "-79.01",
tilt: "7.62",
lng: "127.3027913",
lat: "36.5957025",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220117_180/1642425176009dSAR7_JPEG/20201128_184017.jpg",
"https://ldb-phinf.pstatic.net/20220117_154/16424250621092DjNY_JPEG/20200330_163548.jpg",
"https://ldb-phinf.pstatic.net/20220117_170/1642425062259Qle9z_JPEG/20200330_163517.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 980947861,
name: "크라운호프 세종신흥점",
displayName: "",
px: 127.2878223,
py: 36.5923026,
type: "place",
useTime: 1681796997000,
lastUpdateTime: 1681796997000,
creationTime: 1681796997000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1066881017",
address: "세종특별자치시 조치원읍 신흥리 168-4 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "1711025029",
cidPath: [
"220036",
"220051",
"220553",
"1002527"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ZXWv+fDeHJQKKfXXNOxrIQ==",
pan: "-94.04",
tilt: "11.06",
lng: "127.2880723",
lat: "36.5922965",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220813_160/1660321430487ARlql_JPEG/KakaoTalk_20220813_004754438_03.jpg",
"https://ldb-phinf.pstatic.net/20220813_198/1660321418942PzvI2_JPEG/KakaoTalk_20220813_004754438_01.jpg",
"https://ldb-phinf.pstatic.net/20220813_142/1660321374242XRUED_JPEG/KakaoTalk_20220813_004754438_04.jpg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 980947587,
name: "집밥뚝딱 조치원점",
displayName: "",
px: 127.2877113,
py: 36.5931591,
type: "place",
useTime: 1681796980000,
lastUpdateTime: 1681796980000,
creationTime: 1681796979000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1545585523",
address: "세종특별자치시 조치원읍 신흥리 171-15 집밥뚝딱 조치원점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025029",
cidPath: [
"220036",
"1004976",
"1005089"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980947302,
name: "소소한하누마을 한우마을조치원점",
displayName: "",
px: 127.2889065,
py: 36.6028907,
type: "place",
useTime: 1681796963000,
lastUpdateTime: 1681796963000,
creationTime: 1681796962000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1428110864",
address: "세종특별자치시 조치원읍 침산리 275-3 소소한하누마을 한우마을조치원점",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025028",
cidPath: [
"220036",
"220037",
"220075",
"1002056",
"1002055"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "L/iN1GsuP7qRfCfu/SR6jQ==",
pan: "-172.24",
tilt: "10.00",
lng: "127.2889347",
lat: "36.6030953",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230804_70/1691136137342kRfmC_JPEG/1690356976896.jpg",
"https://ldb-phinf.pstatic.net/20220705_181/1657029361031dwa12_JPEG/20220705_142456.jpg",
"https://ldb-phinf.pstatic.net/20211026_84/1635256808770fFeui_JPEG/wdR4t03Y5DfZ8HDZQYKAUWxb.jpg"
],
category: "정육식당"
},
isIndoor: false
},
{
bookmarkId: 980947020,
name: "호랑이와 곶감마차",
displayName: "",
px: 127.2849964,
py: 36.608019,
type: "place",
useTime: 1681796946000,
lastUpdateTime: 1681796946000,
creationTime: 1681796945000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "17546601",
address: "세종특별자치시 조치원읍 서창리 239",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025034",
cidPath: [
"220036",
"220037",
"220076",
"220777"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "5WeH2bQzlgo9Rjbd++eZbg==",
pan: "-139.89",
tilt: "10.00",
lng: "127.2850681",
lat: "36.6081039",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20151216_181/14502623804217Jyxm_JPEG/167166596959297_0.jpeg",
"https://ldb-phinf.pstatic.net/20151216_294/1450262380489aqAJ3_JPEG/167166596959297_1.jpeg",
"https://ldb-phinf.pstatic.net/20151216_299/1450262380557rHqiB_JPEG/167166596959297_2.jpeg"
],
category: "해물,생선요리"
},
isIndoor: false
},
{
bookmarkId: 980946754,
name: "마라마라",
displayName: "",
px: 127.2902814,
py: 36.6081328,
type: "place",
useTime: 1681796929000,
lastUpdateTime: 1681796929000,
creationTime: 1681796928000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1287094962",
address: "세종특별자치시 조치원읍 서창리 168-9",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711025034",
cidPath: [
"220036",
"220039",
"220091",
"220861"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "C7TIfNjLNINv/7Ht12rTpw==",
pan: "-142.86",
tilt: "10.00",
lng: "127.2903423",
lat: "36.6082130",
fov: "120"
},
thumbnailUrls: [ ],
category: "중식당"
},
isIndoor: false
},
{
bookmarkId: 980946421,
name: "오봉자싸롱 어진점",
displayName: "",
px: 127.2601936,
py: 36.5081887,
type: "place",
useTime: 1681796909000,
lastUpdateTime: 1681796909000,
creationTime: 1681796908000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "38218063",
address: "세종특별자치시 어진동 528 103호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "17110110",
cidPath: [
"220036",
"220051",
"220553",
"230960"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "D9wHxtFuEoGq3oEfTrO41A==",
pan: "133.43",
tilt: "15.44",
lng: "127.2601880",
lat: "36.5084080",
fov: "35"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221001_267/1664553638557Ni8L3_JPEG/A3F78A1A-DF52-4145-A86C-CE7613335249.jpeg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 980946152,
name: "깡통포차",
displayName: "",
px: 127.2071039,
py: 36.6794433,
type: "place",
useTime: 1681796892000,
lastUpdateTime: 1681796892000,
creationTime: 1681796891000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "31024361",
address: "세종특별자치시 전의면 동교리 193-5",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711037022",
cidPath: [
"220036",
"220037",
"220075",
"220764",
"221440"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "1E64dycB7PR3pL6VAEUB1w==",
pan: "161.92",
tilt: "10.00",
lng: "127.2070630",
lat: "36.6795680",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20170321_198/1490068161371zins3_JPEG/186270626621424_0.jpeg"
],
category: "소고기구이"
},
isIndoor: false
},
{
bookmarkId: 980945847,
name: "세종셀프바베큐",
displayName: "",
px: 127.1960957,
py: 36.4813123,
type: "place",
useTime: 1681796872000,
lastUpdateTime: 1681796872000,
creationTime: 1681796872000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1412391073",
address: "세종특별자치시 장군면 은용리 501-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711035027",
cidPath: [
"220036",
"220037",
"220075",
"220765",
"221458"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ikpu/IzZxXfHI2/WE9CnSA==",
pan: "104.45",
tilt: "10.00",
lng: "127.1958693",
lat: "36.4813704",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250420_66/1745133501734dYdOf_JPEG/1000027115.jpg",
"https://ldb-phinf.pstatic.net/20250420_225/1745133502545PjPWM_JPEG/1000027130.jpg",
"https://ldb-phinf.pstatic.net/20250420_58/17451335024319wx2c_JPEG/1000027128.jpg"
],
category: "돼지고기구이"
},
isIndoor: false
},
{
bookmarkId: 980945293,
name: "고복N바베큐G",
displayName: "",
px: 127.24086,
py: 36.6056842,
type: "place",
useTime: 1681796838000,
lastUpdateTime: 1681796838000,
creationTime: 1681796838000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1662378156",
address: "세종특별자치시 연서면 고복리 558-5",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711036024",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980945010,
name: "마실랭",
displayName: "",
px: 127.2784997,
py: 36.5585665,
type: "place",
useTime: 1681796822000,
lastUpdateTime: 1681796822000,
creationTime: 1681796821000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1632030210",
address: "세종특별자치시 연서면 봉암리 622-3 상가동 2층 201호, 202호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711036033",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "cy5quRHjLFbgvCLHF58XRA==",
pan: "81.10",
tilt: "11.13",
lng: "127.2782824",
lat: "36.5586096",
fov: "72"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230321_51/1679398814587RLXzU_JPEG/1679398785418.jpg",
"https://ldb-phinf.pstatic.net/20230321_190/1679398780449r9edj_JPEG/1679398764888.jpg",
"https://ldb-phinf.pstatic.net/20230321_289/1679398756556p78SE_JPEG/1679398728847.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 980944694,
name: "숯숯 세종점",
displayName: "",
px: 127.2498372,
py: 36.5585894,
type: "place",
useTime: 1681796805000,
lastUpdateTime: 1681796805000,
creationTime: 1681796804000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1599418469",
address: "세종특별자치시 연서면 와촌리 806-2",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711036031",
cidPath: [
"220036",
"220037",
"220075",
"220733"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mDNW/OKDBf5KZ0f2+5u2dQ==",
pan: "59.61",
tilt: "10.00",
lng: "127.2491494",
lat: "36.5581856",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210728_78/1627483215879i8jlK_JPEG/UwmbIoreBnJe7i5xxbSaS_58.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20210728_273/1627449388373D2hs9_JPEG/5A0v2Oni5pNNtD3STQHUhuzC.jpeg.jpg",
"https://naverbooking-phinf.pstatic.net/20230917_148/1694919769178h5JK1_JPEG/KakaoTalk_20230529_210516306_06.jpg"
],
category: "육류,고기요리"
},
isIndoor: false
},
{
bookmarkId: 980944399,
name: "홍여사밥집",
displayName: "",
px: 127.3361053,
py: 36.5399937,
type: "place",
useTime: 1681796788000,
lastUpdateTime: 1681796788000,
creationTime: 1681796787000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1148675665",
address: "세종특별자치시 연동면 응암리 911",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "1711032024",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "RwnscmSukdHbXnUKMyfdoA==",
pan: "72.54",
tilt: "18.75",
lng: "127.3358649",
lat: "36.5399524",
fov: "50"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250213_244/1739437505664sLoHA_JPEG/1000014509.jpg",
"https://ldb-phinf.pstatic.net/20250213_216/1739437505412pD51K_JPEG/1000014512.jpg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 980944159,
name: "목연식당",
displayName: "",
px: 127.2430624,
py: 36.5126384,
type: "place",
useTime: 1681796771000,
lastUpdateTime: 1681796771000,
creationTime: 1681796770000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1823480060",
address: "세종특별자치시 아름동 1309 1층109호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "17110113",
cidPath: [
"220036",
"220037",
"220075",
"220773",
"221605"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 980943859,
name: "피탕김탕",
displayName: "",
px: 127.2417664,
py: 36.5126565,
type: "place",
useTime: 1681796753000,
lastUpdateTime: 1681796753000,
creationTime: 1681796753000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1143549683",
address: "세종특별자치시 아름동 1313 정원타워 103호",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "17110113",
cidPath: [
"220036",
"220050"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "/xqQDYBC9zoCPTi6wfuMqg==",
pan: "98.27",
tilt: "11.81",
lng: "127.2415919",
lat: "36.5127043",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220813_37/1660374573493BCYb9_JPEG/1660374286125-2.jpg",
"https://ldb-phinf.pstatic.net/20230613_25/1686651323851KPIVp_JPEG/IMG_7407.jpeg",
"https://ldb-phinf.pstatic.net/20230604_16/1685859660860iBmvJ_PNG/KakaoTalk_20230604_013605050.png"
],
category: "야식"
},
isIndoor: false
}
],
unavailableCount: 15,
mismatchedCount: 1,
removed: false
}