{
folder: {
folderId: 82085095,
name: "갈수있어 강아지도, 세종 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "7",
lastUseTime: 1684742325000,
creationTime: 1680844524000,
shouldOverlay: true,
bookmarkCount: 74,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa69a1438fc3a9cfafe95",
reviewPageUrl: "https://m.place.naver.com/my/642fa69a1438fc3a9cfafe95/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_247/168084443322917k2u_PNG/image.png?type=f102_102",
nick: "N강아지도 밀크"
},
shareId: "ca895b89428146758d67dba680bc8bd3",
encryptedUserIdNo: "r_h10votzWnzryia:Des_MgVbjgRtrICnWSQeADqshoCxGQ",
followCount: 481,
viewCount: 1093,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007248091,
name: "달시 아이스크림 새롬2호점",
displayName: "",
px: 127.2560804,
py: 36.4873282,
type: "place",
useTime: 1683520781000,
lastUpdateTime: 1683520781000,
creationTime: 1683520780000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1280756389",
address: "세종특별자치시 새롬동 52 A110호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110108",
cidPath: [
"220036",
"220052",
"220578",
"221361"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mIPSQ+/2FTi5SxFkE9bKBw==",
pan: "-106.81",
tilt: "10.00",
lng: "127.2564950",
lat: "36.4874530",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20201028_1/1603850237241Efj4s_JPEG/xYrILNExFBS6ZOeyJRxda-EU.jpg",
"https://ldb-phinf.pstatic.net/20200612_178/1591953866184QfTqt_JPEG/abOV1_uDCCX21uMMO_IDLRCq.jpg",
"https://ldb-phinf.pstatic.net/20200612_233/1591953866196Jm2xe_JPEG/noJIuPeQ6cWAe2U_AzJvWfPu.jpg"
],
category: "아이스크림"
},
isIndoor: false
},
{
bookmarkId: 986896064,
name: "재재",
displayName: "",
px: 127.2894872,
py: 36.6007481,
type: "place",
useTime: 1682210710000,
lastUpdateTime: 1682210710000,
creationTime: 1682210709000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1803663244",
address: "세종특별자치시 조치원읍 침산리 278-10 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025028",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 986895708,
name: "코지정원",
displayName: "",
px: 127.3140679,
py: 36.4701458,
type: "place",
useTime: 1682210686000,
lastUpdateTime: 1682210686000,
creationTime: 1682210686000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1041913510",
address: "세종특별자치시 금남면 남곡리 79-2 코지정원",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711034029",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "jV/pSmxWg8pl448jypAe1w==",
pan: "32.26",
tilt: "10.00",
lng: "127.3140076",
lat: "36.4700502",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210102_238/1609567932589Ollqd_JPEG/Hv0H_94U6SUWnkkuX2IbPaz0.jpg",
"https://ldb-phinf.pstatic.net/20210102_145/1609567932058bTb46_JPEG/NT_LqwCkbmPBU8KwBjF28-Ao.jpg",
"https://ldb-phinf.pstatic.net/20210102_166/1609567932262bUPKf_JPEG/NEXwN0BF8TA2B4d4f-SfJb28.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983281965,
name: "어랏오브",
displayName: "",
px: 127.2580343,
py: 36.4855231,
type: "place",
useTime: 1681960313000,
lastUpdateTime: 1681960313000,
creationTime: 1681960312000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1333119989",
address: "세종특별자치시 나성동 748 한스웰시티 1층 102호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110107",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Nrf6Du5zEZ/xMEoBIZA2Dg==",
pan: "-112.75",
tilt: "5.00",
lng: "127.2583946",
lat: "36.4856681",
fov: "45"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240525_128/1716636020342fC1w9_JPEG/IMG_2064.jpeg",
"https://ldb-phinf.pstatic.net/20240525_49/1716636027741oRdUQ_JPEG/IMG_1093.jpeg",
"https://ldb-phinf.pstatic.net/20240525_294/1716636014707TuVMi_JPEG/IMG_8997.jpeg"
],
category: "베이커리"
},
isIndoor: false
},
{
bookmarkId: 983281438,
name: "에이미케이크",
displayName: "",
px: 127.2827854,
py: 36.4763676,
type: "place",
useTime: 1681960284000,
lastUpdateTime: 1681960284000,
creationTime: 1681960284000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1494728383",
address: "세종특별자치시 보람동 730 상가1층 B동 111호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110103",
cidPath: [
"220036",
"220052",
"220565",
"221177"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "tIKB4nFnrggVXuRGvaa0pQ==",
pan: "-23.17",
tilt: "8.56",
lng: "127.2827878",
lat: "36.4761959",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221123_245/1669208876318BHlSp_JPEG/CBDE7D9D-0901-43D3-934F-0699D0163CDA.jpeg"
],
category: "케이크전문"
},
isIndoor: false
},
{
bookmarkId: 983280887,
name: "느루커피",
displayName: "",
px: 127.2860712,
py: 36.4761723,
type: "place",
useTime: 1681960255000,
lastUpdateTime: 1681960255000,
creationTime: 1681960255000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1399259936",
address: "세종특별자치시 보람동 738 호려울마을7단지 근린생활시설 1층 C-119호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110103",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 983280313,
name: "울투라커피컴퍼니 세종시청점",
displayName: "",
px: 127.2872796,
py: 36.478625,
type: "place",
useTime: 1681960223000,
lastUpdateTime: 1681960223000,
creationTime: 1681960223000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1481205604",
address: "세종특별자치시 보람동 722 1차 118호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110103",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "WWGCZPu5/Db8XvHJhbxqXQ==",
pan: "100.80",
tilt: "9.75",
lng: "127.2871136",
lat: "36.4787054",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240614_256/1718353596282oKHJF_PNG/E65448B4-B383-47A9-AEBE-575CDD0A4A10.png",
"https://ldb-phinf.pstatic.net/20240621_129/1718960500703RIbTQ_JPEG/EA389877-28B8-4B0C-8CD0-44775898AC63.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983279657,
name: "오티비커피",
displayName: "",
px: 127.2897534,
py: 36.4785762,
type: "place",
useTime: 1681960190000,
lastUpdateTime: 1681960190000,
creationTime: 1681960189000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1478110438",
address: "세종특별자치시 보람동 744 102호 Out Of The Blue",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110103",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "eZjiLse/cWCDpOEGMNKvjQ==",
pan: "-32.72",
tilt: "10.00",
lng: "127.2898501",
lat: "36.4784256",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250324_2/1742772612889tN1mL_JPEG/IMG_2715.jpeg",
"https://ldb-phinf.pstatic.net/20241006_30/17281799614955dvMg_JPEG/IMG_2298.jpeg",
"https://ldb-phinf.pstatic.net/20241006_132/17281799617867xPjq_JPEG/IMG_2300.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983279079,
name: "제이엠티카페 세종첫마을점",
displayName: "",
px: 127.2596984,
py: 36.4832109,
type: "place",
useTime: 1681960160000,
lastUpdateTime: 1681960160000,
creationTime: 1681960160000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1908222335",
address: "세종특별자치시 나성동 713 세진이너스빌 104호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110107",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 983278581,
name: "카페맑음",
displayName: "",
px: 127.2600762,
py: 36.4829725,
type: "place",
useTime: 1681960133000,
lastUpdateTime: 1681960133000,
creationTime: 1681960132000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1048787490",
address: "세종특별자치시 나성동 714 112호 카페맑음",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "17110107",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "ID/xIzzGkS2OzIGcUArkNg==",
pan: "-117.54",
tilt: "8.94",
lng: "127.2602385",
lat: "36.4830803",
fov: "55"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240414_271/1713056794401l7bmM_JPEG/IMG_4024.jpeg",
"https://ldb-phinf.pstatic.net/20250430_200/1745999165332xapVk_JPEG/IMG_7111.jpeg",
"https://ldb-phinf.pstatic.net/20250430_276/1745999166510fbCqc_JPEG/IMG_7135.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983277483,
name: "유람",
displayName: "",
px: 127.2910277,
py: 36.6141897,
type: "place",
useTime: 1681960081000,
lastUpdateTime: 1681960081000,
creationTime: 1681960081000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1825101352",
address: "세종특별자치시 조치원읍 신안리 389-1 유람",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025032",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "QfEpcyCoqMrTTNeEF5JFSg==",
pan: "-128.17",
tilt: "10.00",
lng: "127.2911180",
lat: "36.6142606",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230410_242/1681106530907BnTgx_JPEG/KakaoTalk_Photo_2023-04-10-15-01-57.jpeg",
"https://ldb-phinf.pstatic.net/20250402_135/17436047741226FSN1_JPEG/IMG_0121.jpeg",
"https://ldb-phinf.pstatic.net/20250519_20/1747655452545Hxv5z_JPEG/%BE%C6%C0%CC%BD%BA%C5%A9%B8%B2_%B4%DC%C3%BC%BC%A6.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983276947,
name: "방랑싸롱조치원정수장",
displayName: "",
px: 127.3004724,
py: 36.6065781,
type: "place",
useTime: 1681960055000,
lastUpdateTime: 1681960055000,
creationTime: 1681960054000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1826427559",
address: "세종특별자치시 조치원읍 평리 12-1",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025023",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 983276381,
name: "카페캐롯",
displayName: "",
px: 127.2831834,
py: 36.6140007,
type: "place",
useTime: 1681960027000,
lastUpdateTime: 1681960027000,
creationTime: 1681960027000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1815933641",
address: "세종특별자치시 조치원읍 신안리 401-4 1층 카페캐롯",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025032",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "AsIy9a6wsoXtFZ6R3ahm3Q==",
pan: "150.92",
tilt: "10.00",
lng: "127.2831043",
lat: "36.6141425",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220402_86/1648896301360BCvDk_JPEG/2524B709-DDBD-44EC-B09D-8C4EDC74EC65.jpeg",
"https://ldb-phinf.pstatic.net/20220402_174/1648896301303k3zmG_JPEG/13FBD42E-5734-494D-8EDD-030865FC5D95.jpeg",
"https://ldb-phinf.pstatic.net/20220402_291/1648896301077eNTbn_JPEG/AEABF0BD-2CF7-4D3C-B5CB-72F7212399A2.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983275899,
name: "코세챠커피",
displayName: "",
px: 127.2885006,
py: 36.6004498,
type: "place",
useTime: 1681960001000,
lastUpdateTime: 1681960001000,
creationTime: 1681960001000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1520740396",
address: "세종특별자치시 조치원읍 침산리 282-1 세종장로교회 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025028",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "amCxbHfTpoZPX9JM/LaHhg==",
pan: "140.89",
tilt: "21.31",
lng: "127.2884931",
lat: "36.6005967",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200217_16/1581941758360Ic29d_JPEG/9iaGb4qhqmlN7Owb7pZR6Sxl.jpg",
"https://ldb-phinf.pstatic.net/20200221_126/15822410344532A2zg_JPEG/3j_G997xNv8VJiHusFzYBdvn.jpg",
"https://ldb-phinf.pstatic.net/20200221_157/1582241053288VxPIx_JPEG/R6OmLNFgHl0XLsODYErFOxhs.jpg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 983275188,
name: "나이브",
displayName: "",
px: 127.2894023,
py: 36.6072149,
type: "place",
useTime: 1681959963000,
lastUpdateTime: 1681959963000,
creationTime: 1681959962000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1681457317",
address: "세종특별자치시 조치원읍 서창리 155-2 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025034",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "wUSG8qeOLy8WyoMIoGcO+g==",
pan: "89.09",
tilt: "10.00",
lng: "127.2892280",
lat: "36.6072120",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250605_237/1749099707891REHNj_JPEG/98864CCC-1B0A-4DBC-B814-F683F1FFF8F7.jpeg",
"https://ldb-phinf.pstatic.net/20250605_275/1749099719156hdOGN_JPEG/29E9271B-8A24-4931-8AD9-E7F843141814.jpeg",
"https://ldb-phinf.pstatic.net/20250602_182/1748836180571VkfLh_JPEG/DF381E51-5342-4880-A60D-96B83E5F94AD.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983274681,
name: "별빛카페",
displayName: "",
px: 127.2937685,
py: 36.5867302,
type: "place",
useTime: 1681959939000,
lastUpdateTime: 1681959939000,
creationTime: 1681959938000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1084342325",
address: "세종특별자치시 조치원읍 번암리 75-2 1층 1호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711025031",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 983274212,
name: "카페U769",
displayName: "",
px: 127.1611243,
py: 36.6887507,
type: "place",
useTime: 1681959914000,
lastUpdateTime: 1681959914000,
creationTime: 1681959913000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1160381192",
address: "세종특별자치시 전의면 유천리 76-9",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711037026",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "KToBuQMlKG7P4VIHmehrpw==",
pan: "-5.34",
tilt: "10.00",
lng: "127.1611580",
lat: "36.6883900",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220620_269/1655698135891DKWFf_JPEG/C3D06421-942B-4ADC-B55A-F55F9C9FA7E3.jpeg",
"https://ldb-phinf.pstatic.net/20220620_76/1655698135890obi2z_JPEG/19D0C864-CB3D-4FE9-8906-65CB72D2DB50.jpeg",
"https://ldb-phinf.pstatic.net/20220620_57/1655698135779yzQ1C_JPEG/D0603235-7280-425E-B971-E7C1005FC839.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 983273716,
name: "새마을커피",
displayName: "",
px: 127.204992,
py: 36.6793546,
type: "place",
useTime: 1681959889000,
lastUpdateTime: 1681959889000,
creationTime: 1681959888000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"GEOMETRY"
]
},
sid: "1343332863",
address: "세종특별자치시 전의면 읍내리 246-3",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711037021",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "YBF+YcimhQF2mMflhV9SwQ==",
pan: "74.34",
tilt: "10.75",
lng: "127.2050607",
lat: "36.6793009",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231020_195/1697810340973sWiqf_JPEG/IMG_0946.jpeg",
"https://ldb-phinf.pstatic.net/20231020_19/1697810340796YO0R3_JPEG/IMG_0944.jpeg",
"https://ldb-phinf.pstatic.net/20231020_52/1697810340679TJulW_JPEG/IMG_0936.jpeg"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 983273224,
name: "발효명가",
displayName: "",
px: 127.1868777,
py: 36.6511075,
type: "place",
useTime: 1681959864000,
lastUpdateTime: 1681959864000,
creationTime: 1681959864000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1976527795",
address: "세종특별자치시 전의면 신방리 413-10",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711037030",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "TG2PdzHWjEtsR2AiacqwPg==",
pan: "95.86",
tilt: "10.00",
lng: "127.1864285",
lat: "36.6511532",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20201221_214/1608539978357FGVpM_JPEG/7LwvCBJJb6Fq6sW5p7USIHtv.jpg",
"https://ldb-phinf.pstatic.net/20201221_200/1608540001773aX2JD_JPEG/UMeGQRVaKBNevafkXH2KpOri.JPG.jpg",
"https://ldb-phinf.pstatic.net/20201221_137/1608540020238KcaLt_JPEG/RGz-EPFVKAbDu25f3qspOPIn.JPG.jpg"
],
category: "베이커리"
},
isIndoor: false
},
{
bookmarkId: 983272657,
name: "넘버트웰브",
displayName: "",
px: 127.2539778,
py: 36.6420509,
type: "place",
useTime: 1681959834000,
lastUpdateTime: 1681959834000,
creationTime: 1681959834000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1006446777",
address: "세종특별자치시 전동면 보덕리 294-10 넘버트웰브",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "1711038025",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "D3c2bhASkjuWuzOM9heq/w==",
pan: "73.24",
tilt: "10.00",
lng: "127.2537588",
lat: "36.6419848",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250208_133/1739021241502Cegtu_JPEG/net.jpg",
"https://ldb-phinf.pstatic.net/20250208_221/1739021238961Ry6y3_JPEG/KakaoTalk_20250208_222332018_02.jpg",
"https://ldb-phinf.pstatic.net/20250208_269/1739021170917988Xd_JPEG/KakaoTalk_20250208_222332018.jpg"
],
category: "카페,디저트"
},
isIndoor: false
}
],
unavailableCount: 30,
mismatchedCount: 4,
removed: false
}