{
folder: {
folderId: 82084790,
name: "갈수있어 강아지도, 서울서북 카페",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "1",
lastUseTime: 1693556296000,
creationTime: 1680844198000,
shouldOverlay: true,
bookmarkCount: 830,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642fa5951438fc3a9ce29a74",
reviewPageUrl: "https://m.place.naver.com/my/642fa5951438fc3a9ce29a74/review?v=2",
imageUrl: "https://phinf.pstatic.net/contact/20230407_194/1680844170140z60QC_PNG/image.png?type=f102_102",
nick: "N강아지도 도도"
},
shareId: "6d7ff375f2554e74acf6d9e8b213f1df",
encryptedUserIdNo: "mYmc8bfNT2hfrUeS:_aoCBkCHRJ7a0zRKNk1w6ol6oMgJVQ",
followCount: 902,
viewCount: 2901,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 1007391933,
name: "테누커피",
displayName: "",
px: 126.9233639,
py: 37.5656367,
type: "place",
useTime: 1683529333000,
lastUpdateTime: 1683529333000,
creationTime: 1683529332000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1110821571",
address: "서울특별시 마포구 연남동 241-89 1층 테누커피",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09440124",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "/tiPtD6i8rB5EyqiZl+HlA==",
pan: "-115.36",
tilt: "10.00",
lng: "126.9234375",
lat: "37.5656715",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230609_6/1686286883322iJ1XO_JPEG/KakaoTalk_20230518_141224738_03.jpg",
"https://ldb-phinf.pstatic.net/20200208_237/15810930751265J2rw_JPEG/n0f1acx9-W_IaAsMDH3nrnIU.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20220502_108/1651489752208d2Xeg_JPEG/%B3%EC%C2%F7%BA%F9%BC%F6.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272878,
name: "뚤리",
displayName: "",
px: 126.9349264,
py: 37.579097,
type: "place",
useTime: 1682359648000,
lastUpdateTime: 1682359648000,
creationTime: 1682359647000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1505308863",
address: "서울특별시 서대문구 연희동 170-189 tuuli 뚤리",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410117",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989272840,
name: "금양식방",
displayName: "",
px: 126.9309874,
py: 37.5768605,
type: "place",
useTime: 1682359640000,
lastUpdateTime: 1682359640000,
creationTime: 1682359640000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1023945232",
address: "서울특별시 서대문구 연희동 717-31",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410117",
cidPath: [
"220036",
"220052",
"220564",
"221161"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989272817,
name: "커피 원",
displayName: "",
px: 126.9367415,
py: 37.5880233,
type: "place",
useTime: 1682359635000,
lastUpdateTime: 1682359635000,
creationTime: 1682359634000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1412611730",
address: "서울특별시 서대문구 홍제동 334-85 1층 Coffee One 커피원",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220563"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989272773,
name: "런어웨이",
displayName: "",
px: 126.9364709,
py: 37.5872299,
type: "place",
useTime: 1682359627000,
lastUpdateTime: 1682359627000,
creationTime: 1682359627000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1293991137",
address: "서울특별시 서대문구 홍제동 334-107 1층 카페",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "DyrG1IMcg1DyMEKIvhi6ZA==",
pan: "43.79",
tilt: "10.00",
lng: "126.9364139",
lat: "37.5871704",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240915_57/1726384409859uM1Jy_JPEG/03C9739A-DE7F-4248-82AE-63E815023B7D.jpeg",
"https://ldb-phinf.pstatic.net/20241213_97/17340624682423AQuc_JPEG/IMG_2499.jpeg",
"https://ldb-phinf.pstatic.net/20241213_147/1734062528092qt1EX_JPEG/IMG_0263.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272745,
name: "롱앤쇼트",
displayName: "",
px: 126.9372233,
py: 37.5831097,
type: "place",
useTime: 1682359621000,
lastUpdateTime: 1682359621000,
creationTime: 1682359621000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1495377546",
address: "서울특별시 서대문구 홍제동 361-30 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "9UUkSAAw5/gBRIAWkmW/pg==",
pan: "88.27",
tilt: "1.63",
lng: "126.9370926",
lat: "37.5830261",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210709_103/1625833039216mk9J9_PNG/vmowUiU5NYAHAQj5n6kXSL1-.png"
],
category: "카페"
},
isIndoor: false
},
{
bookmarkId: 989272713,
name: "에스페란자 로스터즈 연희점",
displayName: "",
px: 126.9309688,
py: 37.5765042,
type: "place",
useTime: 1682359616000,
lastUpdateTime: 1682359616000,
creationTime: 1682359616000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1162955947",
address: "서울특별시 서대문구 연희동 715-3 1층 이알커피",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410117",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "13+NJVCFoQ+nN3ed9o0RIg==",
pan: "-95.40",
tilt: "8.75",
lng: "126.9309984",
lat: "37.5766089",
fov: "40"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200127_274/1580112404714iF71w_JPEG/SPwbWVhusXVyiSX2gnr1f2ti.jpg",
"https://ldb-phinf.pstatic.net/20200127_56/1580112303738yM98n_JPEG/A3O6-p6-864bGhPEOtAeKQke.JPG.jpg",
"https://ldb-phinf.pstatic.net/20200127_271/1580112359671g3GmH_JPEG/qNQuCaricBsV4VJWXGIUY8wi.JPG.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272658,
name: "와이베를린",
displayName: "",
px: 126.9303408,
py: 37.576403,
type: "place",
useTime: 1682359602000,
lastUpdateTime: 1682359602000,
creationTime: 1682359602000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "639777033",
address: "서울특별시 서대문구 연희동 717-16",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410117",
cidPath: [
"220036",
"220052",
"220587",
"221432"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "0W+kX+OfGlYenvTnySSTIA==",
pan: "-59.46",
tilt: "10.00",
lng: "126.9304666",
lat: "37.5763287",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20170418_297/1492495359003GY6PC_JPEG/186367633050294_0.jpeg",
"https://ldb-phinf.pstatic.net/20170418_78/1492495359106CYNaY_JPEG/186367633050294_1.jpeg",
"https://ldb-phinf.pstatic.net/20170418_286/1492495359250Pebnu_JPEG/186367633050294_2.jpeg"
],
category: "갤러리카페"
},
isIndoor: false
},
{
bookmarkId: 989272628,
name: "보틀라운지",
displayName: "",
px: 126.928469,
py: 37.5751486,
type: "place",
useTime: 1682359595000,
lastUpdateTime: 1682359595000,
creationTime: 1682359595000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1922788366",
address: "서울특별시 서대문구 연희동 708 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410117",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "u8aKexGEMIoIljEkU1Zhyg==",
pan: "79.59",
tilt: "10.00",
lng: "126.9284088",
lat: "37.5751375",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240513_112/17155928509633LS9b_JPEG/DSC00260-1.jpg",
"https://ldb-phinf.pstatic.net/20240513_216/1715592135024beAq4_JPEG/18-1.jpg",
"https://ldb-phinf.pstatic.net/20240513_167/1715592004833B69Pm_JPEG/DSC01751_%281%29.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272601,
name: "노홀리샵",
displayName: "",
px: 126.9494974,
py: 37.5996754,
type: "place",
useTime: 1682359590000,
lastUpdateTime: 1682359590000,
creationTime: 1682359590000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1710340880",
address: "서울특별시 서대문구 홍은동 8-557 1F NOHOLI SHOP",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410118",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "8JHM0VfpVnrSViSA37wUHQ==",
pan: "148.77",
tilt: "10.00",
lng: "126.9494617",
lat: "37.5997341",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240710_41/1720616105519cKzCB_PNG/%C1%A6%B8%F1_%BE%F8%B4%C2_%BE%C6%C6%AE%BF%F6%C5%A9-1_%281%29.png",
"https://ldb-phinf.pstatic.net/20220906_257/1662442351379HU5kk_JPEG/D2924298-BEE5-4905-A0D6-ED956EB0DF78.jpeg"
],
category: "샌드위치"
},
isIndoor: false
},
{
bookmarkId: 989272486,
name: "헤일우드",
displayName: "",
px: 126.9485899,
py: 37.5854015,
type: "place",
useTime: 1682359566000,
lastUpdateTime: 1682359566000,
creationTime: 1682359566000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1095540561",
address: "서울특별시 서대문구 홍제동 109-1 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "mf1XS0KzvLH/ncqojIst4Q==",
pan: "-21.97",
tilt: "6.19",
lng: "126.9487080",
lat: "37.5852880",
fov: "90"
},
thumbnailUrls: [
"https://naverbooking-phinf.pstatic.net/20240422_275/1713770162959ieud9_JPEG/%BD%C7%B3%BB%BC%BF%B7%BA_2.jpg",
"https://ldb-phinf.pstatic.net/20250214_193/1739532201995zvxSJ_PNG/1000020598.png",
"https://ldb-phinf.pstatic.net/20250214_53/1739532202161SViU7_PNG/1000020600.png"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272458,
name: "달다구리 제작소",
displayName: "",
px: 126.9490522,
py: 37.5835086,
type: "place",
useTime: 1682359561000,
lastUpdateTime: 1682359561000,
creationTime: 1682359561000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1390931994",
address: "서울특별시 서대문구 홍제동 90-19 1층 달다구리제작소",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220565",
"221177"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Q5HduFvTpC2+erPsJYX6kQ==",
pan: "85.33",
tilt: "8.50",
lng: "126.9489736",
lat: "37.5835313",
fov: "75"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20241011_106/1728634883292Xu4J6_JPEG/KakaoTalk_20241007_180920001_02.jpg",
"https://ldb-phinf.pstatic.net/20250605_44/1749108234272IeRxG_JPEG/KakaoTalk_20250605_162308516_06.jpg",
"https://ldb-phinf.pstatic.net/20250605_295/1749108234235uRfAb_JPEG/KakaoTalk_20250605_162308516_07.jpg"
],
category: "케이크전문"
},
isIndoor: false
},
{
bookmarkId: 989272438,
name: "슬로우리 커피",
displayName: "",
px: 126.9484805,
py: 37.5850467,
type: "place",
useTime: 1682359556000,
lastUpdateTime: 1682359556000,
creationTime: 1682359556000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1540975365",
address: "서울특별시 서대문구 홍제동 103-3 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410111",
cidPath: [
"220036",
"220052",
"220576",
"221212"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989272406,
name: "부에나비스타",
displayName: "",
px: 126.9642202,
py: 37.5644854,
type: "place",
useTime: 1682359551000,
lastUpdateTime: 1682359551000,
creationTime: 1682359550000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1780175467",
address: "서울특별시 서대문구 충정로2가 103",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410101",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "DCmUURuOmIQ7QXni+7wv7Q==",
pan: "-29.89",
tilt: "8.00",
lng: "126.9642768",
lat: "37.5644146",
fov: "65"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221227_290/1672142212910Cqqsw_JPEG/9A2C3ABF-2496-4D2D-92FE-23262735613B.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272366,
name: "호두라니",
displayName: "",
px: 126.9643511,
py: 37.5644866,
type: "place",
useTime: 1682359544000,
lastUpdateTime: 1682359544000,
creationTime: 1682359543000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1261035021",
address: "서울특별시 서대문구 충정로2가 104-2 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410101",
cidPath: [
"220036",
"220052",
"220570",
"221204"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 989272341,
name: "카페가가",
displayName: "",
px: 126.9675136,
py: 37.5626883,
type: "place",
useTime: 1682359538000,
lastUpdateTime: 1682359538000,
creationTime: 1682359538000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1785815079",
address: "서울특별시 서대문구 미근동 82-1 1층 카페가가",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410104",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "sL7ys1UPqT7KTg7BdYRjaA==",
pan: "-75.49",
tilt: "10.00",
lng: "126.9675741",
lat: "37.5626726",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240203_71/1706943488563xljeM_JPEG/IMG_1116.jpeg",
"https://ldb-phinf.pstatic.net/20240601_117/1717199718354TeNOu_JPEG/IMG_3024.jpeg",
"https://ldb-phinf.pstatic.net/20240203_265/1706943488552Q93tN_JPEG/IMG_1115.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272284,
name: "램미커피",
displayName: "",
px: 126.9638731,
py: 37.5610951,
type: "place",
useTime: 1682359527000,
lastUpdateTime: 1682359527000,
creationTime: 1682359526000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1151195147",
address: "서울특별시 서대문구 충정로3가 256 1층, 2층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410102",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Qux9eERcyCxhFrYkIYb7Eg==",
pan: "-89.62",
tilt: "10.00",
lng: "126.9639134",
lat: "37.5610948",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220627_189/16563028953312fvjb_JPEG/C9A47F2D-B67C-4E3A-9F90-8050EDC03E14.jpeg",
"https://ldb-phinf.pstatic.net/20241013_69/1728822235028jaHzl_JPEG/LemmeCoffee2024OctoberMenulines.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272231,
name: "카페 충정",
displayName: "",
px: 126.9644924,
py: 37.5609111,
type: "place",
useTime: 1682359517000,
lastUpdateTime: 1682359517000,
creationTime: 1682359517000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1208870186",
address: "서울특별시 서대문구 충정로3가 281-11 한옥",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410102",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "puUeRgBnOvL5zR1Pz0ABjQ==",
pan: "35.19",
tilt: "10.00",
lng: "126.9644172",
lat: "37.5608044",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220424_70/1650726784441mdSTv_JPEG/65BB5C97-1767-4194-9AF1-210AEA17BF5E.jpeg",
"https://ldb-phinf.pstatic.net/20220404_151/1649038421562ezlxg_JPEG/49E31593-5D1D-4E86-A409-AD1EB20FF3E7.jpeg",
"https://ldb-phinf.pstatic.net/20221205_218/1670217399662brY7a_JPEG/21DB4A36-1BBE-4931-A979-D5A9D78125C2.jpeg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272205,
name: "에스페란자 로스터즈 홍은점",
displayName: "",
px: 126.9287346,
py: 37.5775004,
type: "place",
useTime: 1682359509000,
lastUpdateTime: 1682359509000,
creationTime: 1682359508000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "37837553",
address: "서울특별시 서대문구 홍은동 405-36 1층",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410118",
cidPath: [
"220036",
"220052",
"220563"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "/AaXXWKnhtBY1Y4vgM8NMQ==",
pan: "-38.04",
tilt: "10.00",
lng: "126.9289051",
lat: "37.5772823",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230705_69/1688554404554fkduP_JPEG/20230529_110225.jpg",
"https://ldb-phinf.pstatic.net/20230705_138/1688554405283UbxlE_JPEG/20230529_110216.jpg",
"https://ldb-phinf.pstatic.net/20230705_198/1688554405505tXTgW_JPEG/20230523_162834.jpg"
],
category: "카페,디저트"
},
isIndoor: false
},
{
bookmarkId: 989272178,
name: "빈스앤와플 북가좌점",
displayName: "",
px: 126.9129084,
py: 37.5813153,
type: "place",
useTime: 1682359503000,
lastUpdateTime: 1682359503000,
creationTime: 1682359502000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1367217331",
address: "서울특별시 서대문구 북가좌동 293-12 1층 102호",
memo: "",
url: "",
mcid: "CAFE",
mcidName: "카페",
rcode: "09410119",
cidPath: [
"220036",
"220052",
"220567",
"221189"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
}
],
unavailableCount: 304,
mismatchedCount: 33,
removed: false
}