{
folder: {
folderId: 82084015,
name: "갈수있어 강아지도, 서울동북 식당",
memo: "전국 애견동반지도, 갈수있어 강아지도",
externalLink: "https://campaign.naver.com/puppymap/",
userId: null,
colorCode: "1",
iconId: "1",
markerColor: "7",
lastUseTime: 1693372462000,
creationTime: 1680843343000,
shouldOverlay: true,
bookmarkCount: 364,
userIdNo: null,
folderType: "SHARED",
placeUserProfile: {
placeUserId: "642f9e468c456e870014869e",
reviewPageUrl: "https://m.place.naver.com/my/642f9e468c456e870014869e/review?v=2",
imageUrl: "https://myplace-phinf.pstatic.net/20230407_300/1680843154382oK9fr_PNG/221226_%B3%D7%C0%CC%B9%F6%C1%F6%B5%B5_%C4%B7%C6%E4%C0%CE%BF%EB_%C7%C1%B7%CE%C7%CA%C0%CC%B9%CC%C1%F6-01.png?type=f220_220_70_sharpen",
nick: "N강아지도 초코"
},
shareId: "cba901ca668b48ed8d18d706adbfafe0",
encryptedUserIdNo: "YVMlU_TUweCN7rYE:DO-tGrz5xE7-cO5DOu74HqmwLifFpw",
followCount: 1749,
viewCount: 7386,
publicationStatus: "R",
isExposed: true,
isDefaultFolder: false,
idNo: null
},
bookmarkList: [
{
bookmarkId: 981645548,
name: "서울호떡 아차산직영점",
displayName: "",
px: 127.0911927,
py: 37.5528875,
type: "place",
useTime: 1681835370000,
lastUpdateTime: 1681835370000,
creationTime: 1681835370000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1003280567",
address: "서울특별시 광진구 구의동 51-20 1층 서울호떡",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215103",
cidPath: [
"220036",
"220048",
"220191"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "INSufpYzs0GYiNRlyXg3qg==",
pan: "104.68",
tilt: "17.06",
lng: "127.0910568",
lat: "37.5529104",
fov: "87"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20231124_171/17008047573118FetG_JPEG/IMG_5847.jpeg",
"https://ldb-phinf.pstatic.net/20230125_62/1674648074656Rutpm_JPEG/A4B135EC-833B-4A23-A345-B5EB4EBABE4F.jpeg",
"https://ldb-phinf.pstatic.net/20230303_296/1677815701865p7EPa_JPEG/20230303_125338.jpg"
],
category: "호떡"
},
isIndoor: false
},
{
bookmarkId: 981645451,
name: "식당 사사로운",
displayName: "",
px: 127.0803923,
py: 37.5542354,
type: "place",
useTime: 1681835362000,
lastUpdateTime: 1681835362000,
creationTime: 1681835362000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1578304143",
address: "서울특별시 광진구 능동 208-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215102",
cidPath: [
"220036",
"220044",
"220126"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Jm83c85chejzF9kBB0R1Sw==",
pan: "-74.33",
tilt: "1.19",
lng: "127.0805385",
lat: "37.5540941",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240706_66/1720257444802j5o5c_JPEG/1.jpg",
"https://ldb-phinf.pstatic.net/20240706_159/1720257444919GVIUO_JPEG/2.jpg",
"https://ldb-phinf.pstatic.net/20240706_41/1720257444847xIMyT_JPEG/11.jpg"
],
category: "양식"
},
isIndoor: false
},
{
bookmarkId: 981645332,
name: "고래맥주창고 군자점",
displayName: "",
px: 127.0808156,
py: 37.5544765,
type: "place",
useTime: 1681835352000,
lastUpdateTime: 1681835352000,
creationTime: 1681835352000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1826981299",
address: "서울특별시 광진구 능동 232-20 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215102",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981645155,
name: "어머이밥상",
displayName: "",
px: 127.0808914,
py: 37.5551129,
type: "place",
useTime: 1681835339000,
lastUpdateTime: 1681835339000,
creationTime: 1681835338000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1134184385",
address: "서울특별시 광진구 능동 224-15 1층 어머이밥상",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215102",
cidPath: [
"220036",
"220037",
"220055",
"230043"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981645051,
name: "리틀빗드렁크",
displayName: "",
px: 127.0825199,
py: 37.5576883,
type: "place",
useTime: 1681835331000,
lastUpdateTime: 1681835331000,
creationTime: 1681835330000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1838150894",
address: "서울특별시 광진구 중곡동 141-26 1층 Little Bit Drunk",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215101",
cidPath: [
"220036",
"220051",
"220555",
"221119"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981644917,
name: "다몽",
displayName: "",
px: 127.0790921,
py: 37.5551822,
type: "place",
useTime: 1681835319000,
lastUpdateTime: 1681835319000,
creationTime: 1681835318000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1307276087",
address: "서울특별시 광진구 능동 225-30 1층 다몽",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215102",
cidPath: [
"220036",
"220037",
"220053"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "IKfP4wY1apH7/Z0Ciw+eiQ==",
pan: "-97.75",
tilt: "15.31",
lng: "127.0791380",
lat: "37.5552360",
fov: "65"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250604_75/1748968849612CtT3Y_JPEG/1000010197.jpg",
"https://ldb-phinf.pstatic.net/20250401_213/17435098393891VTA6_JPEG/%B3%D7%C0%CC%B9%F6%C7%C3%B7%B9%C0%CC%BD%BA-%B7%CE%B0%ED.jpg",
"https://ldb-phinf.pstatic.net/20250421_77/1745241990771hGLmw_JPEG/1000009848.jpg"
],
category: "이자카야"
},
isIndoor: false
},
{
bookmarkId: 981644798,
name: "도르리",
displayName: "",
px: 127.0808589,
py: 37.5571903,
type: "place",
useTime: 1681835309000,
lastUpdateTime: 1681835309000,
creationTime: 1681835308000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1997648010",
address: "서울특별시 광진구 중곡동 157-20 1층 101호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215101",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "dUMb0AFVB/1yYR5AzHVmVw==",
pan: "-86.81",
tilt: "10.00",
lng: "127.0809296",
lat: "37.5571863",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20210804_142/1628053685458DWA0E_JPEG/GmTaEQsStNIfdgHprGmGFTbP.jpg",
"https://ldb-phinf.pstatic.net/20250407_108/1744024955584WQTw8_JPEG/IMG_6789.jpeg",
"https://ldb-phinf.pstatic.net/20250407_169/1744024955828xqEOl_JPEG/IMG_6771.jpeg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 981644684,
name: "폽타이",
displayName: "",
px: 127.0788235,
py: 37.531547,
type: "place",
useTime: 1681835297000,
lastUpdateTime: 1681835297000,
creationTime: 1681835296000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1103916628",
address: "서울특별시 광진구 자양동 605-3",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215105",
cidPath: [
"220036",
"220043",
"220124"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "fwSimxRMWuC67dcObm4y2A==",
pan: "-107.20",
tilt: "6.63",
lng: "127.0790745",
lat: "37.5315471",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250325_240/1742869472790gcd60_JPEG/1000031963.jpg",
"https://ldb-phinf.pstatic.net/20240127_86/1706360242789hLrCv_JPEG/1000008771.jpg",
"https://ldb-phinf.pstatic.net/20240127_12/1706362189448SahU3_JPEG/20230120_174933.jpg"
],
category: "태국음식"
},
isIndoor: false
},
{
bookmarkId: 981644516,
name: "노네임드키친",
displayName: "",
px: 127.0762933,
py: 37.5313497,
type: "place",
useTime: 1681835281000,
lastUpdateTime: 1681835281000,
creationTime: 1681835281000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1886833046",
address: "서울특별시 광진구 자양동 599-2",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215105",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981644424,
name: "땅스부대찌개 자양점",
displayName: "",
px: 127.0813725,
py: 37.5355084,
type: "place",
useTime: 1681835272000,
lastUpdateTime: 1681835272000,
creationTime: 1681835272000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1054796052",
address: "서울특별시 광진구 자양동 612-51 미우빌딩 1층 땅스부대찌개",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215105",
cidPath: [
"220036",
"220037",
"220065",
"1002003"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "YXBxA9K/p7fbulOZ5Pfc+g==",
pan: "-11.07",
tilt: "4.31",
lng: "127.0815204",
lat: "37.5354675",
fov: "90"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20250516_136/17473722878544bOBO_JPEG/%BC%AD%BF%EF_%C0%DA%BE%E7%C1%A1_%BD%C3%B0%F8%BF%CF%B7%E1%BB%E7%C1%F8.jpg",
"https://ldb-phinf.pstatic.net/20220228_13/1645974824863VJP2U_JPEG/BA69A584-0E5F-4C4C-8B28-B51FB9C30220.jpeg",
"https://ldb-phinf.pstatic.net/20220228_177/1645974814530ish00_JPEG/62636A46-26FB-468E-815F-F9DF64ECD957.jpeg"
],
category: "찌개,전골"
},
isIndoor: false
},
{
bookmarkId: 981644325,
name: "옛날산골통닭",
displayName: "",
px: 127.0805599,
py: 37.5335756,
type: "place",
useTime: 1681835262000,
lastUpdateTime: 1681835262000,
creationTime: 1681835262000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1730066466",
address: "서울특별시 광진구 자양동 617-1",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215105",
cidPath: [
"220036",
"220049",
"220245"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "H+512gCuAXrrDUA1cGIJjQ==",
pan: "-125.10",
tilt: "10.00",
lng: "127.0806399",
lat: "37.5336317",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20230410_129/1681129209137exEVr_JPEG/20230410_211459.jpg",
"https://ldb-phinf.pstatic.net/20230410_155/1681129239798VncTJ_JPEG/20230401_121421.jpg",
"https://ldb-phinf.pstatic.net/20210825_192/1629876361330V2T27_JPEG/eCpQwv3P-8PfHyRr50Lvivg9.jpg"
],
category: "치킨,닭강정"
},
isIndoor: false
},
{
bookmarkId: 981644129,
name: "전슐랭",
displayName: "",
px: 127.0925505,
py: 37.5520154,
type: "place",
useTime: 1681835248000,
lastUpdateTime: 1681835248000,
creationTime: 1681835248000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1454456258",
address: "서울특별시 광진구 구의동 31-18 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215103",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "BhOy6z0f8VtCVHr7s+Hiow==",
pan: "141.24",
tilt: "10.31",
lng: "127.0924930",
lat: "37.5521240",
fov: "77"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20221207_45/1670395782876W7i5i_JPEG/3313C152-2984-45B1-AF1D-8B3B214E761F.jpeg",
"https://ldb-phinf.pstatic.net/20221207_206/1670395783875L1U98_JPEG/B149FE83-85F2-4043-84B3-84C7EFAF1947.jpeg",
"https://ldb-phinf.pstatic.net/20230104_224/1672833392081xGSbz_JPEG/EE6E31A0-7B09-4F20-A615-5A999C27D442.jpeg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 981643982,
name: "명태작업실",
displayName: "",
px: 127.0926409,
py: 37.5520689,
type: "place",
useTime: 1681835239000,
lastUpdateTime: 1681835239000,
creationTime: 1681835239000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1089471780",
address: "서울특별시 광진구 구의동 31-18",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215103",
cidPath: [
"220036",
"220051",
"220553",
"221078"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "PtClOQEKEK+jqo4tAhFrYw==",
pan: "-79.57",
tilt: "10.81",
lng: "127.0926849",
lat: "37.5519710",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20180809_243/1533818737073uapN4_JPEG/yNpQGFXjdckz5SIV744IW3Va.JPG.jpg",
"https://ldb-phinf.pstatic.net/20180809_160/15338187468088NGsA_JPEG/r0wDsPxVcCCbOXcnAQJ04vPI.JPG.jpg",
"https://ldb-phinf.pstatic.net/20180809_7/1533818756685OxcY3_JPEG/bmPoit-AjukYWENEQrI6unXE.JPG.jpg"
],
category: "맥주,호프"
},
isIndoor: false
},
{
bookmarkId: 981643879,
name: "뉴문 한식주점",
displayName: "",
px: 127.0888238,
py: 37.5480322,
type: "place",
useTime: 1681835231000,
lastUpdateTime: 1681835231000,
creationTime: 1681835231000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1084007915",
address: "서울특별시 광진구 구의동 70-6 1층 102호",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215103",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "Fuwtu5kNKCqEKzvUR9vxMw==",
pan: "120.66",
tilt: "10.00",
lng: "127.0887159",
lat: "37.5480960",
fov: "120"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240420_154/1713619657873lc6Eh_JPEG/IMG_5897.jpeg",
"https://ldb-phinf.pstatic.net/20220602_216/1654141480341N1W02_JPEG/67126CA4-A413-4E3B-B5BD-F91BECE8B6BB.jpeg",
"https://ldb-phinf.pstatic.net/20220602_156/1654141481154Kl9ha_JPEG/194A77CE-1AD6-4C7D-ADC7-80BB15E48AB8.jpeg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 981643615,
name: "선옥",
displayName: "",
px: 127.0894029,
py: 37.5550684,
type: "place",
useTime: 1681835215000,
lastUpdateTime: 1681835215000,
creationTime: 1681835214000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "1922198195",
address: "서울특별시 광진구 중곡동 91-42 1층",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215101",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "DZ4SCTuDU2gdEkN1HzSAnQ==",
pan: "-78.87",
tilt: "-8.75",
lng: "127.0895733",
lat: "37.5550468",
fov: "52"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20220803_4/1659526500866LW4oq_JPEG/image.jpg",
"https://naverbooking-phinf.pstatic.net/20240413_124/1712982281620W9zKR_JPEG/image.jpg",
"https://ldb-phinf.pstatic.net/20250130_103/1738180416737pgOnv_JPEG/2F5311EC-6C15-4F27-AA12-A3332A6C5C2C.jpeg"
],
category: "한식"
},
isIndoor: false
},
{
bookmarkId: 981643468,
name: "카페드노보",
displayName: "",
px: 127.1090927,
py: 37.5481751,
type: "place",
useTime: 1681835205000,
lastUpdateTime: 1681835205000,
creationTime: 1681835205000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1040854858",
address: "서울특별시 광진구 광장동 187-2 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215104",
cidPath: [
"220036",
"220044",
"220133",
"220932"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981643206,
name: "비스트로클로이",
displayName: "",
px: 127.0943655,
py: 37.5407174,
type: "place",
useTime: 1681835187000,
lastUpdateTime: 1681835187000,
creationTime: 1681835187000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: false,
details: [
"UNAVAILABLE"
]
},
sid: "1079816122",
address: "서울특별시 광진구 구의동 200-8",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215103",
cidPath: [
"220036",
"220044",
"220126"
],
available: false,
folderMappings: null,
placeInfo: null,
isIndoor: false
},
{
bookmarkId: 981642976,
name: "진솔한우곱창",
displayName: "",
px: 127.0847991,
py: 37.5398165,
type: "place",
useTime: 1681835172000,
lastUpdateTime: 1681835172000,
creationTime: 1681835171000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "21540564",
address: "서울특별시 광진구 구의동 251-8 1층",
memo: "",
url: "",
mcid: "DINING",
mcidName: "음식점",
rcode: "09215103",
cidPath: [
"220036",
"220037",
"220075",
"220767",
"221540"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "KGdEiWFrlGYuRLKnSY4CMA==",
pan: "-72.27",
tilt: "13.50",
lng: "127.0849068",
lat: "37.5397112",
fov: "97"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20190809_298/1565304819794cKCdE_JPEG/tQANiwlYhXuob_weIgKagtEu.jpeg.jpg",
"https://ldb-phinf.pstatic.net/20200709_283/1594283392557uD89k_PNG/XV8lUyWW91xKY9c6c2taZo8c.png",
"https://ldb-phinf.pstatic.net/20200709_111/1594283393093cHU4y_PNG/cjyBZOpaU0yKt2C-8Pl53SZh.png"
],
category: "곱창,막창,양"
},
isIndoor: false
},
{
bookmarkId: 981642777,
name: "조용한술집",
displayName: "",
px: 127.0847611,
py: 37.5398051,
type: "place",
useTime: 1681835158000,
lastUpdateTime: 1681835158000,
creationTime: 1681835158000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "80882947",
address: "서울특별시 광진구 구의동 251-8",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215103",
cidPath: [
"220036",
"220051",
"220552",
"221043"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "M7PXroSqimTJr0LW8axVJw==",
pan: "-79.59",
tilt: "11.45",
lng: "127.0849121",
lat: "37.5396224",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20240704_250/1720095412194RFmoI_JPEG/1666518793393.jpg",
"https://ldb-phinf.pstatic.net/20240704_59/172009541415339xDO_JPEG/20231208_203557.jpg",
"https://ldb-phinf.pstatic.net/20240704_100/1720095320207dvIuQ_JPEG/20190412_024712.jpg"
],
category: "요리주점"
},
isIndoor: false
},
{
bookmarkId: 981642646,
name: "스칼렛",
displayName: "",
px: 127.0851174,
py: 37.5385274,
type: "place",
useTime: 1681835150000,
lastUpdateTime: 1681835150000,
creationTime: 1681835149000,
order: 65535,
bookmarkMismatchInfo: {
isMatched: true,
details: [
"AVAILABLE"
]
},
sid: "980602896",
address: "서울특별시 광진구 구의동 257-76 우제빌딩 2층 스칼렛",
memo: "",
url: "",
mcid: "BAR",
mcidName: "BAR",
rcode: "09215103",
cidPath: [
"220036",
"220051",
"220554",
"221116"
],
available: true,
folderMappings: null,
placeInfo: {
streetPanorama: {
id: "iZUMPoV00taGOMptkW/bLw==",
pan: "95.32",
tilt: "32.13",
lng: "127.0850074",
lat: "37.5384230",
fov: "80"
},
thumbnailUrls: [
"https://ldb-phinf.pstatic.net/20200713_258/1594582020598uX08i_JPEG/K6m4cyGraxPjMfpEpQDqJC-d.jpg",
"https://ldb-phinf.pstatic.net/20240623_242/1719153308911pmYYp_JPEG/%B4%D9%BF%EE%B7%CE%B5%E5%C6%C4%C0%CF.jpg",
"https://ldb-phinf.pstatic.net/20240622_84/1719032281361dfwO9_JPEG/20191027_042641.jpg"
],
category: "바(BAR)"
},
isIndoor: false
}
],
unavailableCount: 113,
mismatchedCount: 11,
removed: false
}